#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Transferencia de energía en nanopartículas de polímeros conjugados: modelado
 y validación con datos experimentales 
\begin_inset Newline newline
\end_inset

Energy transfer in conjugated polymer nanoparticles: modeling and validation
 with experimental data
\end_layout

\begin_layout Author
Rodrigo A.
 Ponzio
\begin_inset Formula $^{1,2}$
\end_inset

, Franco N.
 Bellomo
\begin_inset Formula $^{1}$
\end_inset

, 
\begin_inset Newline newline
\end_inset

Lucas E.
 Bellomo
\begin_inset Formula $^{1}$
\end_inset

, Daniel A.
 Bellomo
\begin_inset Formula $^{3}$
\end_inset

, 
\begin_inset Newline newline
\end_inset

Carlos A.
 Chesta
\begin_inset Formula $^{2}$
\end_inset

, Rodrigo E.
 Palacios
\begin_inset Formula $^{2}$
\end_inset

, Dolores Rexachs
\begin_inset Formula $^{4}$
\end_inset


\end_layout

\begin_layout Address
\begin_inset Formula $^{1}$
\end_inset

Dpto.
 de Física, Fac.
 de Cs.
 Exactas Fco-Químicas y Naturales, Universidad Nacional de Río Cuarto (UNRC)
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

Dpto.
 de Química, Fac.
 de Cs.
 Exactas Fco-Químicas y Naturales, UNRC 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{3}$
\end_inset

Unidad de Tecnología de la Información, UNRC
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{4}$
\end_inset

HPC for Efficient Applications & Simulation (HPC4EAS), Universidad Autónoma
 de Barcelona
\end_layout

\begin_layout Section*
Resumen
\end_layout

\begin_layout Standard
Los polímeros conjugados son macromoléculas compuestas por monómeros que
 presentan enlaces simples y múltiples alternados.
 Dentro de la cadena existen segmentos (cromóforos) de longitud variable
 en donde los electrones 
\begin_inset Formula $\pi$
\end_inset

 se encuentran deslocalizados.
 Debido a la heterogeneidad estructural de estos materiales los procesos
 de transferencia de energía (TE) entre cromóforos y dopantes son altamente
 complejos.
 El mejor entendimiento de estos procesos es de importancia para el desarrollo
 de dispositivos orgánicos-electrónicos.
 
\end_layout

\begin_layout Standard
En este trabajo se presenta una combinación de estrategias experimentales
 y modelado teórico para estudiar los procesos de TE en nanopartículas (NPs)
 de polímeros conjugados dopadas con colorantes.
 El modelado se basa en simulaciones de Monte Carlo y tiene en cuenta los
 siguientes parámetros: probabilidad de decaimiento de cromóforos fotoexcitados
 (excitones), TE cromóforo-cromóforo (difusión del excitón) y cromóforo-
 dopante, y distribución espacial de dopantes en NPs.
 A partir del ajuste de los datos experimentales utilizando el modelo desarrolla
do se obtuvieron parámetros tales como la distancia media recorida por el
 excitón (D) y la longitud de un paso de la caminata aleatoria realizada
 por el excitón 
\begin_inset Formula $\left(\varepsilon\right)$
\end_inset

, los cuales son difíciles de obtener a partir de técnicas experimentales.
 Se compararon los resultados de la simulación con experimentos de espectroscopi
a de fluorescencia en los que se midió el grado de desactivación de fluorescenci
a en función de la concentración de dopantes en NPs de PDHF (polímero comercial)
 de 30 nm de diámetro medio dopadas con Coumarina 6.
 Valores de 
\begin_inset Formula $D=100nm$
\end_inset

 y 
\begin_inset Formula $\varepsilon=1nm$
\end_inset

 producen un buen ajuste de los datos experimentales (Fig 1).
 
\end_layout

\begin_layout Standard
Para validar la simulación se calculó analíticamente la distancia cuadrática
 media entre los puntos donde nace y muere el excitón en ausencia de dopantes
 
\begin_inset Formula $\left(L_{D}\right)$
\end_inset

 en una NP de radio infinito 
\begin_inset Formula $\left(R>>D\right)$
\end_inset

, y se comparó dicho valor con el obtenido mediante la simulación.
 Resulta que dichos valores siempre concuerdan, validando la simulación.
 Para el sistema mencionado anteriormente se obtuvo 
\begin_inset Formula $L_{D}=100nm$
\end_inset

.
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Conjugated polymers are macromolecules formed by monomers that present alternate
d simple and multiple bonds.
 Within the chain there are segments (chromophores) of variable length where
 
\begin_inset Formula $\pi$
\end_inset

 electrons are delocalized.
 Due to structural heterogeneities of these materials the processes of energy
 transfer (ET) among chromophores and dopants are highly complex.
 The better understanding of these processes is of importance for the developmen
t of organic-electronic devices.
 
\end_layout

\begin_layout Standard
In this work we present a combination of experimental strategies and theoretical
 modeling to study ET processes in dye doped conjugated polymer nanoparticles
 (NPs).
 The modeling is based on Monte Carlo Simulations and depends on the following
 parameters: decay probability of photoexcited chromophores (excitons),
 chromophore-chromophore (exciton diffusion) and chromophore-dopant ET,
 and spatial distribution of dopants in the NPs.
 By fitting experimental data with the described model we obtained parameters
 such as the mean distance travelled by the exciton (D) and step length
 of the exciton’s random walk 
\begin_inset Formula $\left(\varepsilon\right)$
\end_inset

, which are very hard to obtain from other techniques.
 The simulation results were compared with experimental fluorescence spectroscop
y curves of fluorescence quenching vs dopant concentration in Coumarina
 6 (commercial polymer) NPs with a diameter of 30 nm, doped with Perylene.
 Values of 
\begin_inset Formula $D=100nm$
\end_inset

 y 
\begin_inset Formula $\varepsilon=1nm$
\end_inset

 fit the experimental data very well (Fig 1).
 
\end_layout

\begin_layout Standard
To validate the simulation we obtained an analytical expression of the root
 mean square distance between the points where the exciton is created and
 annihilated in absence of dopants 
\begin_inset Formula $\left(L_{D}\right)$
\end_inset

 in a NP of infinite radius 
\begin_inset Formula $\left(R>>D\right)$
\end_inset

, and the result was compared with the value obtained through the simulation.
 It turns out that such values always agree, validating the simulation.
 For the system previously mentioned 
\begin_inset Formula $L_{D}=100nm$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Coumarin.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Datos experimentales contra datos simulados.
\begin_inset Newline newline
\end_inset

Experimental data vs simulate data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
