TEN 2015-11-30 20:53:01.466244

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 4.212901 nm
Probability of decay: 0.014184
Total time = 92.732 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     70.0928      |     16.8126      |
|      21      |      4237.0      |        763.0        |        0.1526        |     58.7458      |     16.0578      |
|      43      |      3582.0      |        1418.0       |        0.2836        |     49.8638      |     14.4854      |
|      86      |      2673.0      |        2327.0       |        0.4654        |     36.2822      |     11.4588      |
|     171      |      1736.0      |        3264.0       |        0.6528        |     23.7254      |      9.1240      |
|     436      |      632.0       |        4368.0       |        0.8736        |      8.6838      |      5.5667      |
|     871      |      220.0       |        4780.0       |        0.956         |      3.0544      |      4.5570      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+