TEN 2015-12-01 00:51:10.126840

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 24.243170 nm
Probability of decay: 0.003743
Total time = 211.650 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     275.0488     |     71.9846      |
|      21      |      2204.0      |        2796.0       |        0.5592        |     115.2112     |     32.2882      |
|      43      |      1364.0      |        3636.0       |        0.7272        |      74.333      |     22.8036      |
|      86      |      768.0       |        4232.0       |        0.8464        |      40.807      |     13.8401      |
|     171      |      390.0       |        4610.0       |        0.922         |     20.3902      |      8.0084      |
|     436      |      159.0       |        4841.0       |        0.9682        |      7.5396      |      5.0203      |
|     871      |       74.0       |        4926.0       |        0.9852        |      3.3078      |      4.7219      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+