TEN 2015-11-30 22:25:57.673204

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 14.789480 nm
Probability of decay: 0.001110
Total time = 863.110 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     885.3816     |     249.6983     |
|      21      |      2992.0      |        2008.0       |        0.4016        |     535.1298     |     148.5921     |
|      43      |      2075.0      |        2925.0       |        0.585         |     363.1664     |     106.0821     |
|      86      |      1216.0      |        3784.0       |        0.7568        |     217.1672     |     81.8856      |
|     171      |      595.0       |        4405.0       |        0.881         |     117.9468     |     44.1706      |
|     436      |      232.0       |        4768.0       |        0.9536        |     40.6196      |     21.1302      |
|     871      |       98.0       |        4902.0       |        0.9804        |     17.1106      |     14.7808      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+