TEN 2015-12-01 02:33:39.911821

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 38.487537 nm
Probability of decay: 0.005982
Total time = 140.422 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     164.8536     |     45.1969      |
|      21      |      2001.0      |        2999.0       |        0.5998        |     67.0696      |     20.5986      |
|      43      |      1276.0      |        3724.0       |        0.7448        |     41.1706      |     15.6324      |
|      86      |      659.0       |        4341.0       |        0.8682        |     22.6872      |      8.4353      |
|     171      |      360.0       |        4640.0       |        0.928         |     11.8894      |      5.3553      |
|     436      |      136.0       |        4864.0       |        0.9728        |      4.4534      |      4.5169      |
|     871      |       73.0       |        4927.0       |        0.9854        |      2.031       |      4.2950      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+