TEN 2015-12-01 02:04:24.883994

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 33.650389 nm
Probability of decay: 0.005540
Total time = 143.566 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     173.9984     |     45.7076      |
|      21      |      2028.0      |        2972.0       |        0.5944        |     74.4632      |     21.8752      |
|      43      |      1265.0      |        3735.0       |        0.747         |     44.7364      |     14.5603      |
|      86      |      692.0       |        4308.0       |        0.8616        |     24.0274      |      8.8153      |
|     171      |      385.0       |        4615.0       |        0.923         |     12.9232      |      6.0513      |
|     436      |      135.0       |        4865.0       |        0.973         |      4.8238      |      3.9248      |
|     871      |       62.0       |        4938.0       |        0.9876        |      2.2182      |      4.5146      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+