TEN 2015-11-30 20:47:47.456600

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 2.700499 nm
Probability of decay: 0.032784
Total time = 46.114 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.8876      |      7.5198      |
|      21      |      4364.0      |        636.0        |        0.1272        |     25.3642      |      7.3155      |
|      43      |      3767.0      |        1233.0       |        0.2466        |     22.4496      |      6.9151      |
|      86      |      2999.0      |        2001.0       |        0.4002        |     17.6986      |      6.0177      |
|     171      |      1987.0      |        3013.0       |        0.6026        |     11.2828      |      4.8424      |
|     436      |      782.0       |        4218.0       |        0.8436        |      4.3572      |      3.6045      |
|     871      |      309.0       |        4691.0       |        0.9382        |      1.4936      |      3.5392      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+