TEN 2015-12-01 01:44:02.232196

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.416 ns

Output parameters:
------------------
L_D = 1.535259 nm
Probability of decay: 0.713495
Total time = 9.145 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.3876      |      0.6070      |
|      21      |      4474.0      |        526.0        |        0.1052        |      0.3424      |      0.7280      |
|      43      |      4013.0      |        987.0        |        0.1974        |      0.2794      |      0.7697      |
|      86      |      3300.0      |        1700.0       |         0.34         |      0.2068      |      0.8170      |
|     171      |      2330.0      |        2670.0       |        0.534         |      0.1242      |      1.0745      |
|     436      |      1003.0      |        3997.0       |        0.7994        |      0.0238      |      1.7357      |
|     871      |      329.0       |        4671.0       |        0.9342        |      0.0044      |      2.7548      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+