TEN 2015-12-01 02:18:35.926043

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 14.388061 nm
Probability of decay: 0.041952
Total time = 33.141 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     23.0124      |      6.6009      |
|      21      |      3345.0      |        1655.0       |        0.331         |     15.0958      |      5.9679      |
|      43      |      2516.0      |        2484.0       |        0.4968        |     10.8268      |      4.0245      |
|      86      |      1546.0      |        3454.0       |        0.6908        |      7.0626      |      3.1306      |
|     171      |      868.0       |        4132.0       |        0.8264        |      3.8916      |      2.5054      |
|     436      |      384.0       |        4616.0       |        0.9232        |      1.3688      |      2.2545      |
|     871      |      178.0       |        4822.0       |        0.9644        |      0.5274      |      3.1047      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+