TEN 2015-11-30 20:45:22.824724

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 0.950272 nm
Probability of decay: 0.221199
Total time = 12.364 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.5862      |      1.3043      |
|      21      |      4498.0      |        502.0        |        0.1004        |      3.0982      |      1.3795      |
|      43      |      4004.0      |        996.0        |        0.1992        |      2.8684      |      1.4252      |
|      86      |      3296.0      |        1704.0       |        0.3408        |      2.1802      |      1.3698      |
|     171      |      2263.0      |        2737.0       |        0.5474        |      1.3814      |      1.4168      |
|     436      |      965.0       |        4035.0       |        0.807         |      0.4856      |      1.7697      |
|     871      |      341.0       |        4659.0       |        0.9318        |      0.1068      |      2.6575      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+