TEN 2015-12-01 00:28:52.267425

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 8.212660 nm
Probability of decay: 0.032784
Total time = 40.028 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.2476      |      7.7469      |
|      21      |      3800.0      |        1200.0       |         0.24         |     22.3908      |      6.8339      |
|      43      |      2908.0      |        2092.0       |        0.4184        |      17.598      |      5.8096      |
|      86      |      2024.0      |        2976.0       |        0.5952        |      11.57       |      4.3437      |
|     171      |      1185.0      |        3815.0       |        0.763         |      6.863       |      3.3994      |
|     436      |      459.0       |        4541.0       |        0.9082        |      2.3786      |      2.6803      |
|     871      |      188.0       |        4812.0       |        0.9624        |      0.8468      |      3.1337      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+