TEN 2015-12-01 01:33:17.017737

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 29.810890 nm
Probability of decay: 0.004435
Total time = 165.814 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     221.6156     |     54.8369      |
|      21      |      1991.0      |        3009.0       |        0.6018        |     90.6762      |     25.5554      |
|      43      |      1224.0      |        3776.0       |        0.7552        |     53.9226      |     16.1486      |
|      86      |      704.0       |        4296.0       |        0.8592        |     30.9536      |     10.2804      |
|     171      |      361.0       |        4639.0       |        0.9278        |      15.996      |      6.5654      |
|     436      |      127.0       |        4873.0       |        0.9746        |      5.8764      |      4.2984      |
|     871      |       66.0       |        4934.0       |        0.9868        |      2.655       |      4.2917      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+