TEN 2015-12-01 00:25:56.773670

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.025 ns

Output parameters:
------------------
L_D = 5.272949 nm
Probability of decay: 0.072257
Total time = 23.467 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      12.952      |      3.6083      |
|      21      |      4077.0      |        923.0        |        0.1846        |      10.678      |      3.5600      |
|      43      |      3354.0      |        1646.0       |        0.3292        |      8.568       |      3.1617      |
|      86      |      2440.0      |        2560.0       |        0.512         |      6.095       |      2.6393      |
|     171      |      1537.0      |        3463.0       |        0.6926        |      3.7646      |      2.3223      |
|     436      |      579.0       |        4421.0       |        0.8842        |      1.2916      |      2.2350      |
|     871      |      244.0       |        4756.0       |        0.9512        |      0.4126      |      2.9710      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+