TEN 2015-12-01 00:35:26.575307

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 12.039195 nm
Probability of decay: 0.014888
Total time = 70.475 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     66.7396      |     16.5116      |
|      21      |      3276.0      |        1724.0       |        0.3448        |     43.8686      |     12.4625      |
|      43      |      2338.0      |        2662.0       |        0.5324        |     30.8768      |      9.3961      |
|      86      |      1516.0      |        3484.0       |        0.6968        |     19.7368      |      6.6997      |
|     171      |      787.0       |        4213.0       |        0.8426        |     11.0216      |      4.8622      |
|     436      |      303.0       |        4697.0       |        0.9394        |      3.7534      |      3.6262      |
|     871      |      135.0       |        4865.0       |        0.973         |      1.458       |      3.6683      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+