TEN 2015-12-01 01:36:26.575080

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 31.556899 nm
Probability of decay: 0.003992
Total time = 187.914 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     244.7266     |     62.9049      |
|      21      |      1948.0      |        3052.0       |        0.6104        |     97.5358      |     29.7066      |
|      43      |      1152.0      |        3848.0       |        0.7696        |     58.0066      |     18.0240      |
|      86      |      659.0       |        4341.0       |        0.8682        |      31.92       |     11.1861      |
|     171      |      333.0       |        4667.0       |        0.9334        |     16.5622      |      7.1234      |
|     436      |      125.0       |        4875.0       |        0.975         |      6.2836      |      4.6849      |
|     871      |       58.0       |        4942.0       |        0.9884        |      2.6922      |      4.5764      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+