TEN 2015-12-01 01:39:53.978477

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 33.677045 nm
Probability of decay: 0.003630
Total time = 205.759 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     282.0372     |     71.4390      |
|      21      |      1891.0      |        3109.0       |        0.6218        |     104.711      |     30.7166      |
|      43      |      1151.0      |        3849.0       |        0.7698        |     61.0926      |     18.3357      |
|      86      |      650.0       |        4350.0       |         0.87         |      34.312      |     11.4550      |
|     171      |      323.0       |        4677.0       |        0.9354        |      17.784      |      7.5010      |
|     436      |      139.0       |        4861.0       |        0.9722        |      6.421       |      4.7594      |
|     871      |       49.0       |        4951.0       |        0.9902        |      2.9326      |      4.7161      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+