TEN 2015-12-01 02:16:30.718973

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 11.644718 nm
Probability of decay: 0.064493
Total time = 24.403 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     14.4194      |      4.4131      |
|      21      |      3581.0      |        1419.0       |        0.2838        |     10.1116      |      3.5421      |
|      43      |      2737.0      |        2263.0       |        0.4526        |      7.6816      |      3.0346      |
|      86      |      1772.0      |        3228.0       |        0.6456        |      5.1084      |      2.4181      |
|     171      |      1062.0      |        3938.0       |        0.7876        |      2.9144      |      2.1164      |
|     436      |      437.0       |        4563.0       |        0.9126        |      1.0394      |      2.2174      |
|     871      |      202.0       |        4798.0       |        0.9596        |      0.375       |      2.8526      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+