TEN 2015-12-01 02:16:04.684007

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.025 ns

Output parameters:
------------------
L_D = 10.642266 nm
Probability of decay: 0.072257
Total time = 24.701 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     12.9848      |      4.2024      |
|      21      |      3671.0      |        1329.0       |        0.2658        |      8.9958      |      3.3975      |
|      43      |      2798.0      |        2202.0       |        0.4404        |      6.965       |      2.9954      |
|      86      |      1914.0      |        3086.0       |        0.6172        |      4.6434      |      2.6067      |
|     171      |      1107.0      |        3893.0       |        0.7786        |      2.6268      |      2.1565      |
|     436      |      460.0       |        4540.0       |        0.908         |      0.9084      |      2.2259      |
|     871      |      215.0       |        4785.0       |        0.957         |      0.327       |      3.1052      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+