TEN 2015-12-01 01:53:07.495474

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 19.142282 nm
Probability of decay: 0.016529
Total time = 61.710 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     59.3678      |     16.2378      |
|      21      |      2842.0      |        2158.0       |        0.4316        |     33.4654      |     10.2567      |
|      43      |      1892.0      |        3108.0       |        0.6216        |      23.065      |      7.7293      |
|      86      |      1172.0      |        3828.0       |        0.7656        |     13.2928      |      5.1040      |
|     171      |      613.0       |        4387.0       |        0.8774        |      7.0718      |      3.6184      |
|     436      |      250.0       |        4750.0       |         0.95         |      2.6128      |      2.8566      |
|     871      |      127.0       |        4873.0       |        0.9746        |      1.099       |      3.5001      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+