TEN 2015-12-01 01:55:58.546741

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 24.428683 nm
Probability of decay: 0.009950
Total time = 90.859 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     99.4908      |     26.3634      |
|      21      |      2462.0      |        2538.0       |        0.5076        |     49.4524      |     14.8446      |
|      43      |      1591.0      |        3409.0       |        0.6818        |     31.1592      |      9.9642      |
|      86      |      921.0       |        4079.0       |        0.8158        |     18.1836      |      6.8554      |
|     171      |      500.0       |        4500.0       |         0.9          |      9.4364      |      4.6650      |
|     436      |      201.0       |        4799.0       |        0.9598        |      3.5154      |      3.4592      |
|     871      |       90.0       |        4910.0       |        0.982         |      1.5198      |      3.8164      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+