TEN 2015-11-30 20:46:24.526910

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 1.534071 nm
Probability of decay: 0.095163
Total time = 21.238 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.689       |      3.0340      |
|      21      |      4438.0      |        562.0        |        0.1124        |      8.1014      |      2.8292      |
|      43      |      3966.0      |        1034.0       |        0.2068        |      7.5774      |      2.8838      |
|      86      |      3167.0      |        1833.0       |        0.3666        |      5.888       |      2.6077      |
|     171      |      2182.0      |        2818.0       |        0.5636        |      4.004       |      2.3223      |
|     436      |      881.0       |        4119.0       |        0.8238        |      1.5602      |      2.2850      |
|     871      |      366.0       |        4634.0       |        0.9268        |      0.4116      |      2.8850      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+