TEN 2015-12-01 01:45:25.707243

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.042 ns

Output parameters:
------------------
L_D = 6.871358 nm
Probability of decay: 0.117503
Total time = 17.071 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.5604      |      2.4127      |
|      21      |      3948.0      |        1052.0       |        0.2104        |      5.8282      |      2.3393      |
|      43      |      3204.0      |        1796.0       |        0.3592        |      4.604       |      2.0307      |
|      86      |      2364.0      |        2636.0       |        0.5272        |      3.336       |      1.8455      |
|     171      |      1419.0      |        3581.0       |        0.7162        |      1.8938      |      1.6731      |
|     436      |      595.0       |        4405.0       |        0.881         |      0.6588      |      2.0200      |
|     871      |      253.0       |        4747.0       |        0.9494        |      0.1888      |      2.7540      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+