TEN 2015-11-30 23:18:35.732847

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 5.417134 nm
Probability of decay: 0.032784
Total time = 43.500 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.9926      |      7.8853      |
|      21      |      4070.0      |        930.0        |        0.186         |     23.5566      |      7.2860      |
|      43      |      3360.0      |        1640.0       |        0.328         |     20.1428      |      6.4301      |
|      86      |      2416.0      |        2584.0       |        0.5168        |     14.0424      |      4.9721      |
|     171      |      1553.0      |        3447.0       |        0.6894        |      8.5006      |      3.8688      |
|     436      |      554.0       |        4446.0       |        0.8892        |      3.1058      |      3.0775      |
|     871      |      214.0       |        4786.0       |        0.9572        |       1.06       |      3.2491      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+