TEN 2015-12-01 01:12:02.014031

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 7.676002 nm
Probability of decay: 0.064493
Total time = 25.930 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     14.7428      |      4.3926      |
|      21      |      3874.0      |        1126.0       |        0.2252        |     11.1242      |      4.6596      |
|      43      |      3040.0      |        1960.0       |        0.392         |      8.6942      |      3.2715      |
|      86      |      2153.0      |        2847.0       |        0.5694        |      6.0898      |      2.6797      |
|     171      |      1311.0      |        3689.0       |        0.7378        |      3.489       |      2.2297      |
|     436      |      490.0       |        4510.0       |        0.902         |      1.2186      |      2.1531      |
|     871      |      193.0       |        4807.0       |        0.9614        |      0.3942      |      2.8824      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+