TEN 2015-12-01 02:38:55.129158

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 43.179725 nm
Probability of decay: 0.004988
Total time = 167.409 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     200.1552     |     56.9681      |
|      21      |      1784.0      |        3216.0       |        0.6432        |     73.1072      |     25.7649      |
|      43      |      1142.0      |        3858.0       |        0.7716        |      45.412      |     15.9465      |
|      86      |      651.0       |        4349.0       |        0.8698        |     25.5358      |      9.1691      |
|     171      |      345.0       |        4655.0       |        0.931         |     12.8256      |      5.7593      |
|     436      |      127.0       |        4873.0       |        0.9746        |      5.0058      |      4.0430      |
|     871      |       79.0       |        4921.0       |        0.9842        |      2.2842      |      4.2228      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+