TEN 2015-12-01 01:10:31.928349

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 4.369084 nm
Probability of decay: 0.181269
Total time = 14.338 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.5402      |      1.5821      |
|      21      |      4226.0      |        774.0        |        0.1548        |      3.706       |      1.6268      |
|      43      |      3618.0      |        1382.0       |        0.2764        |      3.178       |      1.6151      |
|      86      |      2733.0      |        2267.0       |        0.4534        |      2.323       |      1.5121      |
|     171      |      1755.0      |        3245.0       |        0.649         |      1.4132      |      1.5614      |
|     436      |      749.0       |        4251.0       |        0.8502        |      0.419       |      1.9195      |
|     871      |      270.0       |        4730.0       |        0.946         |      0.1128      |      2.8771      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+