TEN 2015-12-01 01:46:09.525173

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.028 ns

Output parameters:
------------------
L_D = 8.599660 nm
Probability of decay: 0.079956
Total time = 21.033 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     11.5386      |      3.3748      |
|      21      |      3767.0      |        1233.0       |        0.2466        |      8.5416      |      3.1560      |
|      43      |      3054.0      |        1946.0       |        0.3892        |      6.698       |      2.7295      |
|      86      |      2089.0      |        2911.0       |        0.5822        |      4.677       |      2.2301      |
|     171      |      1214.0      |        3786.0       |        0.7572        |      2.7336      |      1.9615      |
|     436      |      528.0       |        4472.0       |        0.8944        |      0.874       |      2.0170      |
|     871      |      213.0       |        4787.0       |        0.9574        |      0.2942      |      2.8384      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+