TEN 2015-12-01 00:29:36.378776

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 8.721595 nm
Probability of decay: 0.029554
Total time = 42.472 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     33.5428      |      8.5823      |
|      21      |      3767.0      |        1233.0       |        0.2466        |     24.1474      |      7.0848      |
|      43      |      2886.0      |        2114.0       |        0.4228        |     19.3354      |      6.1006      |
|      86      |      1917.0      |        3083.0       |        0.6166        |     12.3948      |      4.4758      |
|     171      |      1146.0      |        3854.0       |        0.7708        |      7.1696      |      3.4462      |
|     436      |      407.0       |        4593.0       |        0.9186        |      2.513       |      2.7735      |
|     871      |      186.0       |        4814.0       |        0.9628        |      0.8984      |      3.1809      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+