TEN 2015-12-01 01:48:01.337387

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 11.130272 nm
Probability of decay: 0.048771
Total time = 28.804 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.6632      |      5.5638      |
|      21      |      3575.0      |        1425.0       |        0.285         |     13.4864      |      4.7884      |
|      43      |      2649.0      |        2351.0       |        0.4702        |     10.4648      |      3.8645      |
|      86      |      1722.0      |        3278.0       |        0.6556        |      6.7286      |      2.8692      |
|     171      |      1028.0      |        3972.0       |        0.7944        |      3.7596      |      2.3292      |
|     436      |      422.0       |        4578.0       |        0.9156        |      1.3048      |      2.1909      |
|     871      |      183.0       |        4817.0       |        0.9634        |      0.5044      |      2.9762      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+