TEN 2015-12-01 00:26:25.181897

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.020 ns

Output parameters:
------------------
L_D = 6.063122 nm
Probability of decay: 0.058235
Total time = 26.750 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     16.5208      |      4.5250      |
|      21      |      4031.0      |        969.0        |        0.1938        |     12.9526      |      4.1487      |
|      43      |      3274.0      |        1726.0       |        0.3452        |     10.5682      |      3.7270      |
|      86      |      2358.0      |        2642.0       |        0.5284        |      7.5716      |      3.0613      |
|     171      |      1475.0      |        3525.0       |        0.705         |      4.5036      |      2.5478      |
|     436      |      571.0       |        4429.0       |        0.8858        |      1.5586      |      2.3025      |
|     871      |      241.0       |        4759.0       |        0.9518        |      0.5198      |      2.9252      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+