TEN 2015-12-01 01:21:27.458058

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 19.973274 nm
Probability of decay: 0.009950
Total time = 90.860 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     98.8076      |     25.2657      |
|      21      |      2699.0      |        2301.0       |        0.4602        |     51.5322      |     15.0424      |
|      43      |      1699.0      |        3301.0       |        0.6602        |     35.0938      |     10.9824      |
|      86      |      1092.0      |        3908.0       |        0.7816        |     20.2428      |      7.1242      |
|     171      |      544.0       |        4456.0       |        0.8912        |     10.3712      |      4.6747      |
|     436      |      215.0       |        4785.0       |        0.957         |      3.7944      |      3.3620      |
|     871      |      110.0       |        4890.0       |        0.978         |      1.6274      |      3.6756      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+