TEN 2015-12-01 01:04:08.493152

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 29.104213 nm
Probability of decay: 0.002724
Total time = 280.952 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     360.2028     |     95.5916      |
|      21      |      1940.0      |        3060.0       |        0.612         |     142.1888     |     42.1515      |
|      43      |      1181.0      |        3819.0       |        0.7638        |      85.618      |     27.9547      |
|      86      |      664.0       |        4336.0       |        0.8672        |      47.165      |     15.9118      |
|     171      |      329.0       |        4671.0       |        0.9342        |     24.6476      |      9.6989      |
|     436      |      127.0       |        4873.0       |        0.9746        |      8.8974      |      7.1880      |
|     871      |       62.0       |        4938.0       |        0.9876        |      3.8604      |      5.5403      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+