TEN 2015-11-30 21:38:46.941410

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 11.234457 nm
Probability of decay: 0.001998
Total time = 485.014 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     497.7548     |     119.1043     |
|      21      |      3334.0      |        1666.0       |        0.3332        |     345.3402     |     91.8157      |
|      43      |      2449.0      |        2551.0       |        0.5102        |     248.065      |     70.1900      |
|      86      |      1573.0      |        3427.0       |        0.6854        |     158.5528     |     47.9512      |
|     171      |      854.0       |        4146.0       |        0.8292        |     87.2376      |     30.4893      |
|     436      |      298.0       |        4702.0       |        0.9404        |      30.768      |     15.5652      |
|     871      |      130.0       |        4870.0       |        0.974         |     13.1356      |     11.0572      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+