TEN 2015-11-30 23:15:42.334765

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 2.132066 nm
Probability of decay: 0.181269
Total time = 13.710 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.5126      |      1.5538      |
|      21      |      4406.0      |        594.0        |        0.1188        |      3.9436      |      1.6642      |
|      43      |      3879.0      |        1121.0       |        0.2242        |      3.4214      |      1.6284      |
|      86      |      3150.0      |        1850.0       |         0.37         |      2.698       |      1.5773      |
|     171      |      2168.0      |        2832.0       |        0.5664        |      1.712       |      1.5808      |
|     436      |      865.0       |        4135.0       |        0.827         |      0.5698      |      1.8492      |
|     871      |      295.0       |        4705.0       |        0.941         |      0.1468      |      2.7141      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+