TEN 2015-12-01 01:13:00.541840

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 8.746491 nm
Probability of decay: 0.048771
Total time = 28.649 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      19.103      |      5.2762      |
|      21      |      3716.0      |        1284.0       |        0.2568        |     14.3062      |      4.5455      |
|      43      |      2889.0      |        2111.0       |        0.4222        |     10.9834      |      3.8678      |
|      86      |      1982.0      |        3018.0       |        0.6036        |      7.4072      |      3.0301      |
|     171      |      1133.0      |        3867.0       |        0.7734        |      4.2492      |      2.5890      |
|     436      |      439.0       |        4561.0       |        0.9122        |      1.4582      |      2.2564      |
|     871      |      197.0       |        4803.0       |        0.9606        |      0.522       |      2.9141      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+