TEN 2015-12-01 00:39:06.557966

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 17.108668 nm
Probability of decay: 0.007472
Total time = 120.698 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     132.9654     |     33.0866      |
|      21      |      2727.0      |        2273.0       |        0.4546        |     74.7002      |     21.2136      |
|      43      |      1855.0      |        3145.0       |        0.629         |     48.2558      |     14.7749      |
|      86      |      1061.0      |        3939.0       |        0.7878        |     28.7386      |      9.8542      |
|     171      |      589.0       |        4411.0       |        0.8822        |     15.4484      |      6.4977      |
|     436      |      227.0       |        4773.0       |        0.9546        |      5.473       |      4.2519      |
|     871      |       82.0       |        4918.0       |        0.9836        |      2.272       |      4.2315      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+