TEN 2015-12-01 02:16:59.087668

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.020 ns

Output parameters:
------------------
L_D = 12.166683 nm
Probability of decay: 0.058235
Total time = 26.673 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     16.1598      |      4.9837      |
|      21      |      3484.0      |        1516.0       |        0.3032        |     11.2776      |      4.1032      |
|      43      |      2670.0      |        2330.0       |        0.466         |       8.42       |      3.3880      |
|      86      |      1803.0      |        3197.0       |        0.6394        |      5.4866      |      2.7011      |
|     171      |      1043.0      |        3957.0       |        0.7914        |      3.0666      |      2.1977      |
|     436      |      399.0       |        4601.0       |        0.9202        |      1.0926      |      2.2265      |
|     871      |      165.0       |        4835.0       |        0.967         |      0.4026      |      3.0480      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+