TEN 2015-11-30 20:54:48.713627

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 4.503440 nm
Probability of decay: 0.012422
Total time = 105.614 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     80.1536      |     19.5105      |
|      21      |      4190.0      |        810.0        |        0.162         |      67.49       |     18.7605      |
|      43      |      3581.0      |        1419.0       |        0.2838        |     56.3798      |     16.5017      |
|      86      |      2610.0      |        2390.0       |        0.478         |     41.3492      |     13.1529      |
|     171      |      1638.0      |        3362.0       |        0.6724        |     26.6628      |     10.2239      |
|     436      |      659.0       |        4341.0       |        0.8682        |      9.4802      |      6.1381      |
|     871      |      249.0       |        4751.0       |        0.9502        |      3.444       |      4.9893      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+