TEN 2015-12-01 01:27:54.161290

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 26.723768 nm
Probability of decay: 0.005698
Total time = 144.410 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     174.2834     |     44.7565      |
|      21      |      2269.0      |        2731.0       |        0.5462        |     78.0698      |     22.4433      |
|      43      |      1311.0      |        3689.0       |        0.7378        |      47.122      |     15.2099      |
|      86      |      836.0       |        4164.0       |        0.8328        |      27.024      |      9.5673      |
|     171      |      399.0       |        4601.0       |        0.9202        |      14.039      |      6.0172      |
|     436      |      167.0       |        4833.0       |        0.9666        |      5.3216      |      4.1862      |
|     871      |       71.0       |        4929.0       |        0.9858        |      2.2598      |      4.0957      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+