TEN 2015-12-01 02:29:10.751723

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 34.785798 nm
Probability of decay: 0.007472
Total time = 113.342 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     134.2518     |     35.2731      |
|      21      |      2114.0      |        2886.0       |        0.5772        |      57.114      |     18.2138      |
|      43      |      1335.0      |        3665.0       |        0.733         |     36.0082      |     12.0541      |
|      86      |      750.0       |        4250.0       |         0.85         |     19.4636      |      7.2115      |
|     171      |      409.0       |        4591.0       |        0.9182        |     10.6284      |      5.0145      |
|     436      |      153.0       |        4847.0       |        0.9694        |      3.9654      |      3.7818      |
|     871      |       77.0       |        4923.0       |        0.9846        |      1.7148      |      4.7220      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+