TEN 2015-12-01 02:36:06.021180

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 41.255464 nm
Probability of decay: 0.005440
Total time = 144.481 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     184.5764     |     47.9580      |
|      21      |      1950.0      |        3050.0       |         0.61         |     71.6334      |     22.2047      |
|      43      |      1188.0      |        3812.0       |        0.7624        |     42.9252      |     13.8088      |
|      86      |      673.0       |        4327.0       |        0.8654        |      23.492      |      8.3642      |
|     171      |      334.0       |        4666.0       |        0.9332        |     12.3528      |      5.6651      |
|     436      |      120.0       |        4880.0       |        0.976         |      4.777       |      4.6755      |
|     871      |       76.0       |        4924.0       |        0.9848        |      2.1394      |      4.6900      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+