TEN 2015-12-01 00:24:05.221919

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.500 ns

Output parameters:
------------------
L_D = 0.827614 nm
Probability of decay: 0.776870
Total time = 8.760 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.2712      |      0.8864      |
|      21      |      4505.0      |        495.0        |        0.099         |      0.2472      |      0.8281      |
|      43      |      4043.0      |        957.0        |        0.1914        |      0.2012      |      0.6782      |
|      86      |      3389.0      |        1611.0       |        0.3222        |      0.1556      |      0.7671      |
|     171      |      2386.0      |        2614.0       |        0.5228        |      0.083       |      0.9807      |
|     436      |      998.0       |        4002.0       |        0.8004        |      0.0174      |      1.5647      |
|     871      |      362.0       |        4638.0       |        0.9276        |      0.0016      |      2.5675      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+