TEN 2015-12-01 01:17:48.005819

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 13.208851 nm
Probability of decay: 0.021977
Total time = 49.974 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      44.224      |     11.5174      |
|      21      |      3188.0      |        1812.0       |        0.3624        |     29.0242      |      8.7038      |
|      43      |      2368.0      |        2632.0       |        0.5264        |     20.6498      |      6.7096      |
|      86      |      1489.0      |        3511.0       |        0.7022        |     12.8948      |      4.7704      |
|     171      |      821.0       |        4179.0       |        0.8358        |      7.0506      |      3.5007      |
|     436      |      295.0       |        4705.0       |        0.941         |      2.4884      |      2.7436      |
|     871      |      145.0       |        4855.0       |        0.971         |      1.0008      |      3.2548      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+