TEN 2015-12-01 01:30:29.564945

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 27.465371 nm
Probability of decay: 0.004988
Total time = 153.806 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     203.9784     |     51.0499      |
|      21      |      2124.0      |        2876.0       |        0.5752        |      86.835      |     24.9321      |
|      43      |      1309.0      |        3691.0       |        0.7382        |     51.3162      |     15.6841      |
|      86      |      695.0       |        4305.0       |        0.861         |     28.8892      |      9.7696      |
|     171      |      384.0       |        4616.0       |        0.9232        |     15.1088      |      6.3380      |
|     436      |      141.0       |        4859.0       |        0.9718        |      5.5554      |      4.1975      |
|     871      |       78.0       |        4922.0       |        0.9844        |      2.445       |      4.2075      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+