TEN 2015-11-30 20:56:53.979666

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 4.646900 nm
Probability of decay: 0.011050
Total time = 123.642 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      87.039      |     25.6892      |
|      21      |      4149.0      |        851.0        |        0.1702        |      73.17       |     21.1231      |
|      43      |      3484.0      |        1516.0       |        0.3032        |     63.3144      |     18.3277      |
|      86      |      2574.0      |        2426.0       |        0.4852        |      45.469      |     14.2428      |
|     171      |      1631.0      |        3369.0       |        0.6738        |     28.9632      |     10.8003      |
|     436      |      622.0       |        4378.0       |        0.8756        |     11.1616      |      6.6314      |
|     871      |      240.0       |        4760.0       |        0.952         |      3.832       |      5.0670      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+