TEN 2015-12-01 01:46:34.838550

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.024 ns

Output parameters:
------------------
L_D = 9.135401 nm
Probability of decay: 0.068937
Total time = 23.674 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     13.3216      |      4.0461      |
|      21      |      3712.0      |        1288.0       |        0.2576        |      9.9332      |      3.4838      |
|      43      |      2846.0      |        2154.0       |        0.4308        |      7.7272      |      3.1108      |
|      86      |      1977.0      |        3023.0       |        0.6046        |      5.1484      |      2.5170      |
|     171      |      1177.0      |        3823.0       |        0.7646        |      3.0136      |      2.2438      |
|     436      |      478.0       |        4522.0       |        0.9044        |      1.0426      |      2.2218      |
|     871      |      201.0       |        4799.0       |        0.9598        |      0.3538      |      2.9088      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+