TEN 2015-11-30 20:51:27.102710

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 3.883613 nm
Probability of decay: 0.016529
Total time = 82.423 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     60.2842      |     14.7436      |
|      21      |      4266.0      |        734.0        |        0.1468        |      50.73       |     14.0876      |
|      43      |      3642.0      |        1358.0       |        0.2716        |     43.4092      |     12.8215      |
|      86      |      2796.0      |        2204.0       |        0.4408        |      32.709      |     10.4658      |
|     171      |      1778.0      |        3222.0       |        0.6444        |     21.0594      |      8.1430      |
|     436      |      675.0       |        4325.0       |        0.865         |      7.829       |      5.1017      |
|     871      |      265.0       |        4735.0       |        0.947         |      2.7516      |      4.3404      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+