TEN 2015-12-01 00:25:10.914836

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.050 ns

Output parameters:
------------------
L_D = 3.742119 nm
Probability of decay: 0.139292
Total time = 15.469 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.2394      |      1.9936      |
|      21      |      4256.0      |        744.0        |        0.1488        |      5.2858      |      2.0329      |
|      43      |      3674.0      |        1326.0       |        0.2652        |      4.3166      |      1.8888      |
|      86      |      2847.0      |        2153.0       |        0.4306        |      3.2674      |      1.7449      |
|     171      |      1845.0      |        3155.0       |        0.631         |      2.1016      |      1.7037      |
|     436      |      716.0       |        4284.0       |        0.8568        |      0.6966      |      1.8904      |
|     871      |      259.0       |        4741.0       |        0.9482        |      0.1858      |      2.6964      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+