TEN 2015-12-01 00:23:54.791652

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 24.692554 nm
Probability of decay: 0.001665
Total time = 434.936 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     599.508      |     144.2566     |
|      21      |      2139.0      |        2861.0       |        0.5722        |     259.3652     |     70.4166      |
|      43      |      1346.0      |        3654.0       |        0.7308        |     153.2756     |     43.7759      |
|      86      |      725.0       |        4275.0       |        0.855         |     87.0428      |     26.9201      |
|     171      |      375.0       |        4625.0       |        0.925         |     45.0306      |     16.3872      |
|     436      |      137.0       |        4863.0       |        0.9726        |     15.9932      |      8.8872      |
|     871      |       59.0       |        4941.0       |        0.9882        |      6.978       |      7.1252      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+