TEN 2015-12-01 01:19:54.965821

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 17.032308 nm
Probability of decay: 0.013245
Total time = 69.288 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     72.0808      |     17.8477      |
|      21      |      2812.0      |        2188.0       |        0.4376        |     42.7244      |     12.1216      |
|      43      |      1955.0      |        3045.0       |        0.609         |     28.2756      |      8.7008      |
|      86      |      1131.0      |        3869.0       |        0.7738        |     17.1598      |      6.0057      |
|     171      |      647.0       |        4353.0       |        0.8706        |      9.078       |      4.0855      |
|     436      |      241.0       |        4759.0       |        0.9518        |      3.3482      |      3.0892      |
|     871      |      104.0       |        4896.0       |        0.9792        |      1.3634      |      3.4453      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+