TEN 2015-12-01 01:44:50.689228

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 4.633615 nm
Probability of decay: 0.221199
Total time = 12.970 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.4534      |      1.4511      |
|      21      |      4243.0      |        757.0        |        0.1514        |      2.9404      |      1.5240      |
|      43      |      3545.0      |        1455.0       |        0.291         |      2.4642      |      1.5103      |
|      86      |      2624.0      |        2376.0       |        0.4752        |      1.7396      |      1.3536      |
|     171      |      1692.0      |        3308.0       |        0.6616        |      1.062       |      1.4510      |
|     436      |      734.0       |        4266.0       |        0.8532        |      0.323       |      1.8694      |
|     871      |      264.0       |        4736.0       |        0.9472        |      0.0816      |      2.6808      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+