TEN 2015-11-30 23:16:04.328472

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 3.093060 nm
Probability of decay: 0.095163
Total time = 20.377 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.3682      |      2.8029      |
|      21      |      4323.0      |        677.0        |        0.1354        |      8.3414      |      2.8781      |
|      43      |      3731.0      |        1269.0       |        0.2538        |      7.194       |      2.7316      |
|      86      |      2953.0      |        2047.0       |        0.4094        |      5.4104      |      2.4233      |
|     171      |      1966.0      |        3034.0       |        0.6068        |      3.552       |      2.2335      |
|     436      |      803.0       |        4197.0       |        0.8394        |      1.2292      |      2.1624      |
|     871      |      253.0       |        4747.0       |        0.9494        |      0.331       |      2.8458      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+