TEN 2015-12-01 01:09:31.252973

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.666 ns

Output parameters:
------------------
L_D = 0.796449 nm
Probability of decay: 0.864665
Total time = 8.039 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.1508      |      0.5183      |
|      21      |      4472.0      |        528.0        |        0.1056        |      0.1328      |      0.5955      |
|      43      |      4082.0      |        918.0        |        0.1836        |      0.1018      |      0.6519      |
|      86      |      3352.0      |        1648.0       |        0.3296        |      0.0846      |      0.7517      |
|     171      |      2342.0      |        2658.0       |        0.5316        |      0.0434      |      0.9921      |
|     436      |      1014.0      |        3986.0       |        0.7972        |      0.0064      |      1.6232      |
|     871      |      342.0       |        4658.0       |        0.9316        |      0.0004      |      2.5836      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+