TEN 2015-11-30 23:19:28.015632

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 5.959737 nm
Probability of decay: 0.028167
Total time = 50.617 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     34.2108      |      8.8832      |
|      21      |      3977.0      |        1023.0       |        0.2046        |     27.3578      |      8.2418      |
|      43      |      3293.0      |        1707.0       |        0.3414        |     22.7826      |      7.6552      |
|      86      |      2403.0      |        2597.0       |        0.5194        |     16.2844      |      6.0953      |
|     171      |      1451.0      |        3549.0       |        0.7098        |      9.6144      |      4.9268      |
|     436      |      525.0       |        4475.0       |        0.895         |      3.3934      |      3.1691      |
|     871      |      227.0       |        4773.0       |        0.9546        |      1.1962      |      3.5219      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+