TEN 2015-12-01 02:13:26.463765

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 2.268817 nm
Probability of decay: 0.632121
Total time = 8.804 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5902      |      0.6050      |
|      21      |      4410.0      |        590.0        |        0.118         |      0.5156      |      0.7285      |
|      43      |      3963.0      |        1037.0       |        0.2074        |      0.4154      |      0.7731      |
|      86      |      3143.0      |        1857.0       |        0.3714        |      0.3148      |      0.8476      |
|     171      |      2258.0      |        2742.0       |        0.5484        |      0.179       |      1.1063      |
|     436      |      939.0       |        4061.0       |        0.8122        |      0.0414      |      1.6706      |
|     871      |      357.0       |        4643.0       |        0.9286        |      0.0058      |      2.6835      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+