TEN 2015-12-01 01:23:16.816143

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 21.779840 nm
Probability of decay: 0.007968
Total time = 107.701 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     125.245      |     31.2246      |
|      21      |      2477.0      |        2523.0       |        0.5046        |     61.9702      |     17.7432      |
|      43      |      1597.0      |        3403.0       |        0.6806        |     39.7866      |     12.3054      |
|      86      |      899.0       |        4101.0       |        0.8202        |     22.4882      |      9.3387      |
|     171      |      461.0       |        4539.0       |        0.9078        |     11.8008      |      5.4330      |
|     436      |      191.0       |        4809.0       |        0.9618        |      4.3036      |      3.9045      |
|     871      |       79.0       |        4921.0       |        0.9842        |      1.8756      |      3.9406      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+