TEN 2015-12-01 01:10:15.954858

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.133 ns

Output parameters:
------------------
L_D = 2.848941 nm
Probability of decay: 0.329680
Total time = 10.671 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.9908      |      0.9552      |
|      21      |      4403.0      |        597.0        |        0.1194        |      1.7364      |      1.0536      |
|      43      |      3802.0      |        1198.0       |        0.2396        |      1.4896      |      1.0675      |
|      86      |      2992.0      |        2008.0       |        0.4016        |      1.1222      |      1.0780      |
|     171      |      2033.0      |        2967.0       |        0.5934        |       0.67       |      1.2146      |
|     436      |      827.0       |        4173.0       |        0.8346        |      0.206       |      1.8778      |
|     871      |      329.0       |        4671.0       |        0.9342        |      0.049       |      2.5893      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+