TEN 2015-12-01 02:17:28.064950

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.018 ns

Output parameters:
------------------
L_D = 12.622871 nm
Probability of decay: 0.053085
Total time = 27.345 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     17.6124      |      5.0538      |
|      21      |      3433.0      |        1567.0       |        0.3134        |     11.9832      |      4.1314      |
|      43      |      2527.0      |        2473.0       |        0.4946        |      8.8786      |      3.4243      |
|      86      |      1676.0      |        3324.0       |        0.6648        |      5.9568      |      2.7480      |
|     171      |      970.0       |        4030.0       |        0.806         |      3.3102      |      2.3969      |
|     436      |      430.0       |        4570.0       |        0.914         |      1.1768      |      2.2408      |
|     871      |      174.0       |        4826.0       |        0.9652        |      0.434       |      3.2084      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+