TEN 2015-12-01 01:10:49.839656

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.044 ns

Output parameters:
------------------
L_D = 5.306631 nm
Probability of decay: 0.124827
Total time = 16.292 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.0708      |      2.2627      |
|      21      |      4108.0      |        892.0        |        0.1784        |      5.8932      |      2.2512      |
|      43      |      3394.0      |        1606.0       |        0.3212        |      4.5946      |      2.0121      |
|      86      |      2549.0      |        2451.0       |        0.4902        |      3.331       |      1.8127      |
|     171      |      1636.0      |        3364.0       |        0.6728        |      2.058       |      1.7096      |
|     436      |      658.0       |        4342.0       |        0.8684        |      0.689       |      1.9034      |
|     871      |      260.0       |        4740.0       |        0.948         |      0.1976      |      2.7118      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+