TEN 2015-12-01 01:09:21.567853

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 29.566772 nm
Probability of decay: 0.002497
Total time = 311.333 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     403.0172     |     109.7354     |
|      21      |      1927.0      |        3073.0       |        0.6146        |     155.384      |     45.9077      |
|      43      |      1127.0      |        3873.0       |        0.7746        |      89.411      |     29.4463      |
|      86      |      575.0       |        4425.0       |        0.885         |     50.7044      |     18.4168      |
|     171      |      297.0       |        4703.0       |        0.9406        |     25.1506      |     10.2115      |
|     436      |      121.0       |        4879.0       |        0.9758        |       9.33       |      6.3662      |
|     871      |       36.0       |        4964.0       |        0.9928        |      3.9064      |      5.3656      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+