TEN 2015-12-01 00:55:09.767895

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 26.158143 nm
Probability of decay: 0.003328
Total time = 237.978 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     299.7476     |     78.4397      |
|      21      |      2147.0      |        2853.0       |        0.5706        |     126.2752     |     37.5180      |
|      43      |      1285.0      |        3715.0       |        0.743         |     79.1784      |     25.1473      |
|      86      |      712.0       |        4288.0       |        0.8576        |     44.5108      |     15.4863      |
|     171      |      331.0       |        4669.0       |        0.9338        |     22.4896      |      9.7090      |
|     436      |      142.0       |        4858.0       |        0.9716        |      8.1252      |      5.4638      |
|     871      |       55.0       |        4945.0       |        0.989         |      3.5748      |      4.9804      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+