TEN 2015-12-01 01:50:28.869629

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 14.165926 nm
Probability of decay: 0.030767
Total time = 39.702 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     32.5362      |      9.2236      |
|      21      |      3242.0      |        1758.0       |        0.3516        |     20.4954      |      6.4812      |
|      43      |      2271.0      |        2729.0       |        0.5458        |     14.6966      |      5.1551      |
|      86      |      1530.0      |        3470.0       |        0.694         |      9.2504      |      3.7533      |
|     171      |      819.0       |        4181.0       |        0.8362        |      4.9056      |      2.7981      |
|     436      |      327.0       |        4673.0       |        0.9346        |      1.7766      |      2.4207      |
|     871      |      156.0       |        4844.0       |        0.9688        |      0.686       |      3.0361      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+