TEN 2015-12-01 00:28:10.611171

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 7.895238 nm
Probability of decay: 0.036806
Total time = 37.594 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     25.7318      |      6.8856      |
|      21      |      3825.0      |        1175.0       |        0.235         |     19.7796      |      6.0699      |
|      43      |      2994.0      |        2006.0       |        0.4012        |     15.8946      |      5.2766      |
|      86      |      2039.0      |        2961.0       |        0.5922        |     10.7596      |      4.0718      |
|     171      |      1238.0      |        3762.0       |        0.7524        |      6.3176      |      3.2101      |
|     436      |      473.0       |        4527.0       |        0.9054        |      2.104       |      2.5563      |
|     871      |      202.0       |        4798.0       |        0.9596        |      0.761       |      3.0827      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+