TEN 2015-11-30 23:14:50.417743

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 1.269227 nm
Probability of decay: 0.393469
Total time = 10.281 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5264      |      0.8485      |
|      21      |      4492.0      |        508.0        |        0.1016        |      1.3762      |      1.0057      |
|      43      |      3983.0      |        1017.0       |        0.2034        |      1.1444      |      0.9753      |
|      86      |      3269.0      |        1731.0       |        0.3462        |      0.9988      |      1.0512      |
|     171      |      2266.0      |        2734.0       |        0.5468        |      0.6016      |      1.1964      |
|     436      |      943.0       |        4057.0       |        0.8114        |      0.1548      |      1.6664      |
|     871      |      371.0       |        4629.0       |        0.9258        |      0.0308      |      2.6481      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+