TEN 2015-11-30 23:31:35.198736

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 10.122112 nm
Probability of decay: 0.009950
Total time = 112.724 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     97.4912      |     24.5021      |
|      21      |      3481.0      |        1519.0       |        0.3038        |      69.824      |     20.6718      |
|      43      |      2640.0      |        2360.0       |        0.472         |     52.0664      |     17.4757      |
|      86      |      1711.0      |        3289.0       |        0.6578        |     33.8726      |     11.2008      |
|     171      |      983.0       |        4017.0       |        0.8034        |     19.1694      |      9.1009      |
|     436      |      348.0       |        4652.0       |        0.9304        |      6.4788      |      4.7644      |
|     871      |      139.0       |        4861.0       |        0.9722        |      2.5828      |      4.4328      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+