TEN 2015-12-01 01:14:07.445012

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.013 ns

Output parameters:
------------------
L_D = 9.831673 nm
Probability of decay: 0.039211
Total time = 32.255 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     24.2144      |      6.4345      |
|      21      |      3590.0      |        1410.0       |        0.282         |     17.1212      |      5.2514      |
|      43      |      2647.0      |        2353.0       |        0.4706        |     12.9476      |      4.3559      |
|      86      |      1784.0      |        3216.0       |        0.6432        |      8.6996      |      3.3987      |
|     171      |      1108.0      |        3892.0       |        0.7784        |      4.8014      |      2.6340      |
|     436      |      406.0       |        4594.0       |        0.9188        |      1.7012      |      2.3521      |
|     871      |      185.0       |        4815.0       |        0.963         |      0.6516      |      3.0040      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+