TEN 2015-11-30 21:04:00.670307

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.510209 nm
Probability of decay: 0.008299
Total time = 153.471 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     118.3856     |     29.3185      |
|      21      |      4045.0      |        955.0        |        0.191         |     97.4274      |     27.1638      |
|      43      |      3358.0      |        1642.0       |        0.3284        |     83.1322      |     24.7372      |
|      86      |      2485.0      |        2515.0       |        0.503         |     57.1168      |     18.1369      |
|     171      |      1429.0      |        3571.0       |        0.7142        |     35.0532      |     13.1309      |
|     436      |      543.0       |        4457.0       |        0.8914        |     12.5314      |      7.3116      |
|     871      |      193.0       |        4807.0       |        0.9614        |       4.55       |      5.5402      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+