TEN 2015-12-01 01:48:35.003945

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.015 ns

Output parameters:
------------------
L_D = 11.542585 nm
Probability of decay: 0.044437
Total time = 31.963 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      21.243      |      6.0098      |
|      21      |      3471.0      |        1529.0       |        0.3058        |      14.719      |      5.1762      |
|      43      |      2602.0      |        2398.0       |        0.4796        |     10.6276      |      3.9582      |
|      86      |      1704.0      |        3296.0       |        0.6592        |      7.0976      |      3.3215      |
|     171      |      965.0       |        4035.0       |        0.807         |      3.9742      |      2.5947      |
|     436      |      391.0       |        4609.0       |        0.9218        |      1.4186      |      2.5322      |
|     871      |      191.0       |        4809.0       |        0.9618        |      0.5232      |      3.1603      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+