TEN 2015-11-30 21:48:09.755781

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 12.110048 nm
Probability of decay: 0.001665
Total time = 561.186 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     603.5512     |     143.5599     |
|      21      |      3267.0      |        1733.0       |        0.3466        |     397.4456     |     106.2240     |
|      43      |      2339.0      |        2661.0       |        0.5322        |     280.9986     |     78.8694      |
|      86      |      1441.0      |        3559.0       |        0.7118        |     172.3796     |     52.5372      |
|     171      |      712.0       |        4288.0       |        0.8576        |     94.8384      |     33.1631      |
|     436      |      284.0       |        4716.0       |        0.9432        |     32.8798      |     16.4573      |
|     871      |      114.0       |        4886.0       |        0.9772        |     13.0008      |     10.9439      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+