TEN 2015-12-01 02:27:15.771179

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 32.364672 nm
Probability of decay: 0.008535
Total time = 101.384 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     117.079      |     31.8638      |
|      21      |      2241.0      |        2759.0       |        0.5518        |     51.1246      |     15.6097      |
|      43      |      1459.0      |        3541.0       |        0.7082        |     32.7654      |     11.2747      |
|      86      |      866.0       |        4134.0       |        0.8268        |     18.9206      |      7.0721      |
|     171      |      453.0       |        4547.0       |        0.9094        |      9.431       |      4.5812      |
|     436      |      186.0       |        4814.0       |        0.9628        |      3.696       |      3.4804      |
|     871      |       82.0       |        4918.0       |        0.9836        |      1.6708      |      3.7709      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+