TEN 2015-11-30 23:20:23.297665

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 6.148573 nm
Probability of decay: 0.024690
Total time = 53.621 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     38.7576      |     10.1146      |
|      21      |      3952.0      |        1048.0       |        0.2096        |     31.5964      |      9.2532      |
|      43      |      3225.0      |        1775.0       |        0.355         |     25.9596      |      8.3349      |
|      86      |      2254.0      |        2746.0       |        0.5492        |     17.7298      |      6.2160      |
|     171      |      1432.0      |        3568.0       |        0.7136        |     10.5736      |      4.6886      |
|     436      |      519.0       |        4481.0       |        0.8962        |      3.7238      |      3.3082      |
|     871      |      187.0       |        4813.0       |        0.9626        |      1.2862      |      3.4443      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+