TEN 2015-12-01 01:43:51.468413

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.833 ns

Output parameters:
------------------
L_D = 0.738359 nm
Probability of decay: 0.917915
Total time = 8.416 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.0886      |      0.4716      |
|      21      |      4487.0      |        513.0        |        0.1026        |      0.073       |      0.5790      |
|      43      |      4101.0      |        899.0        |        0.1798        |      0.0566      |      0.6390      |
|      86      |      3402.0      |        1598.0       |        0.3196        |      0.0472      |      0.7436      |
|     171      |      2348.0      |        2652.0       |        0.5304        |      0.0204      |      0.9629      |
|     436      |      984.0       |        4016.0       |        0.8032        |      0.0034      |      1.8414      |
|     871      |      354.0       |        4646.0       |        0.9292        |      0.0002      |      2.8911      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+