TEN 2015-12-01 00:24:27.905143

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 1.852209 nm
Probability of decay: 0.393469
Total time = 10.022 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5554      |      0.8351      |
|      21      |      4436.0      |        564.0        |        0.1128        |      1.3222      |      0.9299      |
|      43      |      3905.0      |        1095.0       |        0.219         |       1.15       |      0.9602      |
|      86      |      3221.0      |        1779.0       |        0.3558        |      0.881       |      1.0070      |
|     171      |      2187.0      |        2813.0       |        0.5626        |      0.5398      |      1.1413      |
|     436      |      911.0       |        4089.0       |        0.8178        |       0.17       |      1.6364      |
|     871      |      327.0       |        4673.0       |        0.9346        |      0.0264      |      2.5850      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+