TEN 2015-12-01 02:14:34.883901

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.050 ns

Output parameters:
------------------
L_D = 7.398056 nm
Probability of decay: 0.139292
Total time = 15.034 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.2616      |      2.0879      |
|      21      |      3956.0      |        1044.0       |        0.2088        |      4.9144      |      2.0086      |
|      43      |      3189.0      |        1811.0       |        0.3622        |      3.7956      |      1.8045      |
|      86      |      2241.0      |        2759.0       |        0.5518        |      2.6926      |      1.6204      |
|     171      |      1456.0      |        3544.0       |        0.7088        |      1.591       |      1.5568      |
|     436      |      592.0       |        4408.0       |        0.8816        |      0.5174      |      1.8252      |
|     871      |      251.0       |        4749.0       |        0.9498        |      0.1456      |      2.6950      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+