TEN 2015-11-30 23:24:49.940638

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 7.548420 nm
Probability of decay: 0.016529
Total time = 73.023 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     59.6882      |     14.6386      |
|      21      |      3814.0      |        1186.0       |        0.2372        |     44.3422      |     13.1065      |
|      43      |      2998.0      |        2002.0       |        0.4004        |     36.1996      |     11.1262      |
|      86      |      2075.0      |        2925.0       |        0.585         |     24.4228      |      8.1339      |
|     171      |      1241.0      |        3759.0       |        0.7518        |     14.0394      |      5.8255      |
|     436      |      400.0       |        4600.0       |         0.92         |      4.936       |      3.8514      |
|     871      |      179.0       |        4821.0       |        0.9642        |      1.754       |      4.1687      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+