TEN 2015-12-01 02:07:02.779430

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 35.487512 nm
Probability of decay: 0.004988
Total time = 156.244 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     198.1566     |     53.1961      |
|      21      |      1948.0      |        3052.0       |        0.6104        |     78.3646      |     23.5694      |
|      43      |      1143.0      |        3857.0       |        0.7714        |     46.1946      |     15.1658      |
|      86      |      655.0       |        4345.0       |        0.869         |     25.7856      |      9.1670      |
|     171      |      356.0       |        4644.0       |        0.9288        |     13.6686      |      5.9652      |
|     436      |      140.0       |        4860.0       |        0.972         |      5.127       |      4.0430      |
|     871      |       68.0       |        4932.0       |        0.9864        |      2.3288      |      4.2324      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+