TEN 2015-12-01 01:11:11.102769

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 6.187717 nm
Probability of decay: 0.095163
Total time = 19.592 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.403       |      2.8868      |
|      21      |      4021.0      |        979.0        |        0.1958        |      7.6406      |      2.7890      |
|      43      |      3310.0      |        1690.0       |        0.338         |      6.2412      |      2.5316      |
|      86      |      2426.0      |        2574.0       |        0.5148        |      4.3932      |      2.2302      |
|     171      |      1453.0      |        3547.0       |        0.7094        |      2.621       |      1.9584      |
|     436      |      574.0       |        4426.0       |        0.8852        |      0.8784      |      2.0056      |
|     871      |      239.0       |        4761.0       |        0.9522        |      0.2788      |      2.8948      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+