TEN 2015-12-01 02:18:01.112081

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 13.433448 nm
Probability of decay: 0.048771
Total time = 31.432 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.8468      |      6.3612      |
|      21      |      3402.0      |        1598.0       |        0.3196        |     13.7326      |      4.9999      |
|      43      |      2524.0      |        2476.0       |        0.4952        |      9.6528      |      3.8130      |
|      86      |      1661.0      |        3339.0       |        0.6678        |       6.19       |      3.0062      |
|     171      |      982.0       |        4018.0       |        0.8036        |      3.4536      |      2.4173      |
|     436      |      385.0       |        4615.0       |        0.923         |      1.2578      |      2.3984      |
|     871      |      181.0       |        4819.0       |        0.9638        |      0.4622      |      3.1835      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+