TEN 2015-11-30 21:06:48.370203

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 5.878046 nm
Probability of decay: 0.007117
Total time = 166.079 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     137.6922     |     32.5811      |
|      21      |      4059.0      |        941.0        |        0.1882        |     112.5598     |     30.9713      |
|      43      |      3297.0      |        1703.0       |        0.3406        |     90.8642      |     25.9127      |
|      86      |      2340.0      |        2660.0       |        0.532         |     66.3132      |     20.3895      |
|     171      |      1442.0      |        3558.0       |        0.7116        |     40.4322      |     14.6022      |
|     436      |      563.0       |        4437.0       |        0.8874        |     14.5752      |      8.1524      |
|     871      |      234.0       |        4766.0       |        0.9532        |      5.7274      |      6.3204      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+