TEN 2015-12-01 00:44:28.029552

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 21.306069 nm
Probability of decay: 0.004988
Total time = 168.843 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      202.55      |     53.0060      |
|      21      |      2468.0      |        2532.0       |        0.5064        |     99.3098      |     28.9878      |
|      43      |      1590.0      |        3410.0       |        0.682         |     65.4996      |     19.5399      |
|      86      |      936.0       |        4064.0       |        0.8128        |      34.236      |     11.2212      |
|     171      |      480.0       |        4520.0       |        0.904         |      18.686      |      7.4794      |
|     436      |      182.0       |        4818.0       |        0.9636        |      6.497       |      4.5695      |
|     871      |       68.0       |        4932.0       |        0.9864        |      2.942       |      4.4992      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+