TEN 2015-11-30 23:17:50.568156

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.013 ns

Output parameters:
------------------
L_D = 5.005893 nm
Probability of decay: 0.039211
Total time = 41.143 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     24.8368      |      6.5807      |
|      21      |      4151.0      |        849.0        |        0.1698        |     20.0476      |      6.5088      |
|      43      |      3426.0      |        1574.0       |        0.3148        |     16.9328      |      5.8191      |
|      86      |      2618.0      |        2382.0       |        0.4764        |      12.121      |      5.1416      |
|     171      |      1572.0      |        3428.0       |        0.6856        |      7.4676      |      4.3519      |
|     436      |      585.0       |        4415.0       |        0.883         |      2.6634      |      3.1581      |
|     871      |      210.0       |        4790.0       |        0.958         |      0.8808      |      3.2043      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+