TEN 2015-11-30 21:10:04.342953

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 6.226046 nm
Probability of decay: 0.006231
Total time = 194.370 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     155.316      |     37.6837      |
|      21      |      3955.0      |        1045.0       |        0.209         |     127.4224     |     34.7640      |
|      43      |      3197.0      |        1803.0       |        0.3606        |     103.2156     |     30.6207      |
|      86      |      2271.0      |        2729.0       |        0.5458        |     70.8868      |     23.1186      |
|     171      |      1364.0      |        3636.0       |        0.7272        |     43.6734      |     17.2127      |
|     436      |      514.0       |        4486.0       |        0.8972        |     15.9172      |      9.1215      |
|     871      |      205.0       |        4795.0       |        0.959         |      5.9782      |      7.2971      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+