TEN 2015-11-30 23:13:56.970494

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 0.755554 nm
Probability of decay: 0.632121
Total time = 9.582 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5798      |      0.6015      |
|      21      |      4509.0      |        491.0        |        0.0982        |      0.5002      |      0.7426      |
|      43      |      4030.0      |        970.0        |        0.194         |      0.424       |      0.7857      |
|      86      |      3364.0      |        1636.0       |        0.3272        |      0.3232      |      0.8432      |
|     171      |      2326.0      |        2674.0       |        0.5348        |      0.1944      |      1.0238      |
|     436      |      983.0       |        4017.0       |        0.8034        |      0.0476      |      1.6281      |
|     871      |      362.0       |        4638.0       |        0.9276        |      0.0054      |      3.0694      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+