TEN 2015-11-30 21:30:40.294270

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 9.932113 nm
Probability of decay: 0.002497
Total time = 426.708 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     395.7018     |     98.3369      |
|      21      |      3516.0      |        1484.0       |        0.2968        |     280.9306     |     78.1831      |
|      43      |      2653.0      |        2347.0       |        0.4694        |     206.482      |     60.2596      |
|      86      |      1756.0      |        3244.0       |        0.6488        |     141.917      |     44.3520      |
|     171      |      1008.0      |        3992.0       |        0.7984        |     75.6078      |     27.6617      |
|     436      |      358.0       |        4642.0       |        0.9284        |     26.8898      |     14.0581      |
|     871      |      123.0       |        4877.0       |        0.9754        |     10.7414      |      9.6912      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+