TEN 2015-11-30 23:26:15.914224

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 8.368749 nm
Probability of decay: 0.014184
Total time = 84.322 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     70.0832      |     17.6403      |
|      21      |      3737.0      |        1263.0       |        0.2526        |     52.1188      |     14.8964      |
|      43      |      2849.0      |        2151.0       |        0.4302        |     39.9188      |     12.3603      |
|      86      |      1995.0      |        3005.0       |        0.601         |      26.989      |      9.7690      |
|     171      |      1144.0      |        3856.0       |        0.7712        |     15.1602      |      6.3292      |
|     436      |      399.0       |        4601.0       |        0.9202        |      5.6236      |      4.1904      |
|     871      |      153.0       |        4847.0       |        0.9694        |      2.1032      |      3.9744      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+