TEN 2015-12-01 02:19:15.641907

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 14.948096 nm
Probability of decay: 0.036806
Total time = 38.061 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     26.2268      |      7.8065      |
|      21      |      3247.0      |        1753.0       |        0.3506        |     16.5254      |      5.7659      |
|      43      |      2356.0      |        2644.0       |        0.5288        |     12.0486      |      5.5886      |
|      86      |      1473.0      |        3527.0       |        0.7054        |      7.4132      |      3.4570      |
|     171      |      887.0       |        4113.0       |        0.8226        |      4.187       |      2.8728      |
|     436      |      336.0       |        4664.0       |        0.9328        |      1.5468      |      2.6143      |
|     871      |      167.0       |        4833.0       |        0.9666        |      0.5974      |      3.2118      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+