TEN 2015-11-30 23:51:20.731579

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 18.925954 nm
Probability of decay: 0.002853
Total time = 303.309 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     346.5118     |     87.0387      |
|      21      |      2595.0      |        2405.0       |        0.481         |     181.4278     |     52.2116      |
|      43      |      1633.0      |        3367.0       |        0.6734        |     114.4996     |     36.1338      |
|      86      |      971.0       |        4029.0       |        0.8058        |     66.6472      |     22.9414      |
|     171      |      491.0       |        4509.0       |        0.9018        |      35.477      |     14.4288      |
|     436      |      178.0       |        4822.0       |        0.9644        |     12.1724      |      7.6617      |
|     871      |       73.0       |        4927.0       |        0.9854        |      5.3492      |      6.5880      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+