TEN 2015-12-01 01:49:09.225695

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 12.214312 nm
Probability of decay: 0.040811
Total time = 32.605 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      24.24       |      6.7487      |
|      21      |      3406.0      |        1594.0       |        0.3188        |     16.4628      |      5.3931      |
|      43      |      2539.0      |        2461.0       |        0.4922        |     11.6222      |      4.1342      |
|      86      |      1596.0      |        3404.0       |        0.6808        |      7.3738      |      3.1173      |
|     171      |      960.0       |        4040.0       |        0.808         |      4.2076      |      2.5160      |
|     436      |      363.0       |        4637.0       |        0.9274        |      1.4784      |      2.3000      |
|     871      |      160.0       |        4840.0       |        0.968         |      0.574       |      3.0633      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+