TEN 2015-12-01 01:11:34.502988

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.027 ns

Output parameters:
------------------
L_D = 7.014577 nm
Probability of decay: 0.076884
Total time = 21.784 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     11.9028      |      3.5193      |
|      21      |      3888.0      |        1112.0       |        0.2224        |      9.3468      |      3.2377      |
|      43      |      3199.0      |        1801.0       |        0.3602        |      7.455       |      2.8983      |
|      86      |      2167.0      |        2833.0       |        0.5666        |      5.2606      |      2.4020      |
|     171      |      1385.0      |        3615.0       |        0.723         |      3.0808      |      2.0834      |
|     436      |      510.0       |        4490.0       |        0.898         |      1.0142      |      2.0493      |
|     871      |      235.0       |        4765.0       |        0.953         |      0.3294      |      2.8777      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+