TEN 2015-11-30 23:15:26.755074

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 1.874990 nm
Probability of decay: 0.221199
Total time = 12.347 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.6528      |      1.3502      |
|      21      |      4468.0      |        532.0        |        0.1064        |      2.9992      |      1.3945      |
|      43      |      3924.0      |        1076.0       |        0.2152        |      2.7132      |      1.4169      |
|      86      |      3157.0      |        1843.0       |        0.3686        |      2.1664      |      1.4014      |
|     171      |      2168.0      |        2832.0       |        0.5664        |      1.3356      |      1.4333      |
|     436      |      878.0       |        4122.0       |        0.8244        |      0.4368      |      1.7776      |
|     871      |      324.0       |        4676.0       |        0.9352        |      0.104       |      2.6591      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+