TEN 2015-11-30 20:46:01.675281

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.042 ns

Output parameters:
------------------
L_D = 1.375268 nm
Probability of decay: 0.117503
Total time = 19.292 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.4444      |      2.4269      |
|      21      |      4491.0      |        509.0        |        0.1018        |      6.5818      |      2.4715      |
|      43      |      3989.0      |        1011.0       |        0.2022        |      5.9224      |      2.5776      |
|      86      |      3296.0      |        1704.0       |        0.3408        |      4.717       |      2.3588      |
|     171      |      2272.0      |        2728.0       |        0.5456        |      3.1398      |      2.1300      |
|     436      |      929.0       |        4071.0       |        0.8142        |      1.0952      |      2.1407      |
|     871      |      378.0       |        4622.0       |        0.9244        |      0.3006      |      3.0265      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+