TEN 2015-11-30 22:40:25.149665

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 15.681477 nm
Probability of decay: 0.001000
Total time = 864.844 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1010.9946     |     251.2164     |
|      21      |      2773.0      |        2227.0       |        0.4454        |     570.2488     |     160.6251     |
|      43      |      1861.0      |        3139.0       |        0.6278        |     372.0778     |     106.7876     |
|      86      |      1129.0      |        3871.0       |        0.7742        |     227.7028     |     69.5781      |
|     171      |      597.0       |        4403.0       |        0.8806        |     121.0952     |     42.8726      |
|     436      |      231.0       |        4769.0       |        0.9538        |     42.8454      |     22.3751      |
|     871      |       99.0       |        4901.0       |        0.9802        |     17.8606      |     15.0768      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+