TEN 2015-11-30 23:17:07.764242

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 4.479396 nm
Probability of decay: 0.048771
Total time = 33.450 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.7534      |      5.5445      |
|      21      |      4154.0      |        846.0        |        0.1692        |      15.895      |      5.0529      |
|      43      |      3535.0      |        1465.0       |        0.293         |     14.1364      |      5.0147      |
|      86      |      2631.0      |        2369.0       |        0.4738        |     10.1382      |      3.9199      |
|     171      |      1673.0      |        3327.0       |        0.6654        |      6.3212      |      3.2929      |
|     436      |      613.0       |        4387.0       |        0.8774        |      2.2376      |      2.7001      |
|     871      |      242.0       |        4758.0       |        0.9516        |      0.738       |      3.1308      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+