TEN 2015-12-01 01:09:52.050558

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.222 ns

Output parameters:
------------------
L_D = 2.039635 nm
Probability of decay: 0.486583
Total time = 8.930 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.0396      |      0.6991      |
|      21      |      4476.0      |        524.0        |        0.1048        |      0.9008      |      0.8108      |
|      43      |      3935.0      |        1065.0       |        0.213         |      0.7906      |      0.8476      |
|      86      |      3167.0      |        1833.0       |        0.3666        |      0.603       |      0.9077      |
|     171      |      2219.0      |        2781.0       |        0.5562        |      0.3568      |      1.0754      |
|     436      |      876.0       |        4124.0       |        0.8248        |      0.0946      |      1.5938      |
|     871      |      362.0       |        4638.0       |        0.9276        |      0.0152      |      2.5725      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+