TEN 2015-11-30 23:41:41.097137

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 15.568469 nm
Probability of decay: 0.003992
Total time = 242.042 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     258.3904     |     68.5655      |
|      21      |      2867.0      |        2133.0       |        0.4266        |     144.6566     |     42.0006      |
|      43      |      1961.0      |        3039.0       |        0.6078        |     100.8002     |     32.1167      |
|      86      |      1143.0      |        3857.0       |        0.7714        |     57.3266      |     19.9767      |
|     171      |      612.0       |        4388.0       |        0.8776        |     30.3852      |     13.0699      |
|     436      |      234.0       |        4766.0       |        0.9532        |     10.6516      |      6.8326      |
|     871      |       89.0       |        4911.0       |        0.9822        |      4.3534      |      5.7008      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+