TEN 2015-12-01 00:27:31.382162

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 7.087154 nm
Probability of decay: 0.041952
Total time = 32.886 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     23.3706      |      6.1231      |
|      21      |      3918.0      |        1082.0       |        0.2164        |     17.4298      |      5.2757      |
|      43      |      3106.0      |        1894.0       |        0.3788        |     13.8454      |      4.5778      |
|      86      |      2165.0      |        2835.0       |        0.567         |      9.9148      |      3.7508      |
|     171      |      1252.0      |        3748.0       |        0.7496        |      5.575       |      2.8920      |
|     436      |      475.0       |        4525.0       |        0.905         |      1.9664      |      2.4695      |
|     871      |      204.0       |        4796.0       |        0.9592        |      0.674       |      3.0072      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+