TEN 2015-11-30 23:21:22.013895

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 6.771384 nm
Probability of decay: 0.021977
Total time = 57.093 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      45.314      |     11.3197      |
|      21      |      3885.0      |        1115.0       |        0.223         |     34.0252      |      9.7297      |
|      43      |      3172.0      |        1828.0       |        0.3656        |     27.7382      |      8.4681      |
|      86      |      2231.0      |        2769.0       |        0.5538        |     19.8312      |      6.7113      |
|     171      |      1313.0      |        3687.0       |        0.7374        |     11.1332      |      4.7963      |
|     436      |      508.0       |        4492.0       |        0.8984        |      4.1184      |      3.4554      |
|     871      |      212.0       |        4788.0       |        0.9576        |      1.4104      |      3.5518      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+