TEN 2015-12-01 02:13:06.006461

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.999 ns

Output parameters:
------------------
L_D = 0.664725 nm
Probability of decay: 0.950213
Total time = 8.276 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.0492      |      0.4528      |
|      21      |      4476.0      |        524.0        |        0.1048        |      0.039       |      0.5711      |
|      43      |      4105.0      |        895.0        |        0.179         |      0.0398      |      0.6377      |
|      86      |      3323.0      |        1677.0       |        0.3354        |      0.0246      |      0.7476      |
|     171      |      2303.0      |        2697.0       |        0.5394        |      0.013       |      1.0335      |
|     436      |      1042.0      |        3958.0       |        0.7916        |      0.0012      |      1.7174      |
|     871      |      402.0       |        4598.0       |        0.9196        |      0.0002      |      2.8599      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+