TEN 2015-12-01 02:14:53.340635

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.040 ns

Output parameters:
------------------
L_D = 8.371595 nm
Probability of decay: 0.113080
Total time = 16.848 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.8016      |      2.4914      |
|      21      |      3871.0      |        1129.0       |        0.2258        |      6.0722      |      2.3646      |
|      43      |      3062.0      |        1938.0       |        0.3876        |      4.6168      |      2.0536      |
|      86      |      2224.0      |        2776.0       |        0.5552        |      3.3464      |      1.8289      |
|     171      |      1360.0      |        3640.0       |        0.728         |      1.895       |      1.6684      |
|     436      |      504.0       |        4496.0       |        0.8992        |      0.6162      |      1.8680      |
|     871      |      255.0       |        4745.0       |        0.949         |      0.1926      |      2.7218      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+