TEN 2015-12-01 02:12:56.109974

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 38.418901 nm
Probability of decay: 0.004158
Total time = 177.973 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     237.4228     |     60.9427      |
|      21      |      1882.0      |        3118.0       |        0.6236        |     88.7204      |     26.5024      |
|      43      |      1052.0      |        3948.0       |        0.7896        |     52.2038      |     16.6685      |
|      86      |      602.0       |        4398.0       |        0.8796        |     28.3844      |      9.9985      |
|     171      |      324.0       |        4676.0       |        0.9352        |     14.9176      |      6.7126      |
|     436      |      123.0       |        4877.0       |        0.9754        |      5.5856      |      4.5594      |
|     871      |       64.0       |        4936.0       |        0.9872        |      2.6038      |      4.7732      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+