TEN 2015-11-30 22:56:13.833691

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 16.882469 nm
Probability of decay: 0.000909
Total time = 947.057 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1095.0432     |     261.3221     |
|      21      |      2768.0      |        2232.0       |        0.4464        |     621.8276     |     167.3747     |
|      43      |      1898.0      |        3102.0       |        0.6204        |     411.4962     |     118.3221     |
|      86      |      1144.0      |        3856.0       |        0.7712        |     243.5552     |     77.0624      |
|     171      |      630.0       |        4370.0       |        0.874         |     126.541      |     52.2664      |
|     436      |      213.0       |        4787.0       |        0.9574        |      45.495      |     25.1611      |
|     871      |       94.0       |        4906.0       |        0.9812        |     18.5198      |     16.2432      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+