TEN 2015-12-01 00:33:08.447287

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 10.816815 nm
Probability of decay: 0.018575
Total time = 58.338 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     53.0064      |     13.0948      |
|      21      |      3470.0      |        1530.0       |        0.306         |     36.7524      |     10.4136      |
|      43      |      2505.0      |        2495.0       |        0.499         |      26.905      |      8.1770      |
|      86      |      1621.0      |        3379.0       |        0.6758        |     17.2116      |      5.9145      |
|     171      |      880.0       |        4120.0       |        0.824         |      9.6004      |      4.2494      |
|     436      |      328.0       |        4672.0       |        0.9344        |      3.3412      |      3.0793      |
|     871      |      136.0       |        4864.0       |        0.9728        |      1.2788      |      3.3939      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+