TEN 2015-12-01 02:01:59.666572

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 30.931685 nm
Probability of decay: 0.006231
Total time = 131.391 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     157.4114     |     41.1928      |
|      21      |      2090.0      |        2910.0       |        0.582         |     67.8002      |     20.1637      |
|      43      |      1267.0      |        3733.0       |        0.7466        |     41.6072      |     13.5313      |
|      86      |      752.0       |        4248.0       |        0.8496        |     23.4902      |      9.0395      |
|     171      |      426.0       |        4574.0       |        0.9148        |     12.0944      |      5.6578      |
|     436      |      181.0       |        4819.0       |        0.9638        |      4.5638      |      3.9199      |
|     871      |       73.0       |        4927.0       |        0.9854        |      1.9928      |      4.2053      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+