TEN 2015-12-01 01:54:26.025800

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 22.149791 nm
Probability of decay: 0.012422
Total time = 76.892 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      78.259      |     20.9580      |
|      21      |      2651.0      |        2349.0       |        0.4698        |     40.6576      |     12.4660      |
|      43      |      1766.0      |        3234.0       |        0.6468        |     27.1516      |      9.2873      |
|      86      |      980.0       |        4020.0       |        0.804         |     16.1044      |      6.3047      |
|     171      |      528.0       |        4472.0       |        0.8944        |      8.4638      |      4.3307      |
|     436      |      195.0       |        4805.0       |        0.961         |      3.0836      |      3.3662      |
|     871      |       98.0       |        4902.0       |        0.9804        |      1.3064      |      3.8423      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+