TEN 2015-12-01 01:44:24.084636

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.208 ns

Output parameters:
------------------
L_D = 2.669803 nm
Probability of decay: 0.464739
Total time = 9.448 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.1504      |      0.7407      |
|      21      |      4371.0      |        629.0        |        0.1258        |      1.0012      |      0.8494      |
|      43      |      3917.0      |        1083.0       |        0.2166        |      0.859       |      0.8839      |
|      86      |      3072.0      |        1928.0       |        0.3856        |      0.617       |      0.9503      |
|     171      |      2136.0      |        2864.0       |        0.5728        |      0.3724      |      1.1728      |
|     436      |      883.0       |        4117.0       |        0.8234        |      0.0976      |      1.6672      |
|     871      |      323.0       |        4677.0       |        0.9354        |      0.0184      |      2.6893      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+