TEN 2015-12-01 00:24:16.209915

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.250 ns

Output parameters:
------------------
L_D = 1.392879 nm
Probability of decay: 0.527633
Total time = 9.323 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.9012      |      1.1022      |
|      21      |      4460.0      |        540.0        |        0.108         |      0.7814      |      0.7624      |
|      43      |      4002.0      |        998.0        |        0.1996        |      0.673       |      0.8023      |
|      86      |      3242.0      |        1758.0       |        0.3516        |      0.5258      |      0.8694      |
|     171      |      2218.0      |        2782.0       |        0.5564        |      0.309       |      1.0418      |
|     436      |      975.0       |        4025.0       |        0.805         |      0.072       |      1.5729      |
|     871      |      357.0       |        4643.0       |        0.9286        |      0.0152      |      2.5586      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+