TEN 2015-11-30 23:23:35.298965

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 7.418991 nm
Probability of decay: 0.018018
Total time = 67.506 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     54.0326      |     13.6456      |
|      21      |      3779.0      |        1221.0       |        0.2442        |     40.4774      |     11.6766      |
|      43      |      3007.0      |        1993.0       |        0.3986        |     33.1356      |     10.1923      |
|      86      |      2056.0      |        2944.0       |        0.5888        |     22.7074      |      7.7236      |
|     171      |      1205.0      |        3795.0       |        0.759         |     13.2516      |      5.6005      |
|     436      |      451.0       |        4549.0       |        0.9098        |      4.5444      |      3.6886      |
|     871      |      172.0       |        4828.0       |        0.9656        |      1.7692      |      3.7540      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+