TEN 2015-12-01 00:24:40.451229

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.125 ns

Output parameters:
------------------
L_D = 2.209541 nm
Probability of decay: 0.312711
Total time = 10.921 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.2164      |      1.0241      |
|      21      |      4412.0      |        588.0        |        0.1176        |      1.9486      |      1.1345      |
|      43      |      3890.0      |        1110.0       |        0.222         |      1.6806      |      1.1404      |
|      86      |      3078.0      |        1922.0       |        0.3844        |       1.29       |      1.1531      |
|     171      |      2033.0      |        2967.0       |        0.5934        |      0.7708      |      1.2447      |
|     436      |      870.0       |        4130.0       |        0.826         |      0.2284      |      1.6854      |
|     871      |      315.0       |        4685.0       |        0.937         |      0.0552      |      2.6239      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+