TEN 2015-12-01 00:26:56.834090

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 6.654926 nm
Probability of decay: 0.048771
Total time = 30.009 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.7586      |      5.3397      |
|      21      |      3895.0      |        1105.0       |        0.221         |     15.0506      |      4.7387      |
|      43      |      3153.0      |        1847.0       |        0.3694        |     12.1128      |      4.1543      |
|      86      |      2274.0      |        2726.0       |        0.5452        |      8.7108      |      3.4271      |
|     171      |      1311.0      |        3689.0       |        0.7378        |      4.9732      |      2.7131      |
|     436      |      532.0       |        4468.0       |        0.8936        |      1.6832      |      2.3484      |
|     871      |      211.0       |        4789.0       |        0.9578        |      0.6234      |      3.0099      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+