TEN 2015-12-01 02:22:42.167633

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 24.405471 nm
Probability of decay: 0.014888
Total time = 66.674 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     65.7464      |     18.0887      |
|      21      |      2656.0      |        2344.0       |        0.4688        |      35.239      |     11.2184      |
|      43      |      1766.0      |        3234.0       |        0.6468        |     22.6424      |      7.7720      |
|      86      |      1028.0      |        3972.0       |        0.7944        |     13.8566      |      5.4048      |
|     171      |      559.0       |        4441.0       |        0.8882        |       7.17       |      3.6151      |
|     436      |      228.0       |        4772.0       |        0.9544        |      2.6268      |      2.8808      |
|     871      |       99.0       |        4901.0       |        0.9802        |      1.1336      |      3.5905      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+