TEN 2015-12-01 00:09:39.661928

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 22.445403 nm
Probability of decay: 0.001998
Total time = 385.231 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     504.7678     |     122.3210     |
|      21      |      2255.0      |        2745.0       |        0.549         |     228.1778     |     62.6554      |
|      43      |      1459.0      |        3541.0       |        0.7082        |     141.977      |     42.6307      |
|      86      |      775.0       |        4225.0       |        0.845         |      80.879      |     26.4864      |
|     171      |      400.0       |        4600.0       |         0.92         |     41.4632      |     15.3310      |
|     436      |      152.0       |        4848.0       |        0.9696        |     15.0238      |      8.4722      |
|     871      |       65.0       |        4935.0       |        0.987         |      6.2892      |      6.6753      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+