TEN 2015-12-01 00:47:36.857651

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 22.129866 nm
Probability of decay: 0.004277
Total time = 187.197 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     237.6222     |     59.7107      |
|      21      |      2383.0      |        2617.0       |        0.5234        |     108.6494     |     30.9229      |
|      43      |      1468.0      |        3532.0       |        0.7064        |      67.951      |     20.9186      |
|      86      |      882.0       |        4118.0       |        0.8236        |     39.2892      |     13.1628      |
|     171      |      462.0       |        4538.0       |        0.9076        |     19.7226      |      8.2276      |
|     436      |      165.0       |        4835.0       |        0.967         |      7.0898      |      5.0674      |
|     871      |       73.0       |        4927.0       |        0.9854        |      3.191       |      4.9331      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+