TEN 2015-12-01 01:16:07.458428

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 11.816560 nm
Probability of decay: 0.028167
Total time = 41.833 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     34.4552      |      9.0085      |
|      21      |      3420.0      |        1580.0       |        0.316         |     22.8224      |      6.9161      |
|      43      |      2568.0      |        2432.0       |        0.4864        |     17.4126      |      5.7090      |
|      86      |      1655.0      |        3345.0       |        0.669         |     11.0934      |      4.1997      |
|     171      |      915.0       |        4085.0       |        0.817         |      5.9066      |      3.0922      |
|     436      |      350.0       |        4650.0       |         0.93         |      2.1244      |      2.6488      |
|     871      |      132.0       |        4868.0       |        0.9736        |      0.7932      |      3.2297      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+