TEN 2015-12-01 02:15:15.448388

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 9.282265 nm
Probability of decay: 0.095163
Total time = 20.443 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.389       |      3.0728      |
|      21      |      3724.0      |        1276.0       |        0.2552        |      7.2294      |      2.8248      |
|      43      |      3005.0      |        1995.0       |        0.399         |      5.552       |      2.4450      |
|      86      |      2056.0      |        2944.0       |        0.5888        |      3.8266      |      2.1655      |
|     171      |      1233.0      |        3767.0       |        0.7534        |      2.179       |      1.9692      |
|     436      |      507.0       |        4493.0       |        0.8986        |      0.7338      |      2.0055      |
|     871      |      223.0       |        4777.0       |        0.9554        |      0.2576      |      2.8548      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+