TEN 2015-12-01 00:16:38.181137

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 23.362481 nm
Probability of decay: 0.001817
Total time = 416.841 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     537.4388     |     134.5154     |
|      21      |      2214.0      |        2786.0       |        0.5572        |     242.048      |     67.3001      |
|      43      |      1369.0      |        3631.0       |        0.7262        |     149.2996     |     43.7282      |
|      86      |      766.0       |        4234.0       |        0.8468        |      82.814      |     26.3121      |
|     171      |      388.0       |        4612.0       |        0.9224        |     43.3262      |     16.1861      |
|     436      |      142.0       |        4858.0       |        0.9716        |      15.282      |      8.6509      |
|     871      |       77.0       |        4923.0       |        0.9846        |      6.7174      |      6.9968      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+