TEN 2015-12-01 02:21:33.874135

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 21.111236 nm
Probability of decay: 0.019801
Total time = 54.951 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     49.1838      |     13.8493      |
|      21      |      2851.0      |        2149.0       |        0.4298        |     27.9532      |      9.1161      |
|      43      |      1938.0      |        3062.0       |        0.6124        |     19.1256      |      6.8391      |
|      86      |      1172.0      |        3828.0       |        0.7656        |     11.3192      |      4.5372      |
|     171      |      631.0       |        4369.0       |        0.8738        |      6.1304      |      3.2626      |
|     436      |      287.0       |        4713.0       |        0.9426        |      2.1854      |      2.7765      |
|     871      |      127.0       |        4873.0       |        0.9746        |      0.9342      |      3.3712      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+