TEN 2015-12-01 02:09:56.516692

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 36.374457 nm
Probability of decay: 0.004535
Total time = 172.119 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     219.1038     |     59.4429      |
|      21      |      1955.0      |        3045.0       |        0.609         |     83.3866      |     25.4674      |
|      43      |      1149.0      |        3851.0       |        0.7702        |     50.0254      |     16.5002      |
|      86      |      647.0       |        4353.0       |        0.8706        |      27.779      |      9.8235      |
|     171      |      337.0       |        4663.0       |        0.9326        |      14.074      |      6.3519      |
|     436      |      128.0       |        4872.0       |        0.9744        |      5.353       |      4.1797      |
|     871      |       66.0       |        4934.0       |        0.9868        |      2.5136      |      4.6072      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+