TEN 2015-12-01 00:31:13.670397

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 9.350068 nm
Probability of decay: 0.024690
Total time = 48.996 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     39.6204      |     10.2207      |
|      21      |      3565.0      |        1435.0       |        0.287         |     28.0668      |      8.3743      |
|      43      |      2740.0      |        2260.0       |        0.452         |     21.9092      |      7.0125      |
|      86      |      1844.0      |        3156.0       |        0.6312        |     14.5006      |      5.2053      |
|     171      |      1127.0      |        3873.0       |        0.7746        |      7.9488      |      3.7529      |
|     436      |      377.0       |        4623.0       |        0.9246        |      2.8326      |      2.8826      |
|     871      |      129.0       |        4871.0       |        0.9742        |      1.0522      |      3.2573      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+