TEN 2015-12-01 01:47:30.911745

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.018 ns

Output parameters:
------------------
L_D = 10.292842 nm
Probability of decay: 0.054041
Total time = 26.555 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      17.621      |      5.0586      |
|      21      |      3581.0      |        1419.0       |        0.2838        |     12.4772      |      4.1138      |
|      43      |      2735.0      |        2265.0       |        0.453         |      9.657       |      3.5129      |
|      86      |      1797.0      |        3203.0       |        0.6406        |      6.1894      |      2.7065      |
|     171      |      1111.0      |        3889.0       |        0.7778        |      3.5504      |      2.2555      |
|     436      |      420.0       |        4580.0       |        0.916         |      1.2392      |      2.1609      |
|     871      |      172.0       |        4828.0       |        0.9656        |      0.444       |      2.8933      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+