TEN 2015-12-01 01:18:44.035106

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 14.123457 nm
Probability of decay: 0.019801
Total time = 54.387 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     48.7314      |     12.7081      |
|      21      |      3136.0      |        1864.0       |        0.3728        |     31.0128      |      9.3493      |
|      43      |      2213.0      |        2787.0       |        0.5574        |     21.2656      |      6.9231      |
|      86      |      1439.0      |        3561.0       |        0.7122        |     13.5028      |      4.9853      |
|     171      |      742.0       |        4258.0       |        0.8516        |      7.1466      |      3.5253      |
|     436      |      307.0       |        4693.0       |        0.9386        |      2.5704      |      2.7816      |
|     871      |      126.0       |        4874.0       |        0.9748        |      1.0518      |      3.2735      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+