TEN 2015-12-01 01:43:41.416753

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 34.687616 nm
Probability of decay: 0.003328
Total time = 225.828 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     305.8498     |     79.4966      |
|      21      |      1786.0      |        3214.0       |        0.6428        |     108.2384     |     32.0652      |
|      43      |      1065.0      |        3935.0       |        0.787         |      65.947      |     20.7982      |
|      86      |      598.0       |        4402.0       |        0.8804        |     35.2666      |     12.8342      |
|     171      |      290.0       |        4710.0       |        0.942         |      18.188      |      7.7821      |
|     436      |      127.0       |        4873.0       |        0.9746        |      6.727       |      5.1569      |
|     871      |       62.0       |        4938.0       |        0.9876        |      3.0314      |      5.0186      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+