TEN 2015-11-30 21:59:17.155922

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 13.226091 nm
Probability of decay: 0.001428
Total time = 665.756 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     703.1932     |     184.0279     |
|      21      |      3149.0      |        1851.0       |        0.3702        |     436.8162     |     126.6146     |
|      43      |      2159.0      |        2841.0       |        0.5682        |     299.2266     |     88.3331      |
|      86      |      1377.0      |        3623.0       |        0.7246        |     188.1506     |     60.1012      |
|     171      |      773.0       |        4227.0       |        0.8454        |     104.5692     |     37.6226      |
|     436      |      255.0       |        4745.0       |        0.949         |     37.0508      |     18.7497      |
|     871      |      121.0       |        4879.0       |        0.9758        |      14.765      |     13.2842      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+