TEN 2015-12-01 01:10:03.640295

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 2.510840 nm
Probability of decay: 0.393469
Total time = 9.933 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5668      |      0.8376      |
|      21      |      4344.0      |        656.0        |        0.1312        |      1.293       |      1.0012      |
|      43      |      3837.0      |        1163.0       |        0.2326        |      1.1268      |      0.9577      |
|      86      |      3116.0      |        1884.0       |        0.3768        |      0.8358      |      0.9915      |
|     171      |      2130.0      |        2870.0       |        0.574         |      0.5354      |      1.1412      |
|     436      |      831.0       |        4169.0       |        0.8338        |      0.1352      |      1.6206      |
|     871      |      360.0       |        4640.0       |        0.928         |      0.0254      |      2.5890      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+