TEN 2015-12-01 02:25:32.710978

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 29.788894 nm
Probability of decay: 0.009950
Total time = 90.105 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      97.794      |     26.8913      |
|      21      |      2381.0      |        2619.0       |        0.5238        |     46.5744      |     14.3699      |
|      43      |      1532.0      |        3468.0       |        0.6936        |     29.2974      |      9.6882      |
|      86      |      859.0       |        4141.0       |        0.8282        |     16.8322      |      6.4669      |
|     171      |      449.0       |        4551.0       |        0.9102        |      9.2152      |      4.6174      |
|     436      |      172.0       |        4828.0       |        0.9656        |      3.4256      |      3.3710      |
|     871      |       93.0       |        4907.0       |        0.9814        |      1.484       |      3.7234      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+