TEN 2015-11-30 21:13:46.545127

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 6.668502 nm
Probability of decay: 0.005540
Total time = 220.576 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     178.3374     |     44.2131      |
|      21      |      3893.0      |        1107.0       |        0.2214        |     142.6372     |     39.8307      |
|      43      |      3171.0      |        1829.0       |        0.3658        |     112.5266     |     33.1531      |
|      86      |      2260.0      |        2740.0       |        0.548         |     80.6346      |     27.6975      |
|     171      |      1353.0      |        3647.0       |        0.7294        |     47.6598      |     18.0023      |
|     436      |      472.0       |        4528.0       |        0.9056        |     16.7336      |     10.1807      |
|     871      |      184.0       |        4816.0       |        0.9632        |      6.3832      |      7.2254      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+