TEN 2015-12-01 00:30:23.022865

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.009 ns

Output parameters:
------------------
L_D = 9.028649 nm
Probability of decay: 0.026904
Total time = 45.019 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     36.5178      |      9.2294      |
|      21      |      3667.0      |        1333.0       |        0.2666        |     26.0752      |      7.6266      |
|      43      |      2819.0      |        2181.0       |        0.4362        |     20.3338      |      6.3804      |
|      86      |      1876.0      |        3124.0       |        0.6248        |     13.4238      |      4.7903      |
|     171      |      1118.0      |        3882.0       |        0.7764        |      7.607       |      3.5727      |
|     436      |      393.0       |        4607.0       |        0.9214        |      2.5542      |      2.7272      |
|     871      |      164.0       |        4836.0       |        0.9672        |      1.0166      |      3.2300      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+