TEN 2015-11-30 20:46:59.697592

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 2.217009 nm
Probability of decay: 0.048771
Total time = 33.482 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.4818      |      5.1167      |
|      21      |      4397.0      |        603.0        |        0.1206        |     17.1448      |      5.1707      |
|      43      |      3906.0      |        1094.0       |        0.2188        |      14.883      |      4.8398      |
|      86      |      3046.0      |        1954.0       |        0.3908        |     11.9726      |      4.3343      |
|     171      |      2108.0      |        2892.0       |        0.5784        |      7.6106      |      3.6060      |
|     436      |      814.0       |        4186.0       |        0.8372        |      2.9234      |      2.9167      |
|     871      |      295.0       |        4705.0       |        0.941         |      0.9776      |      3.2409      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+