TEN 2015-12-01 00:24:53.821101

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.100 ns

Output parameters:
------------------
L_D = 2.498362 nm
Probability of decay: 0.259182
Total time = 11.699 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.8298      |      1.1423      |
|      21      |      4383.0      |        617.0        |        0.1234        |      2.3786      |      1.2328      |
|      43      |      3853.0      |        1147.0       |        0.2294        |      2.1638      |      1.2633      |
|      86      |      3028.0      |        1972.0       |        0.3944        |      1.6742      |      1.2773      |
|     171      |      2012.0      |        2988.0       |        0.5976        |      1.0206      |      1.3622      |
|     436      |      816.0       |        4184.0       |        0.8368        |      0.3042      |      1.7015      |
|     871      |      305.0       |        4695.0       |        0.939         |      0.0616      |      2.5991      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+