TEN 2015-12-01 02:24:00.967801

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 27.035888 nm
Probability of decay: 0.011928
Total time = 77.143 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     81.0314      |     21.8210      |
|      21      |      2511.0      |        2489.0       |        0.4978        |     40.6656      |     12.3770      |
|      43      |      1559.0      |        3441.0       |        0.6882        |     25.6054      |      8.4327      |
|      86      |      936.0       |        4064.0       |        0.8128        |     14.8682      |      5.5260      |
|     171      |      523.0       |        4477.0       |        0.8954        |      8.063       |      4.2098      |
|     436      |      194.0       |        4806.0       |        0.9612        |      2.971       |      3.1187      |
|     871      |       91.0       |        4909.0       |        0.9818        |      1.345       |      3.6227      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+