TEN 2015-12-01 01:13:33.512512

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.015 ns

Output parameters:
------------------
L_D = 9.369653 nm
Probability of decay: 0.043471
Total time = 31.305 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     22.1044      |      5.9442      |
|      21      |      3643.0      |        1357.0       |        0.2714        |      15.824      |      4.9600      |
|      43      |      2793.0      |        2207.0       |        0.4414        |      11.889      |      4.0912      |
|      86      |      1947.0      |        3053.0       |        0.6106        |      8.0528      |      3.2458      |
|     171      |      1078.0      |        3922.0       |        0.7844        |      4.5208      |      2.5503      |
|     436      |      455.0       |        4545.0       |        0.909         |      1.5586      |      2.3100      |
|     871      |      195.0       |        4805.0       |        0.961         |      0.5774      |      2.9784      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+