TEN 2015-11-30 20:45:08.835851

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 0.629719 nm
Probability of decay: 0.393469
Total time = 9.745 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.543       |      0.8407      |
|      21      |      4536.0      |        464.0        |        0.0928        |      1.3856      |      0.9215      |
|      43      |      4045.0      |        955.0        |        0.191         |      1.2366      |      0.9639      |
|      86      |      3359.0      |        1641.0       |        0.3282        |      0.9736      |      1.0094      |
|     171      |      2371.0      |        2629.0       |        0.5258        |      0.632       |      1.1757      |
|     436      |      986.0       |        4014.0       |        0.8028        |      0.1646      |      1.6599      |
|     871      |      350.0       |        4650.0       |         0.93         |      0.0296      |      2.6000      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+