TEN 2015-12-01 02:20:37.298260

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 17.358622 nm
Probability of decay: 0.029554
Total time = 40.068 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     33.2046      |      9.0847      |
|      21      |      3154.0      |        1846.0       |        0.3692        |     19.8928      |      6.3548      |
|      43      |      2206.0      |        2794.0       |        0.5588        |     14.0588      |      4.9913      |
|      86      |      1342.0      |        3658.0       |        0.7316        |      8.4016      |      3.6600      |
|     171      |      791.0       |        4209.0       |        0.8418        |      4.8766      |      2.8975      |
|     436      |      299.0       |        4701.0       |        0.9402        |      1.7076      |      2.6600      |
|     871      |      136.0       |        4864.0       |        0.9728        |      0.711       |      3.2782      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+