TEN 2015-12-01 01:47:02.725557

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.021 ns

Output parameters:
------------------
L_D = 10.018827 nm
Probability of decay: 0.060587
Total time = 26.270 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      15.528      |      4.6907      |
|      21      |      3661.0      |        1339.0       |        0.2678        |     11.5254      |      4.0204      |
|      43      |      2799.0      |        2201.0       |        0.4402        |      8.6544      |      3.4008      |
|      86      |      1862.0      |        3138.0       |        0.6276        |      5.6936      |      2.6107      |
|     171      |      1113.0      |        3887.0       |        0.7774        |      3.179       |      2.1552      |
|     436      |      492.0       |        4508.0       |        0.9016        |      1.1368      |      2.2612      |
|     871      |      206.0       |        4794.0       |        0.9588        |      0.3828      |      3.0665      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+