TEN 2015-12-01 01:59:46.657573

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 28.849790 nm
Probability of decay: 0.007117
Total time = 116.413 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     142.2828     |     36.7538      |
|      21      |      2201.0      |        2799.0       |        0.5598        |      60.972      |     18.4028      |
|      43      |      1348.0      |        3652.0       |        0.7304        |     38.2468      |     12.1882      |
|      86      |      807.0       |        4193.0       |        0.8386        |     21.9166      |      7.8389      |
|     171      |      405.0       |        4595.0       |        0.919         |     11.5478      |      5.7302      |
|     436      |      178.0       |        4822.0       |        0.9644        |      4.2216      |      4.0473      |
|     871      |       78.0       |        4922.0       |        0.9844        |      1.877       |      4.0665      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+