TEN 2015-12-01 00:37:04.195999

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 15.225526 nm
Probability of decay: 0.009950
Total time = 95.990 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     97.9744      |     25.1483      |
|      21      |      2974.0      |        2026.0       |        0.4052        |      60.775      |     17.1265      |
|      43      |      2130.0      |        2870.0       |        0.574         |     41.3736      |     12.4404      |
|      86      |      1238.0      |        3762.0       |        0.7524        |     24.3074      |      8.1452      |
|     171      |      689.0       |        4311.0       |        0.8622        |     13.1914      |      5.5496      |
|     436      |      242.0       |        4758.0       |        0.9516        |      4.8044      |      3.7761      |
|     871      |      110.0       |        4890.0       |        0.978         |      1.9064      |      3.8232      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+