TEN 2015-12-01 01:44:36.121160

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 3.174095 nm
Probability of decay: 0.393469
Total time = 10.410 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5496      |      0.8690      |
|      21      |      4380.0      |        620.0        |        0.124         |      1.3146      |      0.9767      |
|      43      |      3816.0      |        1184.0       |        0.2368        |      1.1078      |      1.0150      |
|      86      |      2997.0      |        2003.0       |        0.4006        |      0.7954      |      1.1037      |
|     171      |      2078.0      |        2922.0       |        0.5844        |      0.5042      |      1.2267      |
|     436      |      907.0       |        4093.0       |        0.8186        |      0.1482      |      1.7344      |
|     871      |      316.0       |        4684.0       |        0.9368        |      0.0276      |      2.7353      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+