TEN 2015-12-01 01:15:24.009764

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 10.970803 nm
Probability of decay: 0.032784
Total time = 37.902 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.7634      |      7.8693      |
|      21      |      3456.0      |        1544.0       |        0.3088        |     20.7232      |      6.3526      |
|      43      |      2557.0      |        2443.0       |        0.4886        |     15.2086      |      5.0732      |
|      86      |      1681.0      |        3319.0       |        0.6638        |      9.7852      |      3.7848      |
|     171      |      969.0       |        4031.0       |        0.8062        |      5.4278      |      2.8861      |
|     436      |      331.0       |        4669.0       |        0.9338        |      1.9076      |      2.4558      |
|     871      |      176.0       |        4824.0       |        0.9648        |      0.7082      |      3.0543      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+