TEN 2015-12-01 02:19:55.538128

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 16.314976 nm
Probability of decay: 0.032784
Total time = 38.263 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     28.9128      |      8.4524      |
|      21      |      3219.0      |        1781.0       |        0.3562        |     18.7302      |      6.4619      |
|      43      |      2247.0      |        2753.0       |        0.5506        |     13.2816      |      4.9847      |
|      86      |      1460.0      |        3540.0       |        0.708         |      8.4036      |      3.6980      |
|     171      |      808.0       |        4192.0       |        0.8384        |      4.3528      |      2.6014      |
|     436      |      292.0       |        4708.0       |        0.9416        |      1.6674      |      2.4066      |
|     871      |      141.0       |        4859.0       |        0.9718        |      0.6762      |      3.0899      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+