TEN 2015-12-01 02:31:17.844980

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 36.359460 nm
Probability of decay: 0.006644
Total time = 125.473 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     148.7986     |     41.3195      |
|      21      |      2104.0      |        2896.0       |        0.5792        |     63.8726      |     20.4117      |
|      43      |      1286.0      |        3714.0       |        0.7428        |     37.7898      |     12.8596      |
|      86      |      724.0       |        4276.0       |        0.8552        |     21.1478      |      7.9154      |
|     171      |      396.0       |        4604.0       |        0.9208        |     11.2406      |      5.2781      |
|     436      |      138.0       |        4862.0       |        0.9724        |      4.1816      |      3.8194      |
|     871      |       71.0       |        4929.0       |        0.9858        |      1.8686      |      3.8916      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+