TEN 2015-12-01 01:25:28.082393

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 24.674817 nm
Probability of decay: 0.006644
Total time = 129.623 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     151.6582     |     39.4500      |
|      21      |      2365.0      |        2635.0       |        0.527         |     70.0688      |     21.4369      |
|      43      |      1517.0      |        3483.0       |        0.6966        |     43.9162      |     13.6319      |
|      86      |      858.0       |        4142.0       |        0.8284        |     24.8254      |      9.2971      |
|     171      |      473.0       |        4527.0       |        0.9054        |     12.7916      |      5.6353      |
|     436      |      166.0       |        4834.0       |        0.9668        |      4.7344      |      3.7661      |
|     871      |       85.0       |        4915.0       |        0.983         |      2.0744      |      3.9373      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+