TEN 2015-12-01 02:15:38.354654

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.029 ns

Output parameters:
------------------
L_D = 10.013560 nm
Probability of decay: 0.082144
Total time = 21.266 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     10.8892      |      3.4652      |
|      21      |      3699.0      |        1301.0       |        0.2602        |      8.045       |      3.1826      |
|      43      |      2869.0      |        2131.0       |        0.4262        |      6.3706      |      2.6982      |
|      86      |      1965.0      |        3035.0       |        0.607         |      4.1754      |      2.1384      |
|     171      |      1174.0      |        3826.0       |        0.7652        |      2.454       |      1.9370      |
|     436      |      503.0       |        4497.0       |        0.8994        |      0.8486      |      2.1107      |
|     871      |      203.0       |        4797.0       |        0.9594        |      0.2762      |      2.9454      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+