TEN 2015-11-30 23:16:32.675070

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 3.785373 nm
Probability of decay: 0.064493
Total time = 26.494 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     14.5096      |      4.0223      |
|      21      |      4267.0      |        733.0        |        0.1466        |      12.106      |      3.9459      |
|      43      |      3669.0      |        1331.0       |        0.2662        |     10.5428      |      3.7206      |
|      86      |      2795.0      |        2205.0       |        0.441         |      7.9614      |      3.1909      |
|     171      |      1791.0      |        3209.0       |        0.6418        |       4.93       |      2.6747      |
|     436      |      690.0       |        4310.0       |        0.862         |      1.6986      |      2.3690      |
|     871      |      279.0       |        4721.0       |        0.9442        |      0.551       |      3.0384      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+