TEN 2015-11-30 23:34:16.668568

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 12.167338 nm
Probability of decay: 0.006644
Total time = 159.799 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     148.3618     |     38.7857      |
|      21      |      3268.0      |        1732.0       |        0.3464        |     99.4144      |     29.0969      |
|      43      |      2349.0      |        2651.0       |        0.5302        |      69.69       |     22.1830      |
|      86      |      1467.0      |        3533.0       |        0.7066        |     42.2882      |     14.9559      |
|     171      |      841.0       |        4159.0       |        0.8318        |     24.1054      |      9.8523      |
|     436      |      293.0       |        4707.0       |        0.9414        |      8.6822      |      6.5286      |
|     871      |      127.0       |        4873.0       |        0.9746        |      3.3006      |      5.0025      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+