TEN 2015-12-01 01:49:47.523580

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 13.065585 nm
Probability of decay: 0.035084
Total time = 36.662 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     27.6486      |      7.4428      |
|      21      |      3322.0      |        1678.0       |        0.3356        |     17.6892      |      6.0229      |
|      43      |      2449.0      |        2551.0       |        0.5102        |     13.3296      |      4.9586      |
|      86      |      1506.0      |        3494.0       |        0.6988        |      8.2914      |      3.4216      |
|     171      |      833.0       |        4167.0       |        0.8334        |      4.7504      |      3.0276      |
|     436      |      349.0       |        4651.0       |        0.9302        |      1.631       |      2.4008      |
|     871      |      167.0       |        4833.0       |        0.9666        |      0.6322      |      3.0465      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+