TEN 2015-11-30 23:57:06.811855

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 20.520495 nm
Probability of decay: 0.002497
Total time = 344.461 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     392.7524     |     101.4789     |
|      21      |      2425.0      |        2575.0       |        0.515         |     197.758      |     58.0081      |
|      43      |      1591.0      |        3409.0       |        0.6818        |     127.9534     |     39.8216      |
|      86      |      942.0       |        4058.0       |        0.8116        |     72.9808      |     25.1052      |
|     171      |      499.0       |        4501.0       |        0.9002        |     36.8244      |     14.4131      |
|     436      |      173.0       |        4827.0       |        0.9654        |     13.4574      |      8.2323      |
|     871      |       77.0       |        4923.0       |        0.9846        |      5.7604      |      6.8339      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+