TEN 2015-11-30 20:45:40.700240

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.056 ns

Output parameters:
------------------
L_D = 1.167120 nm
Probability of decay: 0.153518
Total time = 16.213 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      5.4604      |      1.7467      |
|      21      |      4462.0      |        538.0        |        0.1076        |      4.7968      |      1.8679      |
|      43      |      3996.0      |        1004.0       |        0.2008        |      4.268       |      1.8342      |
|      86      |      3281.0      |        1719.0       |        0.3438        |      3.599       |      1.8227      |
|     171      |      2318.0      |        2682.0       |        0.5364        |      2.3482      |      1.8660      |
|     436      |      953.0       |        4047.0       |        0.8094        |      0.8494      |      2.0479      |
|     871      |      337.0       |        4663.0       |        0.9326        |      0.2156      |      2.9807      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+