TEN 2015-12-01 02:14:03.095987

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.100 ns

Output parameters:
------------------
L_D = 4.947286 nm
Probability of decay: 0.259182
Total time = 12.071 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.8074      |      1.5756      |
|      21      |      4120.0      |        880.0        |        0.176         |      2.3098      |      1.2742      |
|      43      |      3526.0      |        1474.0       |        0.2948        |      1.9226      |      1.2446      |
|      86      |      2744.0      |        2256.0       |        0.4512        |      1.4232      |      1.2190      |
|     171      |      1768.0      |        3232.0       |        0.6464        |      0.845       |      1.3000      |
|     436      |      761.0       |        4239.0       |        0.8478        |      0.2548      |      1.7377      |
|     871      |      305.0       |        4695.0       |        0.939         |      0.062       |      2.8048      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+