TEN 2015-12-01 01:51:14.396805

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.009 ns

Output parameters:
------------------
L_D = 14.733742 nm
Probability of decay: 0.027396
Total time = 43.901 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      36.349      |     10.3592      |
|      21      |      3115.0      |        1885.0       |        0.377         |     22.7472      |      7.2561      |
|      43      |      2314.0      |        2686.0       |        0.5372        |     15.8844      |      5.5450      |
|      86      |      1426.0      |        3574.0       |        0.7148        |      9.9774      |      4.1156      |
|     171      |      749.0       |        4251.0       |        0.8502        |      5.296       |      3.0772      |
|     436      |      304.0       |        4696.0       |        0.9392        |      1.9038      |      2.6320      |
|     871      |      128.0       |        4872.0       |        0.9744        |      0.7704      |      3.2684      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+