TEN 2015-11-30 21:17:44.855121

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 7.040640 nm
Probability of decay: 0.004988
Total time = 236.666 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     196.6004     |     51.1100      |
|      21      |      3864.0      |        1136.0       |        0.2272        |     152.0862     |     44.5050      |
|      43      |      3080.0      |        1920.0       |        0.384         |     126.7674     |     36.5916      |
|      86      |      2188.0      |        2812.0       |        0.5624        |     88.9536      |     27.5448      |
|     171      |      1298.0      |        3702.0       |        0.7404        |     51.5652      |     18.7209      |
|     436      |      454.0       |        4546.0       |        0.9092        |     17.9402      |     10.1223      |
|     871      |      196.0       |        4804.0       |        0.9608        |      6.9162      |      7.4706      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+