TEN 2015-12-01 00:59:25.933028

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 27.462374 nm
Probability of decay: 0.002996
Total time = 254.493 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     326.9216     |     81.5768      |
|      21      |      2048.0      |        2952.0       |        0.5904        |     132.6692     |     39.2299      |
|      43      |      1241.0      |        3759.0       |        0.7518        |     82.6184      |     26.1236      |
|      86      |      698.0       |        4302.0       |        0.8604        |     46.0614      |     15.7813      |
|     171      |      351.0       |        4649.0       |        0.9298        |     23.2982      |     10.0795      |
|     436      |      138.0       |        4862.0       |        0.9724        |      8.4364      |      5.9055      |
|     871      |       67.0       |        4933.0       |        0.9866        |      3.682       |      4.9930      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+