TEN 2015-11-30 20:48:47.781369

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 3.167418 nm
Probability of decay: 0.024690
Total time = 58.689 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      38.315      |      9.6454      |
|      21      |      4299.0      |        701.0        |        0.1402        |      33.849      |      9.6766      |
|      43      |      3751.0      |        1249.0       |        0.2498        |     30.1928      |      9.1927      |
|      86      |      2874.0      |        2126.0       |        0.4252        |     22.8486      |      7.6312      |
|     171      |      1904.0      |        3096.0       |        0.6192        |     14.6034      |      5.9661      |
|     436      |      748.0       |        4252.0       |        0.8504        |      5.7254      |      4.1898      |
|     871      |      277.0       |        4723.0       |        0.9446        |      1.7592      |      3.7143      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+