TEN 2015-12-01 01:09:41.486885

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 1.529860 nm
Probability of decay: 0.632121
Total time = 8.588 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5604      |      0.6043      |
|      21      |      4456.0      |        544.0        |        0.1088        |      0.5054      |      0.7247      |
|      43      |      4012.0      |        988.0        |        0.1976        |      0.4272      |      0.7674      |
|      86      |      3262.0      |        1738.0       |        0.3476        |      0.3228      |      0.8442      |
|     171      |      2339.0      |        2661.0       |        0.5322        |      0.1818      |      1.0347      |
|     436      |      913.0       |        4087.0       |        0.8174        |      0.0396      |      1.5904      |
|     871      |      358.0       |        4642.0       |        0.9284        |      0.0048      |      2.6116      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+