TEN 2015-11-30 23:29:40.882471

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 9.402733 nm
Probability of decay: 0.011050
Total time = 101.406 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     89.7636      |     22.7271      |
|      21      |      3676.0      |        1324.0       |        0.2648        |     64.9248      |     18.1211      |
|      43      |      2768.0      |        2232.0       |        0.4464        |     48.4762      |     14.4108      |
|      86      |      1830.0      |        3170.0       |        0.634         |     32.5898      |     11.2920      |
|     171      |      1026.0      |        3974.0       |        0.7948        |     17.5342      |      7.2752      |
|     436      |      369.0       |        4631.0       |        0.9262        |      6.4106      |      4.5581      |
|     871      |      170.0       |        4830.0       |        0.966         |      2.401       |      4.1764      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+