TEN 2015-12-01 02:14:18.156834

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 6.476443 nm
Probability of decay: 0.181269
Total time = 13.448 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.3974      |      1.5885      |
|      21      |      4073.0      |        927.0        |        0.1854        |      3.6516      |      1.6336      |
|      43      |      3316.0      |        1684.0       |        0.3368        |      2.9068      |      1.5065      |
|      86      |      2457.0      |        2543.0       |        0.5086        |      2.107       |      1.4139      |
|     171      |      1548.0      |        3452.0       |        0.6904        |      1.212       |      1.5363      |
|     436      |      686.0       |        4314.0       |        0.8628        |      0.4042      |      1.8345      |
|     871      |      298.0       |        4702.0       |        0.9404        |      0.1024      |      2.6878      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+