TEN 2015-11-30 20:59:04.065463

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.102756 nm
Probability of decay: 0.009950
Total time = 128.436 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     99.6306      |     23.6136      |
|      21      |      4146.0      |        854.0        |        0.1708        |     82.4964      |     22.5022      |
|      43      |      3451.0      |        1549.0       |        0.3098        |     70.1678      |     20.4841      |
|      86      |      2544.0      |        2456.0       |        0.4912        |     50.3934      |     15.9432      |
|     171      |      1575.0      |        3425.0       |        0.685         |     30.5664      |     12.0804      |
|     436      |      591.0       |        4409.0       |        0.8818        |     11.1982      |      7.1864      |
|     871      |      257.0       |        4743.0       |        0.9486        |      4.3754      |      5.7185      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+