TEN 2015-12-01 01:44:13.038774

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.278 ns

Output parameters:
------------------
L_D = 2.164530 nm
Probability of decay: 0.565402
Total time = 9.146 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.7698      |      0.7051      |
|      21      |      4426.0      |        574.0        |        0.1148        |      0.6442      |      0.7440      |
|      43      |      3860.0      |        1140.0       |        0.228         |      0.556       |      0.8020      |
|      86      |      3179.0      |        1821.0       |        0.3642        |      0.434       |      0.9247      |
|     171      |      2222.0      |        2778.0       |        0.5556        |      0.2568      |      1.0839      |
|     436      |      942.0       |        4058.0       |        0.8116        |      0.0614      |      1.7467      |
|     871      |      359.0       |        4641.0       |        0.9282        |      0.0064      |      2.6138      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+