TEN 2015-11-30 23:15:11.606687

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.111 ns

Output parameters:
------------------
L_D = 1.605646 nm
Probability of decay: 0.283469
Total time = 11.087 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.522       |      1.0822      |
|      21      |      4464.0      |        536.0        |        0.1072        |      2.1944      |      1.1676      |
|      43      |      4002.0      |        998.0        |        0.1996        |      1.9384      |      1.1916      |
|      86      |      3262.0      |        1738.0       |        0.3476        |      1.5556      |      1.2070      |
|     171      |      2214.0      |        2786.0       |        0.5572        |      0.9632      |      1.2959      |
|     436      |      911.0       |        4089.0       |        0.8178        |      0.3038      |      1.7079      |
|     871      |      368.0       |        4632.0       |        0.9264        |      0.0618      |      2.6382      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+