TEN 2015-11-30 23:46:15.790423

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 17.903229 nm
Probability of decay: 0.003328
Total time = 273.046 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     295.4338     |     77.1840      |
|      21      |      2782.0      |        2218.0       |        0.4436        |     163.9464     |     50.8517      |
|      43      |      1838.0      |        3162.0       |        0.6324        |     108.7972     |     33.1810      |
|      86      |      1024.0      |        3976.0       |        0.7952        |     61.7604      |     21.0675      |
|     171      |      556.0       |        4444.0       |        0.8888        |     32.4408      |     13.3304      |
|     436      |      187.0       |        4813.0       |        0.9626        |     11.4406      |      7.4527      |
|     871      |      101.0       |        4899.0       |        0.9798        |      4.8888      |      5.9270      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+