TEN 2015-11-30 23:27:57.848740

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 9.059552 nm
Probability of decay: 0.012422
Total time = 100.285 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     81.0346      |     21.4929      |
|      21      |      3619.0      |        1381.0       |        0.2762        |     57.2024      |     17.3371      |
|      43      |      2758.0      |        2242.0       |        0.4484        |     44.9432      |     14.2401      |
|      86      |      1872.0      |        3128.0       |        0.6256        |      29.76       |     10.4289      |
|     171      |      1045.0      |        3955.0       |        0.791         |     16.5522      |      6.9560      |
|     436      |      406.0       |        4594.0       |        0.9188        |      5.8476      |      4.3571      |
|     871      |      159.0       |        4841.0       |        0.9682        |      2.1864      |      4.1300      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+