TEN 2015-11-30 21:01:25.560802

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.187378 nm
Probability of decay: 0.009050
Total time = 139.839 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     110.0448     |     26.7726      |
|      21      |      4082.0      |        918.0        |        0.1836        |     91.5962      |     25.0814      |
|      43      |      3417.0      |        1583.0       |        0.3166        |     73.0836      |     21.1207      |
|      86      |      2556.0      |        2444.0       |        0.4888        |     55.8424      |     17.4914      |
|     171      |      1513.0      |        3487.0       |        0.6974        |     33.8854      |     12.7882      |
|     436      |      569.0       |        4431.0       |        0.8862        |     11.9872      |      7.0804      |
|     871      |      218.0       |        4782.0       |        0.9564        |      4.3178      |      5.3917      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+