TEN 2015-12-01 00:03:12.782665

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 21.225102 nm
Probability of decay: 0.002220
Total time = 364.313 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     452.7676     |     113.5480     |
|      21      |      2393.0      |        2607.0       |        0.5214        |     212.3724     |     58.3835      |
|      43      |      1468.0      |        3532.0       |        0.7064        |     136.4482     |     40.3086      |
|      86      |      868.0       |        4132.0       |        0.8264        |     76.6918      |     24.1888      |
|     171      |      447.0       |        4553.0       |        0.9106        |     38.6926      |     14.4793      |
|     436      |      146.0       |        4854.0       |        0.9708        |      14.25       |      8.2012      |
|     871      |       61.0       |        4939.0       |        0.9878        |      5.986       |      6.5610      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+