TEN 2015-12-01 02:13:49.375685

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.200 ns

Output parameters:
------------------
L_D = 3.346496 nm
Probability of decay: 0.451188
Total time = 9.892 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.2066      |      0.9308      |
|      21      |      4363.0      |        637.0        |        0.1274        |      1.0734      |      1.0439      |
|      43      |      3783.0      |        1217.0       |        0.2434        |      0.894       |      0.9168      |
|      86      |      3004.0      |        1996.0       |        0.3992        |      0.6578      |      0.9537      |
|     171      |      2045.0      |        2955.0       |        0.591         |      0.3818      |      1.1168      |
|     436      |      894.0       |        4106.0       |        0.8212        |      0.0988      |      1.6295      |
|     871      |      357.0       |        4643.0       |        0.9286        |      0.021       |      2.6912      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+