TEN 2015-12-01 01:45:46.883446

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 7.780266 nm
Probability of decay: 0.095163
Total time = 19.472 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.602       |      2.9408      |
|      21      |      3882.0      |        1118.0       |        0.2236        |      7.2252      |      2.7454      |
|      43      |      3059.0      |        1941.0       |        0.3882        |      5.8066      |      2.6210      |
|      86      |      2193.0      |        2807.0       |        0.5614        |      3.9988      |      2.0243      |
|     171      |      1340.0      |        3660.0       |        0.732         |      2.317       |      1.8563      |
|     436      |      540.0       |        4460.0       |        0.892         |      0.8264      |      2.0295      |
|     871      |      237.0       |        4763.0       |        0.9526        |      0.2506      |      2.8341      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+