TEN 2015-12-01 01:16:56.363312

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 12.496763 nm
Probability of decay: 0.024690
Total time = 47.286 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     39.9756      |     11.0939      |
|      21      |      3376.0      |        1624.0       |        0.3248        |      26.092      |      7.9775      |
|      43      |      2380.0      |        2620.0       |        0.524         |      18.796      |      6.2750      |
|      86      |      1571.0      |        3429.0       |        0.6858        |      11.911      |      4.5100      |
|     171      |      852.0       |        4148.0       |        0.8296        |      6.6054      |      3.3488      |
|     436      |      340.0       |        4660.0       |        0.932         |      2.2338      |      2.6300      |
|     871      |      162.0       |        4838.0       |        0.9676        |      0.8808      |      3.1878      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+