TEN 2015-12-01 00:25:31.657855

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 4.583939 nm
Probability of decay: 0.095163
Total time = 19.110 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.4412      |      2.7577      |
|      21      |      4213.0      |        787.0        |        0.1574        |      7.7638      |      2.7010      |
|      43      |      3522.0      |        1478.0       |        0.2956        |      6.5262      |      2.5078      |
|      86      |      2631.0      |        2369.0       |        0.4738        |      4.8874      |      2.2371      |
|     171      |      1657.0      |        3343.0       |        0.6686        |      3.027       |      2.0140      |
|     436      |      628.0       |        4372.0       |        0.8744        |      0.9648      |      2.0094      |
|     871      |      243.0       |        4757.0       |        0.9514        |      0.293       |      2.7733      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+