TEN 2015-12-01 01:14:44.438134

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 10.432684 nm
Probability of decay: 0.035710
Total time = 35.387 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     26.7976      |      7.1535      |
|      21      |      3584.0      |        1416.0       |        0.2832        |     19.1762      |      5.9387      |
|      43      |      2564.0      |        2436.0       |        0.4872        |     13.9994      |      4.7357      |
|      86      |      1798.0      |        3202.0       |        0.6404        |      9.1996      |      3.6104      |
|     171      |      1010.0      |        3990.0       |        0.798         |      5.2814      |      2.8293      |
|     436      |      366.0       |        4634.0       |        0.9268        |      1.873       |      2.4414      |
|     871      |      173.0       |        4827.0       |        0.9654        |      0.6566      |      3.0162      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+