TEN 2015-12-01 01:57:48.653033

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 27.460333 nm
Probability of decay: 0.008299
Total time = 108.472 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     120.6354     |     32.8544      |
|      21      |      2285.0      |        2715.0       |        0.543         |     55.0282      |     16.5418      |
|      43      |      1447.0      |        3553.0       |        0.7106        |     35.3054      |     11.2643      |
|      86      |      846.0       |        4154.0       |        0.8308        |     19.4768      |      7.2844      |
|     171      |      432.0       |        4568.0       |        0.9136        |     10.2666      |      4.7726      |
|     436      |      177.0       |        4823.0       |        0.9646        |      3.8666      |      3.6852      |
|     871      |       80.0       |        4920.0       |        0.984         |      1.703       |      3.9829      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+