TEN 2015-11-30 23:37:37.412962

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 13.841841 nm
Probability of decay: 0.004988
Total time = 199.058 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     195.0944     |     51.3928      |
|      21      |      3051.0      |        1949.0       |        0.3898        |     121.0614     |     35.4503      |
|      43      |      2150.0      |        2850.0       |         0.57         |      86.624      |     27.6718      |
|      86      |      1251.0      |        3749.0       |        0.7498        |     51.3366      |     17.7731      |
|     171      |      699.0       |        4301.0       |        0.8602        |     27.0224      |     11.3705      |
|     436      |      243.0       |        4757.0       |        0.9514        |      9.5366      |      6.1226      |
|     871      |      105.0       |        4895.0       |        0.979         |      3.8744      |      5.2054      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+