TEN 2015-12-01 01:45:07.003007

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.056 ns

Output parameters:
------------------
L_D = 5.812368 nm
Probability of decay: 0.153518
Total time = 14.741 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      5.456       |      1.9376      |
|      21      |      4066.0      |        934.0        |        0.1868        |      4.5274      |      1.9336      |
|      43      |      3394.0      |        1606.0       |        0.3212        |      3.565       |      1.7621      |
|      86      |      2463.0      |        2537.0       |        0.5074        |      2.6644      |      1.6078      |
|     171      |      1574.0      |        3426.0       |        0.6852        |      1.555       |      1.5374      |
|     436      |      633.0       |        4367.0       |        0.8734        |      0.4786      |      1.8107      |
|     871      |      253.0       |        4747.0       |        0.9494        |       0.14       |      2.7226      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+