TEN 2015-11-30 23:13:43.679638

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 17.404340 nm
Probability of decay: 0.000833
Total time = 1048.239 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1205.0148     |     314.4289     |
|      21      |      2722.0      |        2278.0       |        0.4556        |     633.654      |     174.3485     |
|      43      |      1796.0      |        3204.0       |        0.6408        |     437.3946     |     135.7917     |
|      86      |      1026.0      |        3974.0       |        0.7948        |     248.9228     |     76.9553      |
|     171      |      529.0       |        4471.0       |        0.8942        |     131.0244     |     48.4622      |
|     436      |      204.0       |        4796.0       |        0.9592        |     45.6208      |     22.8658      |
|     871      |       90.0       |        4910.0       |        0.982         |     19.3636      |     16.4947      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+