TEN 2015-12-01 01:12:30.249996

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.019 ns

Output parameters:
------------------
L_D = 8.125806 nm
Probability of decay: 0.055541
Total time = 26.613 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     17.5422      |      4.8832      |
|      21      |      3736.0      |        1264.0       |        0.2528        |     12.8012      |      4.1918      |
|      43      |      3005.0      |        1995.0       |        0.399         |      9.8722      |      3.5357      |
|      86      |      2044.0      |        2956.0       |        0.5912        |      6.4544      |      2.7522      |
|     171      |      1182.0      |        3818.0       |        0.7636        |      3.8902      |      2.3544      |
|     436      |      470.0       |        4530.0       |        0.906         |      1.3302      |      2.1964      |
|     871      |      215.0       |        4785.0       |        0.957         |      0.4478      |      2.9238      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+