TEN 2015-12-01 02:13:37.909349

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.250 ns

Output parameters:
------------------
L_D = 2.843341 nm
Probability of decay: 0.527633
Total time = 9.840 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.897       |      0.7751      |
|      21      |      4418.0      |        582.0        |        0.1164        |      0.7426      |      0.8004      |
|      43      |      3842.0      |        1158.0       |        0.2316        |      0.643       |      0.9047      |
|      86      |      3083.0      |        1917.0       |        0.3834        |      0.4892      |      0.9691      |
|     171      |      2153.0      |        2847.0       |        0.5694        |      0.2846      |      1.1756      |
|     436      |      877.0       |        4123.0       |        0.8246        |      0.0734      |      1.7426      |
|     871      |      326.0       |        4674.0       |        0.9348        |       0.01       |      2.7012      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+