TEN 2015-12-01 00:34:14.440906

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 11.422365 nm
Probability of decay: 0.016529
Total time = 64.340 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     60.0766      |     15.1155      |
|      21      |      3382.0      |        1618.0       |        0.3236        |     39.7434      |     11.4746      |
|      43      |      2548.0      |        2452.0       |        0.4904        |     29.0714      |      8.9686      |
|      86      |      1541.0      |        3459.0       |        0.6918        |     18.5052      |      6.4073      |
|     171      |      875.0       |        4125.0       |        0.825         |     10.0604      |      4.4683      |
|     436      |      317.0       |        4683.0       |        0.9366        |      3.5418      |      3.2107      |
|     871      |      124.0       |        4876.0       |        0.9752        |      1.4036      |      3.4941      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+