TEN 2015-11-30 20:50:03.012714

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 3.500431 nm
Probability of decay: 0.019801
Total time = 73.587 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     48.6134      |     12.5410      |
|      21      |      4258.0      |        742.0        |        0.1484        |     43.0598      |     12.6292      |
|      43      |      3654.0      |        1346.0       |        0.2692        |     37.1762      |     11.5455      |
|      86      |      2792.0      |        2208.0       |        0.4416        |     28.2206      |      9.5954      |
|     171      |      1879.0      |        3121.0       |        0.6242        |     18.2208      |      7.4440      |
|     436      |      727.0       |        4273.0       |        0.8546        |      6.5568      |      4.6434      |
|     871      |      270.0       |        4730.0       |        0.946         |      2.4148      |      4.1847      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+