TEN 2015-11-30 23:22:26.183291

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 6.934496 nm
Probability of decay: 0.019801
Total time = 62.522 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     50.1018      |     12.6473      |
|      21      |      3871.0      |        1129.0       |        0.2258        |      38.626      |     11.0540      |
|      43      |      3076.0      |        1924.0       |        0.3848        |     30.7814      |      9.3654      |
|      86      |      2125.0      |        2875.0       |        0.575         |      21.44       |      7.2567      |
|     171      |      1291.0      |        3709.0       |        0.7418        |     12.4814      |      5.2830      |
|     436      |      471.0       |        4529.0       |        0.9058        |      4.5634      |      3.6752      |
|     871      |      209.0       |        4791.0       |        0.9582        |      1.6104      |      3.6403      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+