TEN 2015-12-01 00:41:37.576556

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 19.257494 nm
Probability of decay: 0.005982
Total time = 149.393 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     162.865      |     42.9501      |
|      21      |      2631.0      |        2369.0       |        0.4738        |      87.492      |     27.4735      |
|      43      |      1671.0      |        3329.0       |        0.6658        |     56.3008      |     18.4288      |
|      86      |      1012.0      |        3988.0       |        0.7976        |     32.2468      |     11.4089      |
|     171      |      516.0       |        4484.0       |        0.8968        |     17.1968      |      7.6853      |
|     436      |      196.0       |        4804.0       |        0.9608        |      6.1294      |      4.6384      |
|     871      |       87.0       |        4913.0       |        0.9826        |      2.609       |      4.3472      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+