TEN 2015-12-01 02:13:16.020152

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.500 ns

Output parameters:
------------------
L_D = 1.557534 nm
Probability of decay: 0.776870
Total time = 8.372 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.2996      |      0.5560      |
|      21      |      4481.0      |        519.0        |        0.1038        |      0.2422      |      0.6350      |
|      43      |      3999.0      |        1001.0       |        0.2002        |      0.2054      |      0.6940      |
|      86      |      3240.0      |        1760.0       |        0.352         |      0.1416      |      0.7720      |
|     171      |      2365.0      |        2635.0       |        0.527         |      0.0706      |      1.0146      |
|     436      |      932.0       |        4068.0       |        0.8136        |      0.012       |      1.6744      |
|     871      |      365.0       |        4635.0       |        0.927         |      0.0008      |      2.6508      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+