TEN 2015-12-01 00:32:08.471337

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 10.057001 nm
Probability of decay: 0.021201
Total time = 53.159 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     45.9844      |     11.5113      |
|      21      |      3493.0      |        1507.0       |        0.3014        |      32.135      |      9.3611      |
|      43      |      2647.0      |        2353.0       |        0.4706        |     23.9446      |      7.4690      |
|      86      |      1692.0      |        3308.0       |        0.6616        |     15.9858      |      5.5946      |
|     171      |      999.0       |        4001.0       |        0.8002        |      8.6932      |      3.9770      |
|     436      |      361.0       |        4639.0       |        0.9278        |      3.0136      |      2.9493      |
|     871      |      154.0       |        4846.0       |        0.9692        |      1.1378      |      3.3118      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+