TEN 2015-11-30 22:11:32.902159

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 14.191809 nm
Probability of decay: 0.001249
Total time = 734.079 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     805.4738     |     197.9264     |
|      21      |      3026.0      |        1974.0       |        0.3948        |     470.6228     |     130.0237     |
|      43      |      2040.0      |        2960.0       |        0.592         |     333.5534     |     97.1834      |
|      86      |      1331.0      |        3669.0       |        0.7338        |     205.863      |     64.3555      |
|     171      |      699.0       |        4301.0       |        0.8602        |     111.087      |     40.6061      |
|     436      |      243.0       |        4757.0       |        0.9514        |     40.2676      |     24.1654      |
|     871      |      100.0       |        4900.0       |         0.98         |     15.9366      |     17.5365      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+