TEN 2015-11-30 21:23:31.895860

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 2.290 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 21, 43, 86, 171, 436, 871]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 8.498524 nm
Probability of decay: 0.003328
Total time = 345.396 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     301.1856     |     80.0311      |
|      21      |      3621.0      |        1379.0       |        0.2758        |     219.968      |     62.7942      |
|      43      |      2841.0      |        2159.0       |        0.4318        |     166.594      |     50.4351      |
|      86      |      1913.0      |        3087.0       |        0.6174        |     113.341      |     37.1971      |
|     171      |      1134.0      |        3866.0       |        0.7732        |     66.6586      |     24.3528      |
|     436      |      430.0       |        4570.0       |        0.914         |     24.0338      |     12.8258      |
|     871      |      162.0       |        4838.0       |        0.9676        |      9.2008      |      8.7124      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+