TEN 2015-12-01 04:52:59.148810

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 2.107999 nm
Probability of decay: 0.181269
Total time = 13.126 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.6336      |      1.6296      |
|      20      |      3971.0      |        1029.0       |        0.2058        |      3.468       |      1.5428      |
|      60      |      2576.0      |        2424.0       |        0.4848        |      2.2408      |      1.3497      |
|     120      |      1496.0      |        3504.0       |        0.7008        |      1.1686      |      1.2003      |
|     240      |      708.0       |        4292.0       |        0.8584        |      0.4318      |      1.2875      |
|     600      |      151.0       |        4849.0       |        0.9698        |      0.0462      |      1.9842      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      0.0038      |      2.8782      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+