TEN 2015-12-01 07:08:47.035188

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 34.283768 nm
Probability of decay: 0.005540
Total time = 115.145 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     179.317      |     45.0047      |
|      20      |      1262.0      |        3738.0       |        0.7476        |     48.0792      |     14.0225      |
|      60      |      520.0       |        4480.0       |        0.896         |     17.9732      |      6.1370      |
|     120      |      276.0       |        4724.0       |        0.9448        |      8.6682      |      3.7221      |
|     240      |      126.0       |        4874.0       |        0.9748        |      4.1796      |      2.8207      |
|     600      |       36.0       |        4964.0       |        0.9928        |      1.2478      |      2.7960      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      0.6482      |      3.5412      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+