TEN 2015-12-01 05:46:41.428086

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.250 ns

Output parameters:
------------------
L_D = 1.443736 nm
Probability of decay: 0.527633
Total time = 9.656 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.862       |      0.6623      |
|      20      |      3963.0      |        1037.0       |        0.2074        |      0.6752      |      0.7375      |
|      60      |      2672.0      |        2328.0       |        0.4656        |      0.369       |      0.7739      |
|     120      |      1613.0      |        3387.0       |        0.6774        |      0.1806      |      0.8597      |
|     240      |      709.0       |        4291.0       |        0.8582        |      0.0426      |      1.1258      |
|     600      |      149.0       |        4851.0       |        0.9702        |      0.002       |      1.9528      |
|     1000     |       51.0       |        4949.0       |        0.9898        |       0.0        |      2.9057      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+