TEN 2015-12-01 06:56:13.926438

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.015 ns

Output parameters:
------------------
L_D = 11.498474 nm
Probability of decay: 0.044437
Total time = 25.023 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     21.3744      |      5.8302      |
|      20      |      2825.0      |        2175.0       |        0.435         |     11.7104      |      3.9641      |
|      60      |      1311.0      |        3689.0       |        0.7378        |      5.6054      |      2.3977      |
|     120      |      719.0       |        4281.0       |        0.8562        |      2.9462      |      1.7909      |
|     240      |      343.0       |        4657.0       |        0.9314        |       1.2        |      1.5924      |
|     600      |       86.0       |        4914.0       |        0.9828        |      0.2488      |      2.1063      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.0786      |      2.9430      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+