TEN 2015-12-01 03:40:04.676347

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 11.093923 nm
Probability of decay: 0.001998
Total time = 375.898 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     508.4044     |     121.2590     |
|      20      |      2824.0      |        2176.0       |        0.4352        |     276.097      |     74.3192      |
|      60      |      1420.0      |        3580.0       |        0.716         |     140.6764     |     41.1168      |
|     120      |      681.0       |        4319.0       |        0.8638        |     67.6846      |     22.1203      |
|     240      |      339.0       |        4661.0       |        0.9322        |      30.622      |     12.4759      |
|     600      |       77.0       |        4923.0       |        0.9846        |      8.1522      |      6.2924      |
|     1000     |       35.0       |        4965.0       |        0.993         |      3.328       |      5.2353      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+