TEN 2015-12-01 04:51:56.051932

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 17.409910 nm
Probability of decay: 0.000833
Total time = 772.464 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1187.3914     |     278.5349     |
|      20      |      2204.0      |        2796.0       |        0.5592        |     519.009      |     138.1401     |
|      60      |      934.0       |        4066.0       |        0.8132        |     224.7442     |     64.6988      |
|     120      |      446.0       |        4554.0       |        0.9108        |     112.1566     |     35.7609      |
|     240      |      212.0       |        4788.0       |        0.9576        |     48.3904      |     18.9243      |
|     600      |       56.0       |        4944.0       |        0.9888        |      13.79       |      9.2045      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      6.246       |      7.2165      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+