TEN 2015-12-01 02:48:08.693951

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 4.160320 nm
Probability of decay: 0.014184
Total time = 79.480 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     68.9584      |     18.9400      |
|      20      |      3707.0      |        1293.0       |        0.2586        |     51.4272      |     15.6295      |
|      60      |      2246.0      |        2754.0       |        0.5508        |     31.1298      |     10.5453      |
|     120      |      1303.0      |        3697.0       |        0.7394        |     17.3772      |      6.6818      |
|     240      |      562.0       |        4438.0       |        0.8876        |      7.507       |      4.1036      |
|     600      |      146.0       |        4854.0       |        0.9708        |      1.592       |      3.0483      |
|     1000     |       46.0       |        4954.0       |        0.9908        |      0.5362      |      3.8167      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+