TEN 2015-12-01 05:47:05.864355

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.125 ns

Output parameters:
------------------
L_D = 2.214250 nm
Probability of decay: 0.312711
Total time = 10.718 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.2252      |      1.0004      |
|      20      |      3942.0      |        1058.0       |        0.2116        |      1.6334      |      1.0175      |
|      60      |      2551.0      |        2449.0       |        0.4898        |      1.001       |      0.9667      |
|     120      |      1498.0      |        3502.0       |        0.7004        |      0.5192      |      0.9755      |
|     240      |      685.0       |        4315.0       |        0.863         |      0.1706      |      1.1822      |
|     600      |      158.0       |        4842.0       |        0.9684        |      0.0116      |      1.9625      |
|     1000     |       46.0       |        4954.0       |        0.9908        |      0.001       |      2.8701      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+