TEN 2015-12-01 05:40:27.209442

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 23.456060 nm
Probability of decay: 0.001817
Total time = 341.866 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     545.5804     |     134.5348     |
|      20      |      1685.0      |        3315.0       |        0.663         |     186.8146     |     52.0328      |
|      60      |      684.0       |        4316.0       |        0.8632        |     71.9744      |     22.0262      |
|     120      |      329.0       |        4671.0       |        0.9342        |     36.3842      |     12.5700      |
|     240      |      139.0       |        4861.0       |        0.9722        |      15.717      |      7.0816      |
|     600      |       62.0       |        4938.0       |        0.9876        |      4.7002      |      4.4898      |
|     1000     |       20.0       |        4980.0       |        0.996         |      2.1714      |      4.4040      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+