TEN 2015-12-01 03:16:25.711112

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 5.866680 nm
Probability of decay: 0.007117
Total time = 126.457 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     138.5422     |     32.4689      |
|      20      |      3443.0      |        1557.0       |        0.3114        |     97.8364      |     26.0104      |
|      60      |      1930.0      |        3070.0       |        0.614         |     54.9398      |     16.1398      |
|     120      |      1040.0      |        3960.0       |        0.792         |     30.1306      |     10.1911      |
|     240      |      455.0       |        4545.0       |        0.909         |     13.5958      |      6.4470      |
|     600      |      117.0       |        4883.0       |        0.9766        |      3.0176      |      3.6633      |
|     1000     |       48.0       |        4952.0       |        0.9904        |      0.9978      |      3.7221      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+