TEN 2015-12-01 05:57:31.180523

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 14.692753 nm
Probability of decay: 0.009950
Total time = 78.041 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     100.3036     |     24.8416      |
|      20      |      2376.0      |        2624.0       |        0.5248        |     48.4002      |     13.7406      |
|      60      |      1111.0      |        3889.0       |        0.7778        |     21.2246      |      7.0256      |
|     120      |      533.0       |        4467.0       |        0.8934        |     10.5818      |      4.1987      |
|     240      |      225.0       |        4775.0       |        0.955         |      4.4338      |      2.7956      |
|     600      |       67.0       |        4933.0       |        0.9866        |      1.167       |      2.5835      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.4438      |      3.1833      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+