TEN 2015-12-01 05:05:22.570129

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 9.826139 nm
Probability of decay: 0.009950
Total time = 83.664 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     99.7206      |     24.4537      |
|      20      |      2921.0      |        2079.0       |        0.4158        |     58.3058      |     16.2739      |
|      60      |      1483.0      |        3517.0       |        0.7034        |     29.3526      |      9.2361      |
|     120      |      757.0       |        4243.0       |        0.8486        |     14.5656      |      5.4362      |
|     240      |      342.0       |        4658.0       |        0.9316        |      6.4096      |      3.5107      |
|     600      |       84.0       |        4916.0       |        0.9832        |      1.4846      |      2.7463      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.5528      |      3.2626      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+