TEN 2015-12-01 02:41:49.115017

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.042 ns

Output parameters:
------------------
L_D = 1.379298 nm
Probability of decay: 0.117503
Total time = 18.749 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.5782      |      2.6522      |
|      20      |      3980.0      |        1020.0       |        0.204         |      5.8782      |      2.4888      |
|      60      |      2659.0      |        2341.0       |        0.4682        |      3.9238      |      1.9671      |
|     120      |      1582.0      |        3418.0       |        0.6836        |      2.1628      |      1.7123      |
|     240      |      738.0       |        4262.0       |        0.8524        |      0.846       |      1.6270      |
|     600      |      175.0       |        4825.0       |        0.965         |      0.1138      |      2.1684      |
|     1000     |       54.0       |        4946.0       |        0.9892        |      0.0182      |      3.9792      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+