TEN 2015-12-01 04:53:43.040448

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 3.765440 nm
Probability of decay: 0.064493
Total time = 22.688 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     14.6276      |      4.1614      |
|      20      |      3763.0      |        1237.0       |        0.2474        |     10.8556      |      3.7171      |
|      60      |      2296.0      |        2704.0       |        0.5408        |      6.5268      |      2.6813      |
|     120      |      1342.0      |        3658.0       |        0.7316        |      3.4788      |      1.9940      |
|     240      |      577.0       |        4423.0       |        0.8846        |      1.397       |      1.6878      |
|     600      |      146.0       |        4854.0       |        0.9708        |      0.204       |      2.0982      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0504      |      2.9446      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+