TEN 2015-12-01 02:44:27.123999

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 3.103759 nm
Probability of decay: 0.024690
Total time = 58.268 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     39.9572      |     14.1538      |
|      20      |      3865.0      |        1135.0       |        0.227         |     30.0274      |     10.4015      |
|      60      |      2442.0      |        2558.0       |        0.5116        |      18.794      |      6.8868      |
|     120      |      1420.0      |        3580.0       |        0.716         |     10.3872      |      4.6496      |
|     240      |      646.0       |        4354.0       |        0.8708        |      4.5692      |      3.2228      |
|     600      |      148.0       |        4852.0       |        0.9704        |      0.861       |      2.8815      |
|     1000     |       68.0       |        4932.0       |        0.9864        |      0.2456      |      3.6140      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+