TEN 2015-12-01 04:52:44.364016

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 1.868632 nm
Probability of decay: 0.221199
Total time = 11.640 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.5082      |      1.2728      |
|      20      |      3921.0      |        1079.0       |        0.2158        |      2.798       |      1.2927      |
|      60      |      2546.0      |        2454.0       |        0.4908        |      1.6296      |      1.1179      |
|     120      |      1520.0      |        3480.0       |        0.696         |      0.8918      |      1.0723      |
|     240      |      710.0       |        4290.0       |        0.858         |      0.3418      |      1.2167      |
|     600      |      159.0       |        4841.0       |        0.9682        |      0.0292      |      1.9442      |
|     1000     |       72.0       |        4928.0       |        0.9856        |      0.003       |      2.8505      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+