TEN 2015-12-01 02:53:06.428090

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.080951 nm
Probability of decay: 0.009950
Total time = 104.851 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     99.2038      |     25.4875      |
|      20      |      3619.0      |        1381.0       |        0.2762        |     71.9172      |     20.9524      |
|      60      |      2127.0      |        2873.0       |        0.5746        |     41.7172      |     14.5381      |
|     120      |      1215.0      |        3785.0       |        0.757         |     23.6468      |      8.4583      |
|     240      |      510.0       |        4490.0       |        0.898         |     10.0034      |      5.3292      |
|     600      |      108.0       |        4892.0       |        0.9784        |      2.1852      |      3.2737      |
|     1000     |       59.0       |        4941.0       |        0.9882        |      0.7806      |      3.6882      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+