TEN 2015-12-01 05:48:15.407833

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.025 ns

Output parameters:
------------------
L_D = 5.339058 nm
Probability of decay: 0.072257
Total time = 19.632 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     12.6336      |      3.5611      |
|      20      |      3512.0      |        1488.0       |        0.2976        |      8.859       |      3.0116      |
|      60      |      2019.0      |        2981.0       |        0.5962        |      5.1218      |      2.1927      |
|     120      |      1124.0      |        3876.0       |        0.7752        |      2.6242      |      1.6614      |
|     240      |      527.0       |        4473.0       |        0.8946        |      1.0086      |      1.5039      |
|     600      |      119.0       |        4881.0       |        0.9762        |      0.1688      |      2.0437      |
|     1000     |       48.0       |        4952.0       |        0.9904        |      0.0374      |      2.8930      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+