TEN 2015-12-01 07:15:54.330646

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.999 ns

Output parameters:
------------------
L_D = 0.720496 nm
Probability of decay: 0.950213
Total time = 8.677 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.0514      |      0.4615      |
|      20      |      4033.0      |        967.0        |        0.1934        |      0.0328      |      0.5619      |
|      60      |      2802.0      |        2198.0       |        0.4396        |      0.0144      |      0.6634      |
|     120      |      1669.0      |        3331.0       |        0.6662        |      0.0052      |      0.7998      |
|     240      |      790.0       |        4210.0       |        0.842         |      0.0002      |      1.1068      |
|     600      |      147.0       |        4853.0       |        0.9706        |       0.0        |      1.9432      |
|     1000     |       64.0       |        4936.0       |        0.9872        |       0.0        |      2.8594      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+