TEN 2015-12-01 07:23:55.171938

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 24.691322 nm
Probability of decay: 0.014888
Total time = 55.662 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      65.792      |     18.5049      |
|      20      |      1815.0      |        3185.0       |        0.637         |     23.6264      |      7.6983      |
|      60      |      748.0       |        4252.0       |        0.8504        |      9.7102      |      3.8325      |
|     120      |      372.0       |        4628.0       |        0.9256        |      4.8392      |      2.5232      |
|     240      |      201.0       |        4799.0       |        0.9598        |      2.0952      |      1.9954      |
|     600      |       67.0       |        4933.0       |        0.9866        |      0.5762      |      2.3065      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.253       |      3.0933      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+