TEN 2015-12-01 06:03:26.100205

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 21.373974 nm
Probability of decay: 0.004988
Total time = 134.348 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     205.0104     |     50.2895      |
|      20      |      1856.0      |        3144.0       |        0.6288        |      75.035      |     21.0946      |
|      60      |      736.0       |        4264.0       |        0.8528        |      29.707      |      9.3653      |
|     120      |      367.0       |        4633.0       |        0.9266        |     14.6702      |      5.4862      |
|     240      |      171.0       |        4829.0       |        0.9658        |      6.6186      |      3.6084      |
|     600      |       50.0       |        4950.0       |         0.99         |      1.8594      |      2.9516      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      0.8222      |      3.4559      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+