TEN 2015-12-01 06:56:42.251784

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 11.925252 nm
Probability of decay: 0.040811
Total time = 26.657 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     23.3856      |      6.3851      |
|      20      |      2681.0      |        2319.0       |        0.4638        |      12.443      |      4.1185      |
|      60      |      1326.0      |        3674.0       |        0.7348        |      5.9098      |      2.4798      |
|     120      |      710.0       |        4290.0       |        0.858         |      3.0748      |      1.8430      |
|     240      |      325.0       |        4675.0       |        0.935         |      1.2744      |      1.6160      |
|     600      |       93.0       |        4907.0       |        0.9814        |      0.251       |      2.0919      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      0.0766      |      2.9324      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+