TEN 2015-12-01 05:46:30.115300

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.500 ns

Output parameters:
------------------
L_D = 0.784008 nm
Probability of decay: 0.776870
Total time = 9.339 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.283       |      0.5103      |
|      20      |      4037.0      |        963.0        |        0.1926        |      0.1966      |      0.6068      |
|      60      |      2716.0      |        2284.0       |        0.4568        |      0.108       |      0.6957      |
|     120      |      1625.0      |        3375.0       |        0.675         |      0.048       |      0.8243      |
|     240      |      735.0       |        4265.0       |        0.853         |      0.0098      |      1.1422      |
|     600      |      161.0       |        4839.0       |        0.9678        |       0.0        |      2.0359      |
|     1000     |       61.0       |        4939.0       |        0.9878        |       0.0        |      3.0070      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+