TEN 2015-12-01 06:53:32.434812

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.042 ns

Output parameters:
------------------
L_D = 6.873417 nm
Probability of decay: 0.117503
Total time = 14.792 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |       7.68       |      2.3801      |
|      20      |      3397.0      |        1603.0       |        0.3206        |      4.8776      |      1.9221      |
|      60      |      1896.0      |        3104.0       |        0.6208        |      2.561       |      1.4318      |
|     120      |      1027.0      |        3973.0       |        0.7946        |      1.3678      |      1.2517      |
|     240      |      466.0       |        4534.0       |        0.9068        |      0.5124      |      1.3050      |
|     600      |      130.0       |        4870.0       |        0.974         |      0.0696      |      1.9738      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0154      |      2.8604      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+