TEN 2015-12-01 04:55:18.924179

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 5.369713 nm
Probability of decay: 0.032784
Total time = 34.646 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      29.103      |      7.5634      |
|      20      |      3597.0      |        1403.0       |        0.2806        |     21.2766      |      6.4931      |
|      60      |      2041.0      |        2959.0       |        0.5918        |      11.484      |      4.0976      |
|     120      |      1154.0      |        3846.0       |        0.7692        |      6.4066      |      2.8964      |
|     240      |      475.0       |        4525.0       |        0.905         |      2.5776      |      2.1118      |
|     600      |      116.0       |        4884.0       |        0.9768        |      0.4794      |      2.2293      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.1424      |      2.9899      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+