TEN 2015-12-01 07:27:29.460365

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 32.526899 nm
Probability of decay: 0.008535
Total time = 76.769 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     114.9196     |     29.6417      |
|      20      |      1441.0      |        3559.0       |        0.7118        |     33.0276      |      9.9305      |
|      60      |      590.0       |        4410.0       |        0.882         |     13.1072      |      4.6711      |
|     120      |      293.0       |        4707.0       |        0.9414        |      6.3514      |      2.9206      |
|     240      |      148.0       |        4852.0       |        0.9704        |      2.9678      |      2.2776      |
|     600      |       48.0       |        4952.0       |        0.9904        |      0.8868      |      2.4454      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.4034      |      3.1676      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+