TEN 2015-12-01 06:55:47.301282

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 11.054677 nm
Probability of decay: 0.048771
Total time = 24.756 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      19.785      |      5.4550      |
|      20      |      2860.0      |        2140.0       |        0.428         |      10.958      |      3.6616      |
|      60      |      1401.0      |        3599.0       |        0.7198        |      5.3508      |      2.2956      |
|     120      |      768.0       |        4232.0       |        0.8464        |      2.6272      |      1.6949      |
|     240      |      350.0       |        4650.0       |         0.93         |      1.1092      |      1.5460      |
|     600      |      134.0       |        4866.0       |        0.9732        |       0.22       |      2.1125      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0614      |      2.9153      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+