TEN 2015-12-01 05:51:20.093629

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 8.427992 nm
Probability of decay: 0.029554
Total time = 36.413 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     32.6742      |      8.8425      |
|      20      |      3132.0      |        1868.0       |        0.3736        |     21.2536      |      6.6571      |
|      60      |      1617.0      |        3383.0       |        0.6766        |      10.377      |      3.8969      |
|     120      |      882.0       |        4118.0       |        0.8236        |      5.3758      |      2.6329      |
|     240      |      384.0       |        4616.0       |        0.9232        |      2.168       |      1.9958      |
|     600      |      103.0       |        4897.0       |        0.9794        |      0.4602      |      2.2401      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.138       |      3.0012      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+