TEN 2015-12-01 06:32:32.861698

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 16.942293 nm
Probability of decay: 0.013245
Total time = 60.570 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     74.2774      |     19.4114      |
|      20      |      2143.0      |        2857.0       |        0.5714        |     33.5562      |     10.1793      |
|      60      |      970.0       |        4030.0       |        0.806         |     14.2884      |      5.1174      |
|     120      |      507.0       |        4493.0       |        0.8986        |      6.9668      |      3.1632      |
|     240      |      237.0       |        4763.0       |        0.9526        |      2.9958      |      2.3113      |
|     600      |       56.0       |        4944.0       |        0.9888        |      0.7888      |      2.4097      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      0.314       |      3.1254      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+