TEN 2015-12-01 04:54:10.570185

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 4.407878 nm
Probability of decay: 0.048771
Total time = 25.878 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.2326      |      5.0742      |
|      20      |      3664.0      |        1336.0       |        0.2672        |     14.4008      |      4.4447      |
|      60      |      2241.0      |        2759.0       |        0.5518        |      8.5652      |      3.1578      |
|     120      |      1200.0      |        3800.0       |         0.76         |      4.5934      |      2.2635      |
|     240      |      518.0       |        4482.0       |        0.8964        |      1.8044      |      1.7925      |
|     600      |      127.0       |        4873.0       |        0.9746        |      0.3142      |      2.1241      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.0844      |      2.9385      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+