TEN 2015-12-01 06:29:21.099276

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 11.770932 nm
Probability of decay: 0.028167
Total time = 36.578 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     34.6822      |      9.4988      |
|      20      |      2789.0      |        2211.0       |        0.4422        |     18.9242      |      6.0647      |
|      60      |      1322.0      |        3678.0       |        0.7356        |      9.2506      |      3.5746      |
|     120      |      720.0       |        4280.0       |        0.856         |      4.5904      |      2.3956      |
|     240      |      319.0       |        4681.0       |        0.9362        |      1.8546      |      1.8677      |
|     600      |       91.0       |        4909.0       |        0.9818        |      0.4232      |      2.2047      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.1368      |      2.9835      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+