TEN 2015-12-01 05:56:11.512661

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 12.157175 nm
Probability of decay: 0.014888
Total time = 56.644 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     65.9162      |     16.5632      |
|      20      |      2630.0      |        2370.0       |        0.474         |     34.9052      |     10.0829      |
|      60      |      1309.0      |        3691.0       |        0.7382        |     16.8582      |      5.6254      |
|     120      |      679.0       |        4321.0       |        0.8642        |      8.3574      |      3.4849      |
|     240      |      266.0       |        4734.0       |        0.9468        |      3.3672      |      2.3870      |
|     600      |       86.0       |        4914.0       |        0.9828        |      0.8838      |      2.4255      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      0.3158      |      3.1067      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+