TEN 2015-12-01 07:15:44.021158

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 39.016374 nm
Probability of decay: 0.004158
Total time = 146.018 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     245.6936     |     63.4842      |
|      20      |      1166.0      |        3834.0       |        0.7668        |     54.5868      |     16.2491      |
|      60      |      426.0       |        4574.0       |        0.9148        |     21.2494      |      7.2296      |
|     120      |      212.0       |        4788.0       |        0.9576        |     10.2078      |      4.2818      |
|     240      |       87.0       |        4913.0       |        0.9826        |      4.7584      |      3.0135      |
|     600      |       40.0       |        4960.0       |        0.992         |      1.5366      |      2.8368      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      0.7438      |      3.4583      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+