TEN 2015-12-01 06:54:33.754901

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.024 ns

Output parameters:
------------------
L_D = 9.294639 nm
Probability of decay: 0.068937
Total time = 20.439 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      13.734      |      4.0740      |
|      20      |      3090.0      |        1910.0       |        0.382         |      8.1038      |      2.9546      |
|      60      |      1612.0      |        3388.0       |        0.6776        |      4.2604      |      2.0381      |
|     120      |      859.0       |        4141.0       |        0.8282        |      2.0788      |      1.5395      |
|     240      |      409.0       |        4591.0       |        0.9182        |      0.8366      |      1.4613      |
|     600      |      117.0       |        4883.0       |        0.9766        |      0.1528      |      2.1451      |
|     1000     |       58.0       |        4942.0       |        0.9884        |      0.0398      |      2.9257      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+