TEN 2015-12-01 06:52:24.663462

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.278 ns

Output parameters:
------------------
L_D = 2.180150 nm
Probability of decay: 0.565402
Total time = 9.235 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.7516      |      0.6326      |
|      20      |      3986.0      |        1014.0       |        0.2028        |      0.5486      |      0.7053      |
|      60      |      2578.0      |        2422.0       |        0.4844        |      0.3136      |      0.7564      |
|     120      |      1545.0      |        3455.0       |        0.691         |      0.1488      |      0.8455      |
|     240      |      738.0       |        4262.0       |        0.8524        |      0.0406      |      1.1177      |
|     600      |      173.0       |        4827.0       |        0.9654        |      0.0014      |      1.9417      |
|     1000     |       49.0       |        4951.0       |        0.9902        |       0.0        |      2.8599      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+