TEN 2015-12-01 03:12:24.499274

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.266424 nm
Probability of decay: 0.009050
Total time = 105.217 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     111.179      |     27.3663      |
|      20      |      3557.0      |        1443.0       |        0.2886        |     78.4504      |     22.0089      |
|      60      |      2085.0      |        2915.0       |        0.583         |     44.0972      |     13.4959      |
|     120      |      1132.0      |        3868.0       |        0.7736        |     23.9324      |      8.3696      |
|     240      |      523.0       |        4477.0       |        0.8954        |     10.2544      |      4.9714      |
|     600      |      113.0       |        4887.0       |        0.9774        |      2.5034      |      3.3043      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.8168      |      3.4614      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+