TEN 2015-12-01 06:45:53.355680

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 31.176919 nm
Probability of decay: 0.003992
Total time = 151.244 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     252.0906     |     62.1864      |
|      20      |      1334.0      |        3666.0       |        0.7332        |     70.6714      |     19.8354      |
|      60      |      525.0       |        4475.0       |        0.895         |     25.5238      |      8.1570      |
|     120      |      229.0       |        4771.0       |        0.9542        |      12.109      |      4.7231      |
|     240      |      121.0       |        4879.0       |        0.9758        |      5.5414      |      3.2104      |
|     600      |       44.0       |        4956.0       |        0.9912        |      1.7222      |      2.8609      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      0.809       |      3.4338      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+