TEN 2015-12-01 04:57:30.769478

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 6.660674 nm
Probability of decay: 0.021977
Total time = 45.899 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      45.207      |     11.3560      |
|      20      |      3385.0      |        1615.0       |        0.323         |     30.0796      |      8.7342      |
|      60      |      1883.0      |        3117.0       |        0.6234        |     16.6798      |      5.5348      |
|     120      |      962.0       |        4038.0       |        0.8076        |      8.5634      |      3.5367      |
|     240      |      421.0       |        4579.0       |        0.9158        |      3.7044      |      2.5910      |
|     600      |      115.0       |        4885.0       |        0.977         |      0.7632      |      2.3690      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.2252      |      3.0639      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+