TEN 2015-12-01 07:17:38.587577

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.040 ns

Output parameters:
------------------
L_D = 8.374572 nm
Probability of decay: 0.113080
Total time = 15.259 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.6918      |      2.4833      |
|      20      |      3234.0      |        1766.0       |        0.3532        |      4.8146      |      1.9824      |
|      60      |      1732.0      |        3268.0       |        0.6536        |      2.5648      |      1.4891      |
|     120      |      949.0       |        4051.0       |        0.8102        |      1.2972      |      1.2631      |
|     240      |      452.0       |        4548.0       |        0.9096        |      0.4996      |      1.3207      |
|     600      |      133.0       |        4867.0       |        0.9734        |      0.0662      |      2.0045      |
|     1000     |       57.0       |        4943.0       |        0.9886        |      0.0156      |      2.8934      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+