TEN 2015-12-01 07:34:26.712660

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 40.178219 nm
Probability of decay: 0.005440
Total time = 117.314 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      184.78      |     50.5879      |
|      20      |      1193.0      |        3807.0       |        0.7614        |     43.5922      |     13.0787      |
|      60      |      461.0       |        4539.0       |        0.9078        |     16.3718      |      5.7950      |
|     120      |      271.0       |        4729.0       |        0.9458        |      8.3172      |      3.6099      |
|     240      |      116.0       |        4884.0       |        0.9768        |       3.82       |      2.6625      |
|     600      |       39.0       |        4961.0       |        0.9922        |      1.2244      |      2.7613      |
|     1000     |       29.0       |        4971.0       |        0.9942        |      0.566       |      3.2871      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+