TEN 2015-12-01 07:10:58.226162

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 34.724829 nm
Probability of decay: 0.004988
Total time = 129.542 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     198.9192     |     52.2647      |
|      20      |      1288.0      |        3712.0       |        0.7424        |      51.412      |     15.7069      |
|      60      |      487.0       |        4513.0       |        0.9026        |     19.8092      |      7.1420      |
|     120      |      234.0       |        4766.0       |        0.9532        |      9.0882      |      4.0281      |
|     240      |      127.0       |        4873.0       |        0.9746        |      4.3158      |      2.9556      |
|     600      |       55.0       |        4945.0       |        0.989         |      1.327       |      2.8516      |
|     1000     |       20.0       |        4980.0       |        0.996         |      0.629       |      3.5300      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+