TEN 2015-12-01 07:22:12.026746

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 17.071350 nm
Probability of decay: 0.029554
Total time = 31.300 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     32.2196      |      8.7270      |
|      20      |      2249.0      |        2751.0       |        0.5502        |     14.8344      |      4.8055      |
|      60      |      1083.0      |        3917.0       |        0.7834        |      6.5838      |      2.6971      |
|     120      |      559.0       |        4441.0       |        0.8882        |      3.2612      |      1.9007      |
|     240      |      278.0       |        4722.0       |        0.9444        |      1.4234      |      1.6659      |
|     600      |       88.0       |        4912.0       |        0.9824        |      0.3412      |      2.1406      |
|     1000     |       43.0       |        4957.0       |        0.9914        |      0.126       |      2.9892      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+