TEN 2015-12-01 05:50:08.407849

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 7.645604 nm
Probability of decay: 0.036806
Total time = 29.809 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      25.851      |      6.7402      |
|      20      |      3217.0      |        1783.0       |        0.3566        |     17.2154      |      5.2920      |
|      60      |      1805.0      |        3195.0       |        0.639         |      8.7228      |      3.3703      |
|     120      |      931.0       |        4069.0       |        0.8138        |      4.6738      |      2.3351      |
|     240      |      389.0       |        4611.0       |        0.9222        |      1.8662      |      1.8459      |
|     600      |      129.0       |        4871.0       |        0.9742        |      0.3602      |      2.1592      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      0.1094      |      2.9703      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+