TEN 2015-12-01 06:12:05.276727

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 26.104828 nm
Probability of decay: 0.003328
Total time = 190.369 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     301.7516     |     76.0165      |
|      20      |      1594.0      |        3406.0       |        0.6812        |     96.6614      |     27.5686      |
|      60      |      678.0       |        4322.0       |        0.8644        |     36.3732      |     11.6693      |
|     120      |      311.0       |        4689.0       |        0.9378        |     17.2608      |      6.4798      |
|     240      |      124.0       |        4876.0       |        0.9752        |      7.764       |      4.1419      |
|     600      |       45.0       |        4955.0       |        0.991         |      2.355       |      3.2682      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      1.0612      |      3.6611      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+