TEN 2015-12-01 06:52:47.640515

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 3.008218 nm
Probability of decay: 0.393469
Total time = 10.053 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5384      |      0.8531      |
|      20      |      3858.0      |        1142.0       |        0.2284        |      1.0936      |      0.8789      |
|      60      |      2499.0      |        2501.0       |        0.5002        |      0.6612      |      0.8769      |
|     120      |      1520.0      |        3480.0       |        0.696         |      0.3242      |      0.9217      |
|     240      |      703.0       |        4297.0       |        0.8594        |      0.1062      |      1.1541      |
|     600      |      141.0       |        4859.0       |        0.9718        |      0.006       |      1.9654      |
|     1000     |       58.0       |        4942.0       |        0.9884        |      0.0004      |      2.8821      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+