TEN 2015-12-01 06:35:18.391195

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 22.042544 nm
Probability of decay: 0.007968
Total time = 87.980 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     124.6732     |     31.7064      |
|      20      |      1862.0      |        3138.0       |        0.6276        |      44.082      |     12.9636      |
|      60      |      742.0       |        4258.0       |        0.8516        |     18.5252      |      6.3506      |
|     120      |      370.0       |        4630.0       |        0.926         |      8.8616      |      3.7731      |
|     240      |      167.0       |        4833.0       |        0.9666        |      3.8202      |      2.6640      |
|     600      |       57.0       |        4943.0       |        0.9886        |      1.0768      |      2.6521      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.4842      |      3.3811      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+