TEN 2015-12-01 05:29:17.716722

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 21.531471 nm
Probability of decay: 0.002220
Total time = 289.563 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     455.8558     |     109.9729     |
|      20      |      1808.0      |        3192.0       |        0.6384        |     166.7484     |     45.4634      |
|      60      |      717.0       |        4283.0       |        0.8566        |     64.9878      |     19.4979      |
|     120      |      351.0       |        4649.0       |        0.9298        |     32.4398      |     11.0567      |
|     240      |      163.0       |        4837.0       |        0.9674        |     14.0094      |      6.3285      |
|     600      |       51.0       |        4949.0       |        0.9898        |      4.0866      |      4.1167      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      1.8746      |      4.2196      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+