TEN 2015-12-01 03:18:49.583911

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 6.454653 nm
Probability of decay: 0.006231
Total time = 142.224 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     159.6776     |     37.7999      |
|      20      |      3465.0      |        1535.0       |        0.307         |     110.2022     |     29.5252      |
|      60      |      1985.0      |        3015.0       |        0.603         |     61.6514      |     18.3590      |
|     120      |      1024.0      |        3976.0       |        0.7952        |     32.8966      |     11.2237      |
|     240      |      453.0       |        4547.0       |        0.9094        |     14.2208      |      6.5157      |
|     600      |      114.0       |        4886.0       |        0.9772        |      3.468       |      3.9462      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      1.2352      |      3.9227      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+