TEN 2015-12-01 05:03:57.259965

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 9.332179 nm
Probability of decay: 0.011050
Total time = 80.259 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     89.2314      |     22.1662      |
|      20      |      3043.0      |        1957.0       |        0.3914        |     53.7894      |     15.2650      |
|      60      |      1447.0      |        3553.0       |        0.7106        |      26.258      |      8.4215      |
|     120      |      755.0       |        4245.0       |        0.849         |     14.1676      |      5.4076      |
|     240      |      355.0       |        4645.0       |        0.929         |      5.8634      |      3.4720      |
|     600      |       98.0       |        4902.0       |        0.9804        |      1.3248      |      2.7840      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.5294      |      3.4163      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+