TEN 2015-12-01 07:18:58.683607

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 11.520657 nm
Probability of decay: 0.064493
Total time = 20.656 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      14.528      |      4.4066      |
|      20      |      2874.0      |        2126.0       |        0.4252        |      8.0966      |      2.9728      |
|      60      |      1463.0      |        3537.0       |        0.7074        |      4.0438      |      1.9526      |
|     120      |      786.0       |        4214.0       |        0.8428        |      2.0218      |      1.5107      |
|     240      |      324.0       |        4676.0       |        0.9352        |      0.8018      |      1.4423      |
|     600      |      103.0       |        4897.0       |        0.9794        |      0.1582      |      2.0581      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      0.0448      |      2.9150      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+