TEN 2015-12-01 04:53:18.677506

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 3.073294 nm
Probability of decay: 0.095163
Total time = 17.909 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.3098      |      2.8250      |
|      20      |      3884.0      |        1116.0       |        0.2232        |      7.236       |      2.6806      |
|      60      |      2442.0      |        2558.0       |        0.5116        |      4.4478      |      2.0679      |
|     120      |      1378.0      |        3622.0       |        0.7244        |      2.4964      |      1.6675      |
|     240      |      630.0       |        4370.0       |        0.874         |      0.881       |      1.4866      |
|     600      |      143.0       |        4857.0       |        0.9714        |      0.1284      |      2.0456      |
|     1000     |       67.0       |        4933.0       |        0.9866        |      0.0226      |      2.9026      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+