TEN 2015-12-01 05:48:39.661031

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.020 ns

Output parameters:
------------------
L_D = 5.919648 nm
Probability of decay: 0.058235
Total time = 22.619 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     16.7246      |      4.5061      |
|      20      |      3447.0      |        1553.0       |        0.3106        |     10.8696      |      3.5264      |
|      60      |      1958.0      |        3042.0       |        0.6084        |      6.138       |      2.4680      |
|     120      |      1122.0      |        3878.0       |        0.7756        |      3.1734      |      1.8213      |
|     240      |      534.0       |        4466.0       |        0.8932        |      1.3384      |      1.6129      |
|     600      |      123.0       |        4877.0       |        0.9754        |      0.2106      |      2.0815      |
|     1000     |       39.0       |        4961.0       |        0.9922        |      0.0528      |      2.8905      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+