TEN 2015-12-01 07:20:37.975602

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 14.241455 nm
Probability of decay: 0.041952
Total time = 25.800 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     22.4448      |      6.3280      |
|      20      |      2573.0      |        2427.0       |        0.4854        |     11.4814      |      3.9433      |
|      60      |      1254.0      |        3746.0       |        0.7492        |      5.2462      |      2.3233      |
|     120      |      672.0       |        4328.0       |        0.8656        |      2.5912      |      1.7093      |
|     240      |      317.0       |        4683.0       |        0.9366        |      1.1204      |      1.5801      |
|     600      |       90.0       |        4910.0       |        0.982         |      0.2374      |      2.1054      |
|     1000     |       43.0       |        4957.0       |        0.9914        |      0.0776      |      2.9430      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+