TEN 2015-12-01 06:43:20.472423

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 29.554753 nm
Probability of decay: 0.004435
Total time = 138.203 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     222.9474     |     55.6478      |
|      20      |      1407.0      |        3593.0       |        0.7186        |     64.6018      |     18.3020      |
|      60      |      499.0       |        4501.0       |        0.9002        |     24.2764      |      7.8387      |
|     120      |      266.0       |        4734.0       |        0.9468        |     11.8818      |      4.6774      |
|     240      |      125.0       |        4875.0       |        0.975         |      5.2236      |      3.1096      |
|     600      |       57.0       |        4943.0       |        0.9886        |      1.6854      |      2.8498      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.7432      |      3.3852      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+