TEN 2015-12-01 05:02:35.379006

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 8.833352 nm
Probability of decay: 0.012422
Total time = 72.830 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     80.1994      |     19.9866      |
|      20      |      3086.0      |        1914.0       |        0.3828        |     50.3848      |     14.3766      |
|      60      |      1603.0      |        3397.0       |        0.6794        |     24.5406      |      7.9784      |
|     120      |      843.0       |        4157.0       |        0.8314        |     12.9032      |      4.9863      |
|     240      |      348.0       |        4652.0       |        0.9304        |      5.441       |      3.2065      |
|     600      |      111.0       |        4889.0       |        0.9778        |      1.304       |      2.6795      |
|     1000     |       30.0       |        4970.0       |        0.994         |      0.4548      |      3.2106      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+