TEN 2015-12-01 06:08:53.232896

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 24.979442 nm
Probability of decay: 0.003743
Total time = 171.362 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     266.8572     |     65.8370      |
|      20      |      1647.0      |        3353.0       |        0.6706        |     87.9778      |     24.7470      |
|      60      |      633.0       |        4367.0       |        0.8734        |     33.9708      |     10.6943      |
|     120      |      307.0       |        4693.0       |        0.9386        |     16.6132      |      6.1633      |
|     240      |      157.0       |        4843.0       |        0.9686        |      7.3152      |      3.9090      |
|     600      |       46.0       |        4954.0       |        0.9908        |      2.1542      |      3.1272      |
|     1000     |       20.0       |        4980.0       |        0.996         |      0.9642      |      3.5678      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+