TEN 2015-12-01 02:41:28.656428

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.056 ns

Output parameters:
------------------
L_D = 1.175009 nm
Probability of decay: 0.153518
Total time = 16.422 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      5.5192      |      2.4662      |
|      20      |      4016.0      |        984.0        |        0.1968        |      4.4238      |      2.0089      |
|      60      |      2622.0      |        2378.0       |        0.4756        |      2.7926      |      1.6412      |
|     120      |      1547.0      |        3453.0       |        0.6906        |      1.5592      |      1.4060      |
|     240      |      769.0       |        4231.0       |        0.8462        |      0.597       |      1.4869      |
|     600      |      173.0       |        4827.0       |        0.9654        |      0.0652      |      2.2927      |
|     1000     |       59.0       |        4941.0       |        0.9882        |      0.0124      |      3.4153      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+