TEN 2015-12-01 06:23:53.310166

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.222 ns

Output parameters:
------------------
L_D = 2.028940 nm
Probability of decay: 0.486583
Total time = 9.888 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.0366      |      0.7406      |
|      20      |      3986.0      |        1014.0       |        0.2028        |      0.816       |      0.8592      |
|      60      |      2593.0      |        2407.0       |        0.4814        |      0.4606      |      0.8289      |
|     120      |      1535.0      |        3465.0       |        0.693         |      0.2152      |      0.8935      |
|     240      |      720.0       |        4280.0       |        0.856         |      0.0592      |      1.1544      |
|     600      |      168.0       |        4832.0       |        0.9664        |      0.0026      |      1.9695      |
|     1000     |       55.0       |        4945.0       |        0.989         |      0.0002      |      2.8856      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+