TEN 2015-12-01 02:43:27.278385

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 2.694505 nm
Probability of decay: 0.032784
Total time = 42.686 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     30.6664      |     10.0929      |
|      20      |      3829.0      |        1171.0       |        0.2342        |     23.0944      |      7.5520      |
|      60      |      2469.0      |        2531.0       |        0.5062        |     14.5432      |      5.7304      |
|     120      |      1452.0      |        3548.0       |        0.7096        |      8.2664      |      3.7425      |
|     240      |      658.0       |        4342.0       |        0.8684        |      3.5528      |      2.7440      |
|     600      |      152.0       |        4848.0       |        0.9696        |      0.663       |      2.5210      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.1764      |      3.2400      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+