TEN 2015-12-01 06:28:10.337415

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 10.386457 nm
Probability of decay: 0.035710
Total time = 29.829 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     27.0466      |      7.1750      |
|      20      |      2908.0      |        2092.0       |        0.4184        |     15.5876      |      4.9401      |
|      60      |      1419.0      |        3581.0       |        0.7162        |      7.4718      |      2.9431      |
|     120      |      810.0       |        4190.0       |        0.838         |      3.7404      |      2.0707      |
|     240      |      330.0       |        4670.0       |        0.934         |      1.5544      |      1.7611      |
|     600      |      128.0       |        4872.0       |        0.9744        |      0.3348      |      2.2206      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      0.1028      |      3.0772      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+