TEN 2015-12-01 03:55:54.035305

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 13.188529 nm
Probability of decay: 0.001428
Total time = 513.767 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     714.6166     |     172.9808     |
|      20      |      2613.0      |        2387.0       |        0.4774        |     350.5504     |     95.5927      |
|      60      |      1190.0      |        3810.0       |        0.762         |     165.9472     |     48.9214      |
|     120      |      642.0       |        4358.0       |        0.8716        |      85.311      |     27.8598      |
|     240      |      262.0       |        4738.0       |        0.9476        |      36.577      |     14.8477      |
|     600      |       79.0       |        4921.0       |        0.9842        |     10.1224      |      7.3670      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      4.2404      |      5.8406      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+