TEN 2015-12-01 06:48:47.257305

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 33.069011 nm
Probability of decay: 0.003630
Total time = 172.231 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     275.725      |     70.1479      |
|      20      |      1261.0      |        3739.0       |        0.7478        |      70.656      |     20.1771      |
|      60      |      491.0       |        4509.0       |        0.9018        |     26.3128      |      8.5685      |
|     120      |      251.0       |        4749.0       |        0.9498        |     12.4326      |      4.8593      |
|     240      |      104.0       |        4896.0       |        0.9792        |      5.6496      |      3.3003      |
|     600      |       29.0       |        4971.0       |        0.9942        |      1.855       |      3.0489      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.9038      |      3.5561      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+