TEN 2015-12-01 04:52:06.840879

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 0.780688 nm
Probability of decay: 0.632121
Total time = 9.150 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5854      |      0.5908      |
|      20      |      4017.0      |        983.0        |        0.1966        |      0.4398      |      0.6746      |
|      60      |      2690.0      |        2310.0       |        0.462         |      0.2374      |      0.7350      |
|     120      |      1632.0      |        3368.0       |        0.6736        |      0.1148      |      0.8388      |
|     240      |      750.0       |        4250.0       |         0.85         |      0.0292      |      1.1199      |
|     600      |      184.0       |        4816.0       |        0.9632        |      0.0014      |      1.9434      |
|     1000     |       76.0       |        4924.0       |        0.9848        |       0.0        |      2.8857      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+