TEN 2015-12-01 04:59:14.862797

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 7.326853 nm
Probability of decay: 0.018018
Total time = 52.377 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     56.2172      |     13.7629      |
|      20      |      3269.0      |        1731.0       |        0.3462        |     35.3966      |      9.9956      |
|      60      |      1802.0      |        3198.0       |        0.6396        |     19.3082      |      6.2132      |
|     120      |      919.0       |        4081.0       |        0.8162        |     10.0124      |      3.9798      |
|     240      |      429.0       |        4571.0       |        0.9142        |       4.14       |      2.6513      |
|     600      |      103.0       |        4897.0       |        0.9794        |      0.9436      |      2.4581      |
|     1000     |       40.0       |        4960.0       |        0.992         |      0.286       |      3.0691      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+