TEN 2015-12-01 07:20:10.552958

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 13.531366 nm
Probability of decay: 0.048771
Total time = 23.661 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.5128      |      5.5059      |
|      20      |      2679.0      |        2321.0       |        0.4642        |      10.365      |      3.6265      |
|      60      |      1266.0      |        3734.0       |        0.7468        |      4.7942      |      2.2055      |
|     120      |      668.0       |        4332.0       |        0.8664        |      2.3884      |      1.6413      |
|     240      |      307.0       |        4693.0       |        0.9386        |      1.0136      |      1.5400      |
|     600      |      101.0       |        4899.0       |        0.9798        |      0.2152      |      2.0848      |
|     1000     |       54.0       |        4946.0       |        0.9892        |      0.0588      |      2.9287      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+