TEN 2015-12-01 03:24:19.415063

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 7.074996 nm
Probability of decay: 0.004988
Total time = 171.184 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     201.7214     |     47.0304      |
|      20      |      3286.0      |        1714.0       |        0.3428        |     132.1136     |     34.9627      |
|      60      |      1818.0      |        3182.0       |        0.6364        |     73.3464      |     21.3560      |
|     120      |      1044.0      |        3956.0       |        0.7912        |      40.68       |     13.4110      |
|     240      |      424.0       |        4576.0       |        0.9152        |     16.6306      |      7.3183      |
|     600      |      117.0       |        4883.0       |        0.9766        |      3.9554      |      4.1548      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      1.4206      |      3.9999      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+