TEN 2015-12-01 02:40:54.566923

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 0.610182 nm
Probability of decay: 0.393469
Total time = 12.847 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.4686      |      1.2456      |
|      20      |      4056.0      |        944.0        |        0.1888        |      1.2228      |      0.9605      |
|      60      |      2723.0      |        2277.0       |        0.4554        |      0.7244      |      0.9484      |
|     120      |      1688.0      |        3312.0       |        0.6624        |      0.3928      |      1.4146      |
|     240      |      711.0       |        4289.0       |        0.8578        |      0.1208      |      1.5926      |
|     600      |      171.0       |        4829.0       |        0.9658        |      0.011       |      2.3018      |
|     1000     |       60.0       |        4940.0       |        0.988         |       0.0        |      3.2875      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+