TEN 2015-12-01 05:47:54.147447

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 4.675724 nm
Probability of decay: 0.095163
Total time = 17.520 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.5188      |      2.8244      |
|      20      |      3647.0      |        1353.0       |        0.2706        |      6.7322      |      2.4442      |
|      60      |      2133.0      |        2867.0       |        0.5734        |      3.8956      |      1.8450      |
|     120      |      1227.0      |        3773.0       |        0.7546        |      2.0764      |      1.4896      |
|     240      |      547.0       |        4453.0       |        0.8906        |      0.7982      |      1.4271      |
|     600      |      127.0       |        4873.0       |        0.9746        |      0.122       |      2.0220      |
|     1000     |       76.0       |        4924.0       |        0.9848        |      0.0208      |      2.8907      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+