TEN 2015-12-01 07:21:07.569013

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 15.100369 nm
Probability of decay: 0.036806
Total time = 27.960 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     26.5864      |      7.3784      |
|      20      |      2465.0      |        2535.0       |        0.507         |     12.5322      |      4.2157      |
|      60      |      1140.0      |        3860.0       |        0.772         |      5.7288      |      2.4756      |
|     120      |      611.0       |        4389.0       |        0.8778        |      2.8682      |      1.8427      |
|     240      |      282.0       |        4718.0       |        0.9436        |      1.2476      |      1.6256      |
|     600      |      104.0       |        4896.0       |        0.9792        |      0.2868      |      2.1216      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      0.0922      |      2.9445      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+