TEN 2015-12-01 06:30:00.936025

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 12.465515 nm
Probability of decay: 0.024690
Total time = 38.208 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      39.22       |     10.2584      |
|      20      |      2627.0      |        2373.0       |        0.4746        |      20.745      |      6.3791      |
|      60      |      1285.0      |        3715.0       |        0.743         |      9.6866      |      3.6123      |
|     120      |      657.0       |        4343.0       |        0.8686        |      4.942       |      2.4697      |
|     240      |      287.0       |        4713.0       |        0.9426        |      2.0108      |      1.9426      |
|     600      |       96.0       |        4904.0       |        0.9808        |      0.4652      |      2.2907      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.1686      |      3.1516      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+