TEN 2015-12-01 06:19:19.343894

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 27.848301 nm
Probability of decay: 0.002724
Total time = 223.590 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     374.6266     |     93.7675      |
|      20      |      1424.0      |        3576.0       |        0.7152        |     103.4552     |     29.4677      |
|      60      |      552.0       |        4448.0       |        0.8896        |     40.1458      |     12.8033      |
|     120      |      281.0       |        4719.0       |        0.9438        |     19.3802      |      7.1759      |
|     240      |      125.0       |        4875.0       |        0.975         |      8.8018      |      4.5384      |
|     600      |       35.0       |        4965.0       |        0.993         |      2.5966      |      3.3988      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      1.244       |      3.7889      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+