TEN 2015-12-01 07:32:27.752856

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 39.265062 nm
Probability of decay: 0.005982
Total time = 105.298 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     171.2226     |     44.2561      |
|      20      |      1211.0      |        3789.0       |        0.7578        |     41.4204      |     12.4492      |
|      60      |      509.0       |        4491.0       |        0.8982        |     15.8794      |      5.5720      |
|     120      |      253.0       |        4747.0       |        0.9494        |      7.5596      |      3.3394      |
|     240      |      115.0       |        4885.0       |        0.977         |      3.6064      |      2.5465      |
|     600      |       56.0       |        4944.0       |        0.9888        |      1.1814      |      2.6097      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.535       |      3.2543      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+