TEN 2015-12-01 03:14:17.504060

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.479341 nm
Probability of decay: 0.008299
Total time = 111.363 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     118.0614     |     28.2013      |
|      20      |      3545.0      |        1455.0       |        0.291         |     84.1402      |     22.7824      |
|      60      |      2048.0      |        2952.0       |        0.5904        |     49.4122      |     14.7619      |
|     120      |      1175.0      |        3825.0       |        0.765         |     27.9368      |      9.5144      |
|     240      |      476.0       |        4524.0       |        0.9048        |     11.6798      |      5.4845      |
|     600      |      107.0       |        4893.0       |        0.9786        |      2.679       |      3.3784      |
|     1000     |       54.0       |        4946.0       |        0.9892        |      0.915       |      3.5206      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+