TEN 2015-12-01 05:52:42.944763

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 9.475894 nm
Probability of decay: 0.024690
Total time = 42.198 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     39.6962      |     10.7959      |
|      20      |      3032.0      |        1968.0       |        0.3936        |     24.2688      |      7.5913      |
|      60      |      1512.0      |        3488.0       |        0.6976        |     12.0738      |      4.4426      |
|     120      |      797.0       |        4203.0       |        0.8406        |      6.1742      |      2.9194      |
|     240      |      347.0       |        4653.0       |        0.9306        |      2.6408      |      2.1941      |
|     600      |       89.0       |        4911.0       |        0.9822        |      0.546       |      2.2931      |
|     1000     |       39.0       |        4961.0       |        0.9922        |      0.1692      |      3.0333      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+