TEN 2015-12-01 02:41:10.626215

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 0.947216 nm
Probability of decay: 0.221199
Total time = 14.140 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.4544      |      1.4053      |
|      20      |      4031.0      |        969.0        |        0.1938        |      2.8118      |      1.3448      |
|      60      |      2722.0      |        2278.0       |        0.4556        |      1.7902      |      1.2542      |
|     120      |      1598.0      |        3402.0       |        0.6804        |      0.9216      |      1.3649      |
|     240      |      772.0       |        4228.0       |        0.8456        |      0.3596      |      1.5633      |
|     600      |      146.0       |        4854.0       |        0.9708        |      0.0236      |      2.5789      |
|     1000     |       65.0       |        4935.0       |        0.987         |      0.0032      |      3.0549      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+