TEN 2015-12-01 06:54:11.673104

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.028 ns

Output parameters:
------------------
L_D = 8.467026 nm
Probability of decay: 0.079956
Total time = 18.679 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     11.4546      |      3.3548      |
|      20      |      3106.0      |        1894.0       |        0.3788        |      7.2318      |      2.5985      |
|      60      |      1694.0      |        3306.0       |        0.6612        |      3.7332      |      1.7988      |
|     120      |      895.0       |        4105.0       |        0.821         |      1.8848      |      1.4268      |
|     240      |      423.0       |        4577.0       |        0.9154        |      0.7642      |      1.4093      |
|     600      |      136.0       |        4864.0       |        0.9728        |      0.1222      |      2.0128      |
|     1000     |       63.0       |        4937.0       |        0.9874        |      0.0278      |      2.9171      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+