TEN 2015-12-01 06:59:53.368931

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 19.382677 nm
Probability of decay: 0.016529
Total time = 48.866 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     59.8128      |     15.5101      |
|      20      |      2097.0      |        2903.0       |        0.5806        |     24.9046      |      7.6198      |
|      60      |      856.0       |        4144.0       |        0.8288        |     10.5518      |      3.8873      |
|     120      |      446.0       |        4554.0       |        0.9108        |      5.065       |      2.5024      |
|     240      |      211.0       |        4789.0       |        0.9578        |      2.2242      |      1.9880      |
|     600      |       70.0       |        4930.0       |        0.986         |      0.5834      |      2.2803      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.2282      |      3.0308      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+