TEN 2015-12-01 06:52:35.941396

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.208 ns

Output parameters:
------------------
L_D = 2.657789 nm
Probability of decay: 0.464739
Total time = 9.649 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.1034      |      0.7389      |
|      20      |      3853.0      |        1147.0       |        0.2294        |      0.8528      |      0.8154      |
|      60      |      2513.0      |        2487.0       |        0.4974        |      0.4842      |      0.8282      |
|     120      |      1472.0      |        3528.0       |        0.7056        |      0.2142      |      0.8793      |
|     240      |      690.0       |        4310.0       |        0.862         |      0.0658      |      1.1403      |
|     600      |      162.0       |        4838.0       |        0.9676        |      0.0022      |      1.9487      |
|     1000     |       68.0       |        4932.0       |        0.9864        |      0.0002      |      2.8669      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+