TEN 2015-12-01 06:53:51.339112

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 7.645483 nm
Probability of decay: 0.095163
Total time = 17.271 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.4858      |      2.8838      |
|      20      |      3241.0      |        1759.0       |        0.3518        |      5.9848      |      2.2839      |
|      60      |      1839.0      |        3161.0       |        0.6322        |      3.1718      |      1.6687      |
|     120      |      981.0       |        4019.0       |        0.8038        |      1.6216      |      1.3887      |
|     240      |      454.0       |        4546.0       |        0.9092        |      0.6356      |      1.4222      |
|     600      |      131.0       |        4869.0       |        0.9738        |      0.1028      |      2.1321      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0226      |      3.0855      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+