TEN 2015-12-01 06:27:38.838116

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.013 ns

Output parameters:
------------------
L_D = 9.712767 nm
Probability of decay: 0.039211
Total time = 28.140 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     24.6392      |      6.6632      |
|      20      |      2936.0      |        2064.0       |        0.4128        |     14.1942      |      4.5939      |
|      60      |      1555.0      |        3445.0       |        0.689         |      7.1752      |      2.8688      |
|     120      |      744.0       |        4256.0       |        0.8512        |      3.684       |      2.0456      |
|     240      |      339.0       |        4661.0       |        0.9322        |      1.4526      |      1.6942      |
|     600      |      127.0       |        4873.0       |        0.9746        |      0.3146      |      2.1368      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.093       |      2.9475      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+