TEN 2015-12-01 06:15:34.110158

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 27.146022 nm
Probability of decay: 0.002996
Total time = 207.186 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     340.6248     |     82.4815      |
|      20      |      1536.0      |        3464.0       |        0.6928        |     99.1532      |     27.6382      |
|      60      |      559.0       |        4441.0       |        0.8882        |     38.4254      |     12.8370      |
|     120      |      281.0       |        4719.0       |        0.9438        |     18.2016      |      6.6348      |
|     240      |      118.0       |        4882.0       |        0.9764        |      8.2604      |      4.2337      |
|     600      |       55.0       |        4945.0       |        0.989         |      2.4476      |      3.2718      |
|     1000     |       25.0       |        4975.0       |        0.995         |      1.1514      |      3.6930      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+