TEN 2015-12-01 02:45:30.600308

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 3.542793 nm
Probability of decay: 0.019801
Total time = 61.857 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     48.0104      |     13.6283      |
|      20      |      3787.0      |        1213.0       |        0.2426        |     37.2528      |     12.0822      |
|      60      |      2375.0      |        2625.0       |        0.525         |     23.7848      |      8.0720      |
|     120      |      1341.0      |        3659.0       |        0.7318        |     13.1748      |      5.3183      |
|     240      |      601.0       |        4399.0       |        0.8798        |      5.492       |      3.4127      |
|     600      |      138.0       |        4862.0       |        0.9724        |      1.0486      |      3.1226      |
|     1000     |       65.0       |        4935.0       |        0.987         |      0.3538      |      3.8154      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+