TEN 2015-12-01 05:46:19.170946

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 24.401870 nm
Probability of decay: 0.001665
Total time = 350.358 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     581.672      |     137.2520     |
|      20      |      1587.0      |        3413.0       |        0.6826        |     198.4038     |     52.8847      |
|      60      |      635.0       |        4365.0       |        0.873         |      78.387      |     22.7850      |
|     120      |      293.0       |        4707.0       |        0.9414        |     38.2504      |     12.6260      |
|     240      |      148.0       |        4852.0       |        0.9704        |     16.5924      |      7.1828      |
|     600      |       35.0       |        4965.0       |        0.993         |      4.8326      |      4.4827      |
|     1000     |       25.0       |        4975.0       |        0.995         |      2.2786      |      4.4498      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+