TEN 2015-12-01 07:00:55.329052

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 22.306185 nm
Probability of decay: 0.012422
Total time = 60.299 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      79.739      |     20.3264      |
|      20      |      1789.0      |        3211.0       |        0.6422        |     29.8552      |      8.9946      |
|      60      |      805.0       |        4195.0       |        0.839         |     12.1012      |      4.3410      |
|     120      |      433.0       |        4567.0       |        0.9134        |      5.8978      |      2.7894      |
|     240      |      216.0       |        4784.0       |        0.9568        |      2.6328      |      2.1382      |
|     600      |       64.0       |        4936.0       |        0.9872        |      0.7206      |      2.3330      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      0.2992      |      3.0704      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+