TEN 2015-12-01 07:18:16.119198

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.029 ns

Output parameters:
------------------
L_D = 9.955378 nm
Probability of decay: 0.082144
Total time = 17.972 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      11.183      |      3.3263      |
|      20      |      2958.0      |        2042.0       |        0.4084        |      6.3342      |      2.3993      |
|      60      |      1527.0      |        3473.0       |        0.6946        |      3.361       |      1.7162      |
|     120      |      858.0       |        4142.0       |        0.8284        |      1.6276      |      1.3657      |
|     240      |      359.0       |        4641.0       |        0.9282        |      0.658       |      1.3746      |
|     600      |      133.0       |        4867.0       |        0.9734        |      0.1184      |      2.0152      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0284      |      2.8864      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+