TEN 2015-12-01 06:38:55.694181

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 26.206416 nm
Probability of decay: 0.005698
Total time = 114.157 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     175.7182     |     43.6979      |
|      20      |      1590.0      |        3410.0       |        0.682         |     55.7112      |     16.3322      |
|      60      |      590.0       |        4410.0       |        0.882         |     20.8306      |      7.1551      |
|     120      |      307.0       |        4693.0       |        0.9386        |     10.4984      |      4.2647      |
|     240      |      160.0       |        4840.0       |        0.968         |      4.718       |      2.9566      |
|     600      |       57.0       |        4943.0       |        0.9886        |      1.3474      |      2.7004      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      0.6208      |      3.3344      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+