TEN 2015-12-01 06:53:16.002264

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.056 ns

Output parameters:
------------------
L_D = 5.863023 nm
Probability of decay: 0.153518
Total time = 13.443 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      5.5928      |      1.8768      |
|      20      |      3508.0      |        1492.0       |        0.2984        |      3.681       |      1.6140      |
|      60      |      2011.0      |        2989.0       |        0.5978        |      2.0782      |      1.3403      |
|     120      |      1100.0      |        3900.0       |         0.78         |      1.0306      |      1.1527      |
|     240      |      540.0       |        4460.0       |        0.892         |      0.3896      |      1.2604      |
|     600      |      155.0       |        4845.0       |        0.969         |      0.0496      |      1.9747      |
|     1000     |       55.0       |        4945.0       |        0.989         |      0.0076      |      2.8746      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+