TEN 2015-12-01 02:42:10.875872

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 1.540466 nm
Probability of decay: 0.095163
Total time = 20.137 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.4344      |      2.9576      |
|      20      |      4036.0      |        964.0        |        0.1928        |      7.4338      |      2.6905      |
|      60      |      2643.0      |        2357.0       |        0.4714        |      4.7894      |      2.2337      |
|     120      |      1532.0      |        3468.0       |        0.6936        |      2.7902      |      2.2030      |
|     240      |      723.0       |        4277.0       |        0.8554        |      1.0764      |      1.8603      |
|     600      |      154.0       |        4846.0       |        0.9692        |      0.168       |      2.3712      |
|     1000     |       69.0       |        4931.0       |        0.9862        |      0.0264      |      3.2557      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+