TEN 2015-12-01 05:49:07.217935

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 6.585975 nm
Probability of decay: 0.048771
Total time = 25.850 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.8126      |      5.2737      |
|      20      |      3396.0      |        1604.0       |        0.3208        |     13.1238      |      4.1459      |
|      60      |      1868.0      |        3132.0       |        0.6264        |      7.2878      |      2.8243      |
|     120      |      1013.0      |        3987.0       |        0.7974        |      3.7474      |      2.0200      |
|     240      |      481.0       |        4519.0       |        0.9038        |      1.5572      |      1.7084      |
|     600      |      112.0       |        4888.0       |        0.9776        |      0.2432      |      2.0928      |
|     1000     |       58.0       |        4942.0       |        0.9884        |      0.0678      |      2.9351      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+