TEN 2015-12-01 07:16:38.193618

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.200 ns

Output parameters:
------------------
L_D = 3.378284 nm
Probability of decay: 0.451188
Total time = 9.991 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.2672      |      0.7797      |
|      20      |      3870.0      |        1130.0       |        0.226         |      0.9146      |      0.8217      |
|      60      |      2467.0      |        2533.0       |        0.5066        |      0.4622      |      0.8137      |
|     120      |      1445.0      |        3555.0       |        0.711         |       0.23       |      0.8825      |
|     240      |      702.0       |        4298.0       |        0.8596        |      0.0716      |      1.1368      |
|     600      |      165.0       |        4835.0       |        0.967         |      0.0032      |      1.9562      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.0006      |      2.8989      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+