TEN 2015-12-01 04:27:01.966925

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 15.961770 nm
Probability of decay: 0.001000
Total time = 692.474 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     984.962      |     234.1809     |
|      20      |      2263.0      |        2737.0       |        0.5474        |      460.18      |     123.9458     |
|      60      |      957.0       |        4043.0       |        0.8086        |     196.9662     |     57.2704      |
|     120      |      505.0       |        4495.0       |        0.899         |     102.4798     |     32.9785      |
|     240      |      251.0       |        4749.0       |        0.9498        |     42.5596      |     16.9436      |
|     600      |       62.0       |        4938.0       |        0.9876        |      12.646      |      8.7075      |
|     1000     |       30.0       |        4970.0       |        0.994         |      5.4972      |      6.7531      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+