TEN 2015-12-01 02:51:19.935904

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 4.724818 nm
Probability of decay: 0.011050
Total time = 99.671 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     88.7078      |     24.1078      |
|      20      |      3575.0      |        1425.0       |        0.285         |     64.1978      |     19.7423      |
|      60      |      2194.0      |        2806.0       |        0.5612        |     37.7274      |     13.1804      |
|     120      |      1236.0      |        3764.0       |        0.7528        |     22.0594      |      8.8280      |
|     240      |      520.0       |        4480.0       |        0.896         |      8.5398      |      4.6504      |
|     600      |      128.0       |        4872.0       |        0.9744        |      2.0328      |      3.2414      |
|     1000     |       62.0       |        4938.0       |        0.9876        |      0.704       |      3.5796      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+