TEN 2015-12-01 07:03:33.967437

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 27.713454 nm
Probability of decay: 0.008299
Total time = 83.503 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     120.0472     |     31.5918      |
|      20      |      1631.0      |        3369.0       |        0.6738        |     38.3596      |     11.7298      |
|      60      |      625.0       |        4375.0       |        0.875         |     14.6996      |      5.3416      |
|     120      |      311.0       |        4689.0       |        0.9378        |      7.1238      |      3.2597      |
|     240      |      151.0       |        4849.0       |        0.9698        |      3.2472      |      2.4335      |
|     600      |       50.0       |        4950.0       |         0.99         |      0.9836      |      2.5254      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      0.4204      |      3.2021      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+