TEN 2015-12-01 05:34:43.700318

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 22.284400 nm
Probability of decay: 0.001998
Total time = 324.344 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     497.405      |     123.7119     |
|      20      |      1774.0      |        3226.0       |        0.6452        |     176.0908     |     49.3903      |
|      60      |      708.0       |        4292.0       |        0.8584        |     68.7714      |     21.3414      |
|     120      |      366.0       |        4634.0       |        0.9268        |     34.7006      |     12.1318      |
|     240      |      158.0       |        4842.0       |        0.9684        |     14.8054      |      6.8177      |
|     600      |       69.0       |        4931.0       |        0.9862        |      4.6088      |      4.5439      |
|     1000     |       30.0       |        4970.0       |        0.994         |      2.0696      |      4.3940      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+