TEN 2015-12-01 05:51:59.110471

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.009 ns

Output parameters:
------------------
L_D = 9.190243 nm
Probability of decay: 0.026904
Total time = 37.410 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      35.691      |      9.2487      |
|      20      |      3136.0      |        1864.0       |        0.3728        |     22.3764      |      6.7355      |
|      60      |      1605.0      |        3395.0       |        0.679         |      11.339      |      4.0320      |
|     120      |      869.0       |        4131.0       |        0.8262        |      5.6922      |      2.6599      |
|     240      |      385.0       |        4615.0       |        0.923         |      2.3878      |      2.0319      |
|     600      |      101.0       |        4899.0       |        0.9798        |      0.5226      |      2.2440      |
|     1000     |       46.0       |        4954.0       |        0.9908        |      0.1526      |      3.0324      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+