TEN 2015-12-01 05:16:17.613952

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 17.421333 nm
Probability of decay: 0.003328
Total time = 202.717 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     294.4656     |     71.3941      |
|      20      |      2180.0      |        2820.0       |        0.564         |     126.9238     |     35.1021      |
|      60      |      901.0       |        4099.0       |        0.8198        |     56.1456      |     17.1321      |
|     120      |      446.0       |        4554.0       |        0.9108        |      26.629      |      9.2697      |
|     240      |      215.0       |        4785.0       |        0.957         |     11.7032      |      5.5328      |
|     600      |       63.0       |        4937.0       |        0.9874        |      3.1638      |      3.6491      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      1.375       |      3.8345      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+