TEN 2015-12-01 06:26:15.722646

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.019 ns

Output parameters:
------------------
L_D = 8.218959 nm
Probability of decay: 0.055541
Total time = 22.955 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     17.1376      |      4.7025      |
|      20      |      3128.0      |        1872.0       |        0.3744        |     10.4834      |      3.4916      |
|      60      |      1723.0      |        3277.0       |        0.6554        |      5.344       |      2.2874      |
|     120      |      923.0       |        4077.0       |        0.8154        |      2.7304      |      1.7180      |
|     240      |      412.0       |        4588.0       |        0.9176        |      1.218       |      1.5897      |
|     600      |      118.0       |        4882.0       |        0.9764        |       0.23       |      2.0688      |
|     1000     |       58.0       |        4942.0       |        0.9884        |      0.0544      |      2.8948      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+