TEN 2015-12-01 06:58:22.184818

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.009 ns

Output parameters:
------------------
L_D = 14.722944 nm
Probability of decay: 0.027396
Total time = 34.558 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     34.7916      |      9.3545      |
|      20      |      2416.0      |        2584.0       |        0.5168        |     17.3342      |      5.4964      |
|      60      |      1147.0      |        3853.0       |        0.7706        |      7.7578      |      3.0702      |
|     120      |      574.0       |        4426.0       |        0.8852        |      3.8676      |      2.1127      |
|     240      |      309.0       |        4691.0       |        0.9382        |      1.6794      |      1.7811      |
|     600      |       97.0       |        4903.0       |        0.9806        |      0.4014      |      2.1860      |
|     1000     |       40.0       |        4960.0       |        0.992         |      0.1384      |      2.9781      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+