TEN 2015-12-01 03:47:18.626670

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 12.081747 nm
Probability of decay: 0.001665
Total time = 432.285 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     594.779      |     139.3571     |
|      20      |      2711.0      |        2289.0       |        0.4578        |     319.029      |     83.7390      |
|      60      |      1239.0      |        3761.0       |        0.7522        |     151.8908     |     43.4232      |
|     120      |      643.0       |        4357.0       |        0.8714        |     78.5876      |     24.9202      |
|     240      |      268.0       |        4732.0       |        0.9464        |     33.3004      |     13.2989      |
|     600      |       78.0       |        4922.0       |        0.9844        |      8.909       |      6.5908      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      3.862       |      5.5310      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+