TEN 2015-12-01 07:30:40.824820

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 36.554343 nm
Probability of decay: 0.006644
Total time = 96.425 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     149.5022     |     38.6263      |
|      20      |      1322.0      |        3678.0       |        0.7356        |     39.3546      |     11.7736      |
|      60      |      532.0       |        4468.0       |        0.8936        |     14.8916      |      5.2428      |
|     120      |      238.0       |        4762.0       |        0.9524        |      7.5896      |      3.3353      |
|     240      |      114.0       |        4886.0       |        0.9772        |      3.3776      |      2.4353      |
|     600      |       39.0       |        4961.0       |        0.9922        |      1.0606      |      2.5345      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      0.5084      |      3.2570      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+