TEN 2015-12-01 04:55:58.601524

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 5.840015 nm
Probability of decay: 0.028167
Total time = 38.057 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     34.5436      |      8.7100      |
|      20      |      3540.0      |        1460.0       |        0.292         |     24.1948      |      7.0433      |
|      60      |      2010.0      |        2990.0       |        0.598         |      13.664      |      4.6907      |
|     120      |      1109.0      |        3891.0       |        0.7782        |      7.3002      |      3.0984      |
|     240      |      480.0       |        4520.0       |        0.904         |      2.9744      |      2.2256      |
|     600      |      116.0       |        4884.0       |        0.9768        |      0.5944      |      2.2651      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      0.1764      |      3.0022      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+