TEN 2015-12-01 06:52:03.010043

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.833 ns

Output parameters:
------------------
L_D = 0.734562 nm
Probability of decay: 0.917915
Total time = 9.051 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.0892      |      0.4702      |
|      20      |      4082.0      |        918.0        |        0.1836        |      0.059       |      0.5693      |
|      60      |      2682.0      |        2318.0       |        0.4636        |      0.0276      |      0.6701      |
|     120      |      1644.0      |        3356.0       |        0.6712        |      0.0106      |      0.8192      |
|     240      |      744.0       |        4256.0       |        0.8512        |      0.0018      |      1.1283      |
|     600      |      201.0       |        4799.0       |        0.9598        |       0.0        |      2.0074      |
|     1000     |       55.0       |        4945.0       |        0.989         |       0.0        |      2.9713      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+