TEN 2015-12-01 06:59:02.839686

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 15.801973 nm
Probability of decay: 0.024690
Total time = 38.999 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      39.261      |     10.5318      |
|      20      |      2372.0      |        2628.0       |        0.5256        |     18.4276      |      5.8536      |
|      60      |      1080.0      |        3920.0       |        0.784         |      8.5074      |      3.3321      |
|     120      |      586.0       |        4414.0       |        0.8828        |      4.1284      |      2.2380      |
|     240      |      273.0       |        4727.0       |        0.9454        |      1.7782      |      1.8673      |
|     600      |       66.0       |        4934.0       |        0.9868        |      0.428       |      3.2166      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.1602      |      3.1114      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+