TEN 2015-12-01 07:13:16.388116

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 37.777149 nm
Probability of decay: 0.004535
Total time = 136.508 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     223.3748     |     56.4603      |
|      20      |      1273.0      |        3727.0       |        0.7454        |     53.1524      |     15.4880      |
|      60      |      478.0       |        4522.0       |        0.9044        |     19.9146      |      6.6795      |
|     120      |      198.0       |        4802.0       |        0.9604        |      9.6126      |      3.9514      |
|     240      |      142.0       |        4858.0       |        0.9716        |      4.428       |      2.8350      |
|     600      |       39.0       |        4961.0       |        0.9922        |      1.4458      |      2.7491      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      0.6778      |      3.3692      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+