TEN 2015-12-01 02:46:47.557647

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 3.836390 nm
Probability of decay: 0.016529
Total time = 75.372 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     60.0712      |     16.6862      |
|      20      |      3787.0      |        1213.0       |        0.2426        |     44.7692      |     14.3112      |
|      60      |      2307.0      |        2693.0       |        0.5386        |     26.4582      |     10.1561      |
|     120      |      1289.0      |        3711.0       |        0.7422        |     15.6434      |      8.1509      |
|     240      |      568.0       |        4432.0       |        0.8864        |      6.3712      |      4.9359      |
|     600      |      126.0       |        4874.0       |        0.9748        |      1.3276      |      3.6417      |
|     1000     |       55.0       |        4945.0       |        0.989         |      0.4344      |      4.4687      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+