TEN 2015-12-01 05:50:42.109934

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 8.128880 nm
Probability of decay: 0.032784
Total time = 32.074 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     30.0724      |      7.6656      |
|      20      |      3213.0      |        1787.0       |        0.3574        |     18.5156      |      5.5810      |
|      60      |      1651.0      |        3349.0       |        0.6698        |      9.6644      |      3.4866      |
|     120      |      895.0       |        4105.0       |        0.821         |      4.875       |      2.3604      |
|     240      |      388.0       |        4612.0       |        0.9224        |      1.9928      |      1.8609      |
|     600      |      119.0       |        4881.0       |        0.9762        |      0.4184      |      2.1822      |
|     1000     |       61.0       |        4939.0       |        0.9878        |      0.1276      |      2.9732      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+