TEN 2015-12-01 07:16:04.764042

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.500 ns

Output parameters:
------------------
L_D = 1.568529 nm
Probability of decay: 0.776870
Total time = 8.795 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.2802      |      0.5127      |
|      20      |      3989.0      |        1011.0       |        0.2022        |      0.1908      |      0.6137      |
|      60      |      2672.0      |        2328.0       |        0.4656        |      0.104       |      0.6854      |
|     120      |      1610.0      |        3390.0       |        0.678         |      0.0408      |      0.8035      |
|     240      |      753.0       |        4247.0       |        0.8494        |      0.0096      |      1.1031      |
|     600      |      137.0       |        4863.0       |        0.9726        |      0.0002      |      1.9401      |
|     1000     |       60.0       |        4940.0       |        0.988         |       0.0        |      2.8637      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+