TEN 2015-12-01 05:47:19.089785

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.100 ns

Output parameters:
------------------
L_D = 2.486163 nm
Probability of decay: 0.259182
Total time = 11.556 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.7762      |      1.1594      |
|      20      |      3922.0      |        1078.0       |        0.2156        |      2.1516      |      1.1832      |
|      60      |      2534.0      |        2466.0       |        0.4932        |      1.2766      |      1.0590      |
|     120      |      1429.0      |        3571.0       |        0.7142        |      0.673       |      1.0406      |
|     240      |      689.0       |        4311.0       |        0.8622        |      0.234       |      1.2124      |
|     600      |      165.0       |        4835.0       |        0.967         |      0.0184      |      1.9696      |
|     1000     |       58.0       |        4942.0       |        0.9884        |      0.0016      |      2.8786      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+