TEN 2015-12-01 04:52:31.107872

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.111 ns

Output parameters:
------------------
L_D = 1.589875 nm
Probability of decay: 0.283469
Total time = 10.961 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.5298      |      1.0443      |
|      20      |      3929.0      |        1071.0       |        0.2142        |      1.9512      |      1.0768      |
|      60      |      2641.0      |        2359.0       |        0.4718        |      1.2036      |      1.0040      |
|     120      |      1613.0      |        3387.0       |        0.6774        |      0.6426      |      0.9981      |
|     240      |      695.0       |        4305.0       |        0.861         |      0.195       |      1.1704      |
|     600      |      191.0       |        4809.0       |        0.9618        |      0.0144      |      1.9381      |
|     1000     |       59.0       |        4941.0       |        0.9882        |      0.0026      |      2.8428      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+