TEN 2015-12-01 06:26:41.376757

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 8.792056 nm
Probability of decay: 0.048771
Total time = 24.041 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      19.543      |      5.3679      |
|      20      |      3138.0      |        1862.0       |        0.3724        |     12.0014      |      3.9247      |
|      60      |      1631.0      |        3369.0       |        0.6738        |      6.0322      |      2.5040      |
|     120      |      876.0       |        4124.0       |        0.8248        |      3.057       |      1.8186      |
|     240      |      400.0       |        4600.0       |         0.92         |      1.2438      |      1.5976      |
|     600      |      116.0       |        4884.0       |        0.9768        |      0.2514      |      2.0937      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      0.065       |      2.9121      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+