TEN 2015-12-01 07:05:06.882397

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 29.502919 nm
Probability of decay: 0.007117
Total time = 91.281 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     137.9952     |     35.2138      |
|      20      |      1474.0      |        3526.0       |        0.7052        |     41.2156      |     12.1427      |
|      60      |      551.0       |        4449.0       |        0.8898        |      15.653      |      5.4269      |
|     120      |      279.0       |        4721.0       |        0.9442        |      7.9818      |      3.4285      |
|     240      |      140.0       |        4860.0       |        0.972         |      3.6002      |      2.5029      |
|     600      |       44.0       |        4956.0       |        0.9912        |      1.0692      |      2.5280      |
|     1000     |       30.0       |        4970.0       |        0.994         |      0.479       |      3.2011      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+