TEN 2015-12-01 05:46:53.474966

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 1.892755 nm
Probability of decay: 0.393469
Total time = 10.409 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |       1.51       |      0.8574      |
|      20      |      3942.0      |        1058.0       |        0.2116        |      1.2084      |      0.9025      |
|      60      |      2622.0      |        2378.0       |        0.4756        |      0.6764      |      0.8690      |
|     120      |      1544.0      |        3456.0       |        0.6912        |      0.3664      |      0.9279      |
|     240      |      723.0       |        4277.0       |        0.8554        |      0.1054      |      1.1482      |
|     600      |      148.0       |        4852.0       |        0.9704        |      0.0078      |      1.9536      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.0004      |      2.8718      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+