TEN 2015-12-01 07:06:50.208489

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 30.544425 nm
Probability of decay: 0.006231
Total time = 101.674 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     159.3056     |     40.7565      |
|      20      |      1421.0      |        3579.0       |        0.7158        |     45.4734      |     13.4414      |
|      60      |      527.0       |        4473.0       |        0.8946        |     16.9352      |      5.8684      |
|     120      |      278.0       |        4722.0       |        0.9444        |      8.4024      |      3.6007      |
|     240      |      121.0       |        4879.0       |        0.9758        |      3.8618      |      2.6227      |
|     600      |       40.0       |        4960.0       |        0.992         |      1.1762      |      2.6013      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.5312      |      3.2501      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+