TEN 2015-12-01 05:55:13.257420

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 11.672795 nm
Probability of decay: 0.016529
Total time = 52.083 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     59.4034      |     14.7555      |
|      20      |      2730.0      |        2270.0       |        0.454         |      31.418      |      9.1144      |
|      60      |      1344.0      |        3656.0       |        0.7312        |     15.9686      |      5.3653      |
|     120      |      721.0       |        4279.0       |        0.8558        |      7.776       |      3.3002      |
|     240      |      328.0       |        4672.0       |        0.9344        |      3.2554      |      2.3386      |
|     600      |       93.0       |        4907.0       |        0.9814        |      0.8128      |      2.3930      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.307       |      3.0845      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+