TEN 2015-12-01 06:30:43.906344

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 13.302215 nm
Probability of decay: 0.021977
Total time = 41.329 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     45.1516      |     11.9490      |
|      20      |      2558.0      |        2442.0       |        0.4884        |      22.764      |      6.9911      |
|      60      |      1189.0      |        3811.0       |        0.7622        |     10.1214      |      3.7417      |
|     120      |      617.0       |        4383.0       |        0.8766        |      5.2432      |      2.5727      |
|     240      |      263.0       |        4737.0       |        0.9474        |      2.1728      |      1.9699      |
|     600      |       76.0       |        4924.0       |        0.9848        |      0.5252      |      2.2499      |
|     1000     |       40.0       |        4960.0       |        0.992         |      0.1902      |      3.0177      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+