TEN 2015-12-01 06:28:42.874634

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 10.983767 nm
Probability of decay: 0.032784
Total time = 30.893 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.7464      |      7.7538      |
|      20      |      2890.0      |        2110.0       |        0.422         |     16.7922      |      5.1913      |
|      60      |      1476.0      |        3524.0       |        0.7048        |      7.9556      |      3.0216      |
|     120      |      741.0       |        4259.0       |        0.8518        |      4.0842      |      2.1343      |
|     240      |      348.0       |        4652.0       |        0.9304        |      1.7114      |      1.7519      |
|     600      |       78.0       |        4922.0       |        0.9844        |      0.3426      |      2.1202      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.1174      |      2.9311      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+