TEN 2015-12-01 07:19:21.200531

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.020 ns

Output parameters:
------------------
L_D = 12.003538 nm
Probability of decay: 0.058235
Total time = 20.884 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      16.061      |      4.5551      |
|      20      |      2780.0      |        2220.0       |        0.444         |      8.526       |      3.0008      |
|      60      |      1369.0      |        3631.0       |        0.7262        |      4.1992      |      1.9689      |
|     120      |      679.0       |        4321.0       |        0.8642        |      2.1492      |      1.5287      |
|     240      |      361.0       |        4639.0       |        0.9278        |      0.8888      |      1.4624      |
|     600      |       95.0       |        4905.0       |        0.981         |      0.172       |      2.0410      |
|     1000     |       59.0       |        4941.0       |        0.9882        |      0.0462      |      2.8939      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+