TEN 2015-12-01 07:02:08.823630

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 25.338413 nm
Probability of decay: 0.009950
Total time = 71.855 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     101.0802     |     26.2564      |
|      20      |      1682.0      |        3318.0       |        0.6636        |     34.8168      |     10.5147      |
|      60      |      699.0       |        4301.0       |        0.8602        |     13.6608      |      4.8968      |
|     120      |      352.0       |        4648.0       |        0.9296        |      6.5754      |      3.0159      |
|     240      |      181.0       |        4819.0       |        0.9638        |      3.0326      |      2.3132      |
|     600      |       46.0       |        4954.0       |        0.9908        |      0.8466      |      2.4303      |
|     1000     |       41.0       |        4959.0       |        0.9918        |      0.3582      |      3.1277      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+