TEN 2015-12-01 06:23:20.140816

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 30.061663 nm
Probability of decay: 0.002497
Total time = 239.134 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     403.6382     |     98.2940      |
|      20      |      1323.0      |        3677.0       |        0.7354        |     108.2076     |     30.1133      |
|      60      |      493.0       |        4507.0       |        0.9014        |      41.147      |     12.8523      |
|     120      |      245.0       |        4755.0       |        0.951         |     19.6422      |      7.1136      |
|     240      |      116.0       |        4884.0       |        0.9768        |      8.9856      |      4.5227      |
|     600      |       40.0       |        4960.0       |        0.992         |      2.7174      |      3.4125      |
|     1000     |       15.0       |        4985.0       |        0.997         |      1.2774      |      3.7811      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+