TEN 2015-12-01 07:26:11.041163

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 30.544714 nm
Probability of decay: 0.009950
Total time = 71.722 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     98.9604      |     26.8416      |
|      20      |      1548.0      |        3452.0       |        0.6904        |     30.3198      |      9.6333      |
|      60      |      626.0       |        4374.0       |        0.8748        |      12.204      |      4.6077      |
|     120      |      327.0       |        4673.0       |        0.9346        |      6.0738      |      3.3008      |
|     240      |      142.0       |        4858.0       |        0.9716        |      2.768       |      2.2554      |
|     600      |       47.0       |        4953.0       |        0.9906        |      0.7798      |      2.4103      |
|     1000     |       24.0       |        4976.0       |        0.9952        |      0.3552      |      3.1494      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+