TEN 2015-12-01 06:52:13.783041

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.416 ns

Output parameters:
------------------
L_D = 1.603700 nm
Probability of decay: 0.713495
Total time = 9.143 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.392       |      0.5989      |
|      20      |      3953.0      |        1047.0       |        0.2094        |      0.3008      |      0.6472      |
|      60      |      2687.0      |        2313.0       |        0.4626        |      0.1422      |      0.7157      |
|     120      |      1636.0      |        3364.0       |        0.6728        |      0.0678      |      0.8288      |
|     240      |      733.0       |        4267.0       |        0.8534        |      0.0152      |      1.1176      |
|     600      |      169.0       |        4831.0       |        0.9662        |      0.0002      |      1.9601      |
|     1000     |       64.0       |        4936.0       |        0.9872        |       0.0        |      2.8741      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+