TEN 2015-12-01 07:22:57.879665

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 21.315862 nm
Probability of decay: 0.019801
Total time = 44.246 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     48.9632      |     14.2754      |
|      20      |      1991.0      |        3009.0       |        0.6018        |     20.1248      |      6.4726      |
|      60      |      921.0       |        4079.0       |        0.8158        |      8.3262      |      3.3598      |
|     120      |      437.0       |        4563.0       |        0.9126        |      4.139       |      2.2726      |
|     240      |      215.0       |        4785.0       |        0.957         |       1.82       |      1.9422      |
|     600      |       64.0       |        4936.0       |        0.9872        |      0.5054      |      2.2965      |
|     1000     |       41.0       |        4959.0       |        0.9918        |      0.186       |      3.1000      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+