TEN 2015-12-01 06:25:28.494517

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.027 ns

Output parameters:
------------------
L_D = 6.937412 nm
Probability of decay: 0.076884
Total time = 19.499 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     11.9788      |      3.5264      |
|      20      |      3403.0      |        1597.0       |        0.3194        |      7.9188      |      2.8747      |
|      60      |      1873.0      |        3127.0       |        0.6254        |      4.3114      |      2.0106      |
|     120      |      999.0       |        4001.0       |        0.8002        |      2.2334      |      1.5673      |
|     240      |      439.0       |        4561.0       |        0.9122        |      0.849       |      1.4617      |
|     600      |      129.0       |        4871.0       |        0.9742        |      0.1386      |      2.0547      |
|     1000     |       57.0       |        4943.0       |        0.9886        |      0.0324      |      2.9057      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+