TEN 2015-12-01 05:47:34.975242

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.050 ns

Output parameters:
------------------
L_D = 3.750445 nm
Probability of decay: 0.139292
Total time = 14.229 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.1418      |      1.9485      |
|      20      |      3777.0      |        1223.0       |        0.2446        |      4.3986      |      1.7604      |
|      60      |      2335.0      |        2665.0       |        0.533         |      2.709       |      1.4682      |
|     120      |      1331.0      |        3669.0       |        0.7338        |      1.4602      |      1.2701      |
|     240      |      615.0       |        4385.0       |        0.877         |      0.536       |      1.3135      |
|     600      |      129.0       |        4871.0       |        0.9742        |      0.0646      |      2.0072      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.0112      |      2.8898      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+