TEN 2015-12-01 02:49:38.651645

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 4.482680 nm
Probability of decay: 0.012422
Total time = 88.284 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     79.9044      |     21.0347      |
|      20      |      3692.0      |        1308.0       |        0.2616        |      57.176      |     16.9761      |
|      60      |      2245.0      |        2755.0       |        0.551         |      35.719      |     12.1790      |
|     120      |      1256.0      |        3744.0       |        0.7488        |     18.6874      |      8.1708      |
|     240      |      576.0       |        4424.0       |        0.8848        |      8.4582      |      4.6092      |
|     600      |      128.0       |        4872.0       |        0.9744        |      1.8404      |      3.4193      |
|     1000     |       50.0       |        4950.0       |         0.99         |      0.6154      |      3.8542      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+