TEN 2015-12-01 07:16:15.519835

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 2.348046 nm
Probability of decay: 0.632121
Total time = 9.040 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5828      |      0.5888      |
|      20      |      3922.0      |        1078.0       |        0.2156        |      0.4248      |      0.6741      |
|      60      |      2547.0      |        2453.0       |        0.4906        |      0.2296      |      0.7216      |
|     120      |      1587.0      |        3413.0       |        0.6826        |      0.1066      |      0.8394      |
|     240      |      702.0       |        4298.0       |        0.8596        |      0.0234      |      1.1018      |
|     600      |      167.0       |        4833.0       |        0.9666        |      0.0008      |      1.9418      |
|     1000     |       70.0       |        4930.0       |        0.986         |       0.0        |      2.8445      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+