TEN 2015-12-01 06:51:52.330149

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 35.325378 nm
Probability of decay: 0.003328
Total time = 183.424 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     300.959      |     75.8922      |
|      20      |      1237.0      |        3763.0       |        0.7526        |     76.2248      |     21.9314      |
|      60      |      471.0       |        4529.0       |        0.9058        |     27.6946      |      9.0019      |
|     120      |      251.0       |        4749.0       |        0.9498        |     13.1392      |      5.1255      |
|     240      |      108.0       |        4892.0       |        0.9784        |      6.0236      |      3.4536      |
|     600      |       38.0       |        4962.0       |        0.9924        |      1.8626      |      2.9787      |
|     1000     |       17.0       |        4983.0       |        0.9966        |      0.9384      |      3.5465      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+