TEN 2015-12-01 06:31:30.676282

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 14.513389 nm
Probability of decay: 0.019801
Total time = 45.133 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     49.7176      |     13.1469      |
|      20      |      2516.0      |        2484.0       |        0.4968        |      24.708      |      7.6476      |
|      60      |      1120.0      |        3880.0       |        0.776         |      11.261      |      4.1665      |
|     120      |      599.0       |        4401.0       |        0.8802        |      5.5516      |      2.6909      |
|     240      |      265.0       |        4735.0       |        0.947         |      2.3566      |      2.0598      |
|     600      |       75.0       |        4925.0       |        0.985         |      0.6054      |      2.3173      |
|     1000     |       41.0       |        4959.0       |        0.9918        |      0.2086      |      3.0494      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+