TEN 2015-12-01 03:28:32.401645

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 8.701354 nm
Probability of decay: 0.003328
Total time = 251.257 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     293.1296     |     71.5881      |
|      20      |      3115.0      |        1885.0       |        0.377         |     187.951      |     52.0830      |
|      60      |      1661.0      |        3339.0       |        0.6678        |     102.4576     |     30.6745      |
|     120      |      890.0       |        4110.0       |        0.822         |     51.2154      |     17.1208      |
|     240      |      338.0       |        4662.0       |        0.9324        |      21.786      |      9.3270      |
|     600      |      105.0       |        4895.0       |        0.979         |      5.5064      |      4.9281      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      2.2136      |      4.4757      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+