TEN 2015-12-01 07:17:05.189629

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 6.324034 nm
Probability of decay: 0.181269
Total time = 12.470 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.5928      |      1.6349      |
|      20      |      3506.0      |        1494.0       |        0.2988        |      3.072       |      1.4473      |
|      60      |      2034.0      |        2966.0       |        0.5932        |      1.6954      |      1.1858      |
|     120      |      1101.0      |        3899.0       |        0.7798        |      0.8332      |      1.0829      |
|     240      |      536.0       |        4464.0       |        0.8928        |      0.3142      |      1.2263      |
|     600      |      154.0       |        4846.0       |        0.9692        |      0.0356      |      1.9595      |
|     1000     |       61.0       |        4939.0       |        0.9878        |      0.0056      |      2.8525      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+