TEN 2015-12-01 06:57:45.968400

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 13.780480 nm
Probability of decay: 0.030767
Total time = 31.089 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     31.4026      |      8.3349      |
|      20      |      2565.0      |        2435.0       |        0.487         |     15.7222      |      5.0383      |
|      60      |      1222.0      |        3778.0       |        0.7556        |      7.157       |      2.8300      |
|     120      |      590.0       |        4410.0       |        0.882         |      3.598       |      1.9907      |
|     240      |      312.0       |        4688.0       |        0.9376        |      1.5062      |      1.6823      |
|     600      |       89.0       |        4911.0       |        0.9822        |      0.3578      |      2.1347      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.1198      |      2.9392      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+