TEN 2015-12-01 07:24:57.711924

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 27.075814 nm
Probability of decay: 0.011928
Total time = 60.853 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     81.1734      |     21.4209      |
|      20      |      1639.0      |        3361.0       |        0.6722        |     27.2426      |      8.4111      |
|      60      |      681.0       |        4319.0       |        0.8638        |     10.8092      |      4.0208      |
|     120      |      320.0       |        4680.0       |        0.936         |      5.4364      |      2.6520      |
|     240      |      179.0       |        4821.0       |        0.9642        |      2.5014      |      2.1083      |
|     600      |       64.0       |        4936.0       |        0.9872        |      0.7018      |      2.3538      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      0.3064      |      3.1047      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+