TEN 2015-12-01 07:19:45.294178

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.018 ns

Output parameters:
------------------
L_D = 12.852350 nm
Probability of decay: 0.053085
Total time = 22.488 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     17.7036      |      5.1036      |
|      20      |      2755.0      |        2245.0       |        0.449         |      9.8566      |      3.4420      |
|      60      |      1343.0      |        3657.0       |        0.7314        |      4.4996      |      2.0954      |
|     120      |      721.0       |        4279.0       |        0.8558        |      2.2686      |      1.5841      |
|     240      |      357.0       |        4643.0       |        0.9286        |      0.9636      |      1.5249      |
|     600      |       94.0       |        4906.0       |        0.9812        |      0.1966      |      2.0716      |
|     1000     |       40.0       |        4960.0       |        0.992         |      0.0504      |      2.9169      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+