TEN 2015-12-01 05:53:29.772960

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 10.225093 nm
Probability of decay: 0.021201
Total time = 45.194 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     45.6956      |     11.7650      |
|      20      |      2930.0      |        2070.0       |        0.414         |     26.3948      |      7.9113      |
|      60      |      1427.0      |        3573.0       |        0.7146        |     13.1726      |      4.6586      |
|     120      |      789.0       |        4211.0       |        0.8422        |      6.8742      |      3.1000      |
|     240      |      351.0       |        4649.0       |        0.9298        |      2.7348      |      2.2371      |
|     600      |       97.0       |        4903.0       |        0.9806        |      0.6274      |      2.4003      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.2104      |      3.2020      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+