TEN 2015-12-01 06:57:13.255683

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 13.270383 nm
Probability of decay: 0.035084
Total time = 29.402 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      27.294      |      7.4129      |
|      20      |      2619.0      |        2381.0       |        0.4762        |     14.3828      |      4.6677      |
|      60      |      1318.0      |        3682.0       |        0.7364        |      6.8622      |      2.7725      |
|     120      |      629.0       |        4371.0       |        0.8742        |      3.4202      |      1.9613      |
|     240      |      315.0       |        4685.0       |        0.937         |      1.434       |      1.6811      |
|     600      |      100.0       |        4900.0       |         0.98         |      0.3182      |      2.1391      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.1012      |      2.9465      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+