TEN 2015-12-01 04:58:20.854538

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 7.061001 nm
Probability of decay: 0.019801
Total time = 48.457 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     49.8836      |     12.2238      |
|      20      |      3284.0      |        1716.0       |        0.3432        |     32.3914      |      9.1419      |
|      60      |      1821.0      |        3179.0       |        0.6358        |     17.5232      |      5.6592      |
|     120      |      949.0       |        4051.0       |        0.8102        |      9.3748      |      3.7402      |
|     240      |      433.0       |        4567.0       |        0.9134        |      3.923       |      2.6073      |
|     600      |      104.0       |        4896.0       |        0.9792        |      0.836       |      2.3800      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.286       |      3.0624      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+