TEN 2015-12-01 05:20:02.600216

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 18.505220 nm
Probability of decay: 0.002853
Total time = 223.361 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     343.1462     |     80.8989      |
|      20      |      2091.0      |        2909.0       |        0.5818        |     141.882      |     38.1173      |
|      60      |      840.0       |        4160.0       |        0.832         |     59.2894      |     17.5086      |
|     120      |      421.0       |        4579.0       |        0.9158        |     29.2784      |      9.9326      |
|     240      |      172.0       |        4828.0       |        0.9656        |      13.043      |      5.9324      |
|     600      |       63.0       |        4937.0       |        0.9874        |      3.6498      |      3.9245      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      1.6046      |      4.0139      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+