TEN 2015-12-01 06:24:17.239733

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.133 ns

Output parameters:
------------------
L_D = 2.823322 nm
Probability of decay: 0.329680
Total time = 10.535 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.0594      |      0.9732      |
|      20      |      3879.0      |        1121.0       |        0.2242        |      1.5384      |      1.0003      |
|      60      |      2489.0      |        2511.0       |        0.5022        |      0.876       |      0.9401      |
|     120      |      1502.0      |        3498.0       |        0.6996        |      0.4148      |      0.9420      |
|     240      |      641.0       |        4359.0       |        0.8718        |      0.139       |      1.1687      |
|     600      |      200.0       |        4800.0       |         0.96         |      0.0088      |      1.9927      |
|     1000     |       76.0       |        4924.0       |        0.9848        |      0.0008      |      2.8805      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+