TEN 2015-12-01 06:23:41.772293

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 1.525402 nm
Probability of decay: 0.632121
Total time = 9.269 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.577       |      0.6071      |
|      20      |      3936.0      |        1064.0       |        0.2128        |      0.4294      |      0.6856      |
|      60      |      2715.0      |        2285.0       |        0.457         |      0.2358      |      0.7427      |
|     120      |      1628.0      |        3372.0       |        0.6744        |      0.108       |      0.8474      |
|     240      |      673.0       |        4327.0       |        0.8654        |      0.0218      |      1.1240      |
|     600      |      149.0       |        4851.0       |        0.9702        |      0.001       |      1.9585      |
|     1000     |       61.0       |        4939.0       |        0.9878        |       0.0        |      2.8859      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+