TEN 2015-12-01 05:49:36.970587

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 7.021627 nm
Probability of decay: 0.041952
Total time = 28.083 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     22.6124      |      6.0354      |
|      20      |      3335.0      |        1665.0       |        0.333         |     14.6786      |      4.6329      |
|      60      |      1811.0      |        3189.0       |        0.6378        |      8.044       |      3.0792      |
|     120      |      978.0       |        4022.0       |        0.8044        |      3.994       |      2.1417      |
|     240      |      450.0       |        4550.0       |         0.91         |      1.8112      |      1.8520      |
|     600      |      141.0       |        4859.0       |        0.9718        |      0.3216      |      2.2006      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.0802      |      3.0425      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+