TEN 2015-12-01 04:56:43.245947

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 6.262526 nm
Probability of decay: 0.024690
Total time = 43.023 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     39.0506      |     10.7479      |
|      20      |      3446.0      |        1554.0       |        0.3108        |      26.744      |      7.9219      |
|      60      |      1956.0      |        3044.0       |        0.6088        |     14.7826      |      5.1259      |
|     120      |      1051.0      |        3949.0       |        0.7898        |      7.9564      |      3.4168      |
|     240      |      435.0       |        4565.0       |        0.913         |      3.379       |      2.4157      |
|     600      |      120.0       |        4880.0       |        0.976         |      0.6932      |      2.3360      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.2108      |      3.0202      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+