TEN 2015-12-01 07:18:36.396478

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.025 ns

Output parameters:
------------------
L_D = 10.823895 nm
Probability of decay: 0.072257
Total time = 18.641 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     12.6064      |      3.7278      |
|      20      |      2916.0      |        2084.0       |        0.4168        |      7.4474      |      2.7079      |
|      60      |      1519.0      |        3481.0       |        0.6962        |      3.6162      |      1.7907      |
|     120      |      770.0       |        4230.0       |        0.846         |      1.8706      |      1.4391      |
|     240      |      383.0       |        4617.0       |        0.9234        |      0.7214      |      1.3994      |
|     600      |       90.0       |        4910.0       |        0.982         |      0.1352      |      2.0256      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.0338      |      2.8889      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+