TEN 2015-12-01 06:33:48.778740

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 19.716356 nm
Probability of decay: 0.009950
Total time = 74.310 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      99.877      |     25.5515      |
|      20      |      1981.0      |        3019.0       |        0.6038        |     39.3568      |     11.7050      |
|      60      |      833.0       |        4167.0       |        0.8334        |     16.5002      |      5.6488      |
|     120      |      412.0       |        4588.0       |        0.9176        |      7.9836      |      3.4301      |
|     240      |      199.0       |        4801.0       |        0.9602        |      3.4836      |      2.4711      |
|     600      |       58.0       |        4942.0       |        0.9884        |      0.9574      |      2.4779      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      0.4064      |      3.1951      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+