TEN 2015-12-01 04:52:18.475298

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 1.253926 nm
Probability of decay: 0.393469
Total time = 10.016 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.524       |      0.8103      |
|      20      |      3981.0      |        1019.0       |        0.2038        |      1.202       |      0.8891      |
|      60      |      2656.0      |        2344.0       |        0.4688        |      0.7126      |      0.8747      |
|     120      |      1653.0      |        3347.0       |        0.6694        |      0.3626      |      0.9244      |
|     240      |      698.0       |        4302.0       |        0.8604        |      0.111       |      1.1506      |
|     600      |      166.0       |        4834.0       |        0.9668        |      0.0056      |      1.9504      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0006      |      2.8641      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+