TEN 2015-12-01 06:36:59.879707

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 24.136892 nm
Probability of decay: 0.006644
Total time = 99.843 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     152.8134     |     37.9406      |
|      20      |      1693.0      |        3307.0       |        0.6614        |     51.1012      |     14.5705      |
|      60      |      647.0       |        4353.0       |        0.8706        |     19.8544      |      6.5305      |
|     120      |      320.0       |        4680.0       |        0.936         |       9.79       |      3.9622      |
|     240      |      134.0       |        4866.0       |        0.9732        |      4.1796      |      2.6998      |
|     600      |       57.0       |        4943.0       |        0.9886        |      1.255       |      2.6179      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.5602      |      3.2913      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+