TEN 2015-12-01 06:55:20.881423

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.018 ns

Output parameters:
------------------
L_D = 10.509556 nm
Probability of decay: 0.054041
Total time = 22.950 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |       17.6       |      4.9584      |
|      20      |      2915.0      |        2085.0       |        0.417         |     10.1624      |      3.4698      |
|      60      |      1488.0      |        3512.0       |        0.7024        |      4.9536      |      2.2199      |
|     120      |      817.0       |        4183.0       |        0.8366        |      2.5646      |      1.6716      |
|     240      |      352.0       |        4648.0       |        0.9296        |      1.075       |      1.5457      |
|     600      |      107.0       |        4893.0       |        0.9786        |      0.2032      |      2.1231      |
|     1000     |       62.0       |        4938.0       |        0.9876        |      0.053       |      2.9172      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+