TEN 2015-12-01 06:54:56.282526

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.021 ns

Output parameters:
------------------
L_D = 9.878310 nm
Probability of decay: 0.060587
Total time = 20.902 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      15.305      |      4.3349      |
|      20      |      3007.0      |        1993.0       |        0.3986        |      9.3876      |      3.2411      |
|      60      |      1587.0      |        3413.0       |        0.6826        |      4.695       |      2.1143      |
|     120      |      862.0       |        4138.0       |        0.8276        |      2.3098      |      1.5800      |
|     240      |      389.0       |        4611.0       |        0.9222        |      0.9472      |      1.4871      |
|     600      |      110.0       |        4890.0       |        0.978         |      0.1686      |      2.0464      |
|     1000     |       48.0       |        4952.0       |        0.9904        |      0.0422      |      2.9063      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+