TEN 2015-12-01 06:24:05.073209

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 2.468875 nm
Probability of decay: 0.393469
Total time = 10.141 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5074      |      0.8374      |
|      20      |      3880.0      |        1120.0       |        0.224         |      1.1516      |      0.8956      |
|      60      |      2516.0      |        2484.0       |        0.4968        |      0.6814      |      0.8799      |
|     120      |      1491.0      |        3509.0       |        0.7018        |      0.341       |      0.9274      |
|     240      |      679.0       |        4321.0       |        0.8642        |      0.1064      |      1.1613      |
|     600      |      136.0       |        4864.0       |        0.9728        |      0.0062      |      1.9746      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0006      |      2.8950      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+