TEN 2015-12-01 06:41:00.679310

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 28.335787 nm
Probability of decay: 0.004988
Total time = 123.360 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     197.7234     |     48.6365      |
|      20      |      1525.0      |        3475.0       |        0.695         |     58.1878      |     16.4352      |
|      60      |      619.0       |        4381.0       |        0.8762        |     22.4952      |      7.3162      |
|     120      |      284.0       |        4716.0       |        0.9432        |     10.9802      |      4.3137      |
|     240      |      124.0       |        4876.0       |        0.9752        |      5.0544      |      3.0427      |
|     600      |       53.0       |        4947.0       |        0.9894        |      1.5428      |      2.7975      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      0.6922      |      3.3899      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+