TEN 2015-12-01 02:42:42.858801

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 2.209627 nm
Probability of decay: 0.048771
Total time = 30.378 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.6184      |      5.5194      |
|      20      |      3932.0      |        1068.0       |        0.2136        |     15.2454      |      5.0742      |
|      60      |      2581.0      |        2419.0       |        0.4838        |      9.6732      |      3.9708      |
|     120      |      1507.0      |        3493.0       |        0.6986        |      5.5792      |      2.7718      |
|     240      |      646.0       |        4354.0       |        0.8708        |      2.3908      |      2.3012      |
|     600      |      163.0       |        4837.0       |        0.9674        |      0.3676      |      2.3607      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.0808      |      3.7536      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+