TEN 2015-12-01 03:21:26.616856

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 6.619908 nm
Probability of decay: 0.005540
Total time = 155.369 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     174.8458     |     41.6388      |
|      20      |      3384.0      |        1616.0       |        0.3232        |     123.7868     |     33.2562      |
|      60      |      1888.0      |        3112.0       |        0.6224        |     69.4776      |     20.4170      |
|     120      |      1033.0      |        3967.0       |        0.7934        |     36.6728      |     12.2175      |
|     240      |      458.0       |        4542.0       |        0.9084        |     14.9356      |      6.6292      |
|     600      |      109.0       |        4891.0       |        0.9782        |      3.6032      |      3.8968      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      1.304       |      3.7917      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+