TEN 2015-12-01 07:17:56.495654

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 9.238227 nm
Probability of decay: 0.095163
Total time = 16.273 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.513       |      2.8903      |
|      20      |      3109.0      |        1891.0       |        0.3782        |       5.71       |      2.1995      |
|      60      |      1613.0      |        3387.0       |        0.6774        |      2.915       |      1.5661      |
|     120      |      929.0       |        4071.0       |        0.8142        |      1.494       |      1.3184      |
|     240      |      405.0       |        4595.0       |        0.919         |      0.5838      |      1.3394      |
|     600      |      130.0       |        4870.0       |        0.974         |      0.0968      |      1.9967      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.0208      |      2.8786      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+