TEN 2015-12-01 04:54:42.632140

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.013 ns

Output parameters:
------------------
L_D = 5.061758 nm
Probability of decay: 0.039211
Total time = 30.407 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      24.356      |      6.3172      |
|      20      |      3644.0      |        1356.0       |        0.2712        |      17.388      |      5.2441      |
|      60      |      2134.0      |        2866.0       |        0.5732        |     10.1092      |      3.6305      |
|     120      |      1182.0      |        3818.0       |        0.7636        |      5.4596      |      2.5428      |
|     240      |      504.0       |        4496.0       |        0.8992        |      2.206       |      1.9492      |
|     600      |      127.0       |        4873.0       |        0.9746        |      0.4294      |      2.1950      |
|     1000     |       57.0       |        4943.0       |        0.9886        |      0.129       |      2.9827      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+