TEN 2015-12-01 05:59:10.336832

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 17.321914 nm
Probability of decay: 0.007472
Total time = 97.505 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     129.2244     |     32.8961      |
|      20      |      2125.0      |        2875.0       |        0.575         |     56.7122      |     16.2788      |
|      60      |      908.0       |        4092.0       |        0.8184        |     25.2374      |      8.1987      |
|     120      |      449.0       |        4551.0       |        0.9102        |     11.8852      |      4.7004      |
|     240      |      196.0       |        4804.0       |        0.9608        |      5.1626      |      3.1077      |
|     600      |       75.0       |        4925.0       |        0.985         |      1.4212      |      2.7323      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      0.5796      |      3.3002      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+