TEN 2015-12-01 06:25:51.098517

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 7.680169 nm
Probability of decay: 0.064493
Total time = 20.958 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      14.508      |      4.0670      |
|      20      |      3277.0      |        1723.0       |        0.3446        |      9.5296      |      3.2076      |
|      60      |      1739.0      |        3261.0       |        0.6522        |      4.9612      |      2.1633      |
|     120      |      984.0       |        4016.0       |        0.8032        |      2.501       |      1.7025      |
|     240      |      438.0       |        4562.0       |        0.9124        |      1.019       |      1.5004      |
|     600      |      134.0       |        4866.0       |        0.9732        |      0.1728      |      2.0426      |
|     1000     |       46.0       |        4954.0       |        0.9908        |      0.042       |      2.8980      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+