TEN 2015-12-01 05:24:26.493660

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 19.894793 nm
Probability of decay: 0.002497
Total time = 262.262 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     402.1054     |     96.5396      |
|      20      |      1901.0      |        3099.0       |        0.6198        |     155.6074     |     42.1532      |
|      60      |      757.0       |        4243.0       |        0.8486        |     64.4466      |     19.2766      |
|     120      |      361.0       |        4639.0       |        0.9278        |     30.7858      |     10.4885      |
|     240      |      143.0       |        4857.0       |        0.9714        |     13.2758      |      6.0872      |
|     600      |       45.0       |        4955.0       |        0.991         |      3.8344      |      4.0189      |
|     1000     |       29.0       |        4971.0       |        0.9942        |      1.7708      |      4.1782      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+