TEN 2015-12-01 06:27:09.028235

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.015 ns

Output parameters:
------------------
L_D = 9.617342 nm
Probability of decay: 0.043471
Total time = 26.031 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     21.4944      |      5.7406      |
|      20      |      3035.0      |        1965.0       |        0.393         |     13.3376      |      4.2692      |
|      60      |      1565.0      |        3435.0       |        0.687         |      6.611       |      2.6906      |
|     120      |      810.0       |        4190.0       |        0.838         |      3.3296      |      1.8966      |
|     240      |      382.0       |        4618.0       |        0.9236        |      1.3212      |      1.6272      |
|     600      |       99.0       |        4901.0       |        0.9802        |      0.2804      |      2.1021      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      0.0804      |      2.9311      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+