TEN 2015-12-01 07:36:36.130229

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 42.531433 nm
Probability of decay: 0.004988
Total time = 127.754 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     198.4104     |     54.5333      |
|      20      |      1154.0      |        3846.0       |        0.7692        |     46.3684      |     14.5890      |
|      60      |      441.0       |        4559.0       |        0.9118        |     17.5122      |      6.1600      |
|     120      |      214.0       |        4786.0       |        0.9572        |      8.657       |      3.7518      |
|     240      |      120.0       |        4880.0       |        0.976         |      3.9652      |      2.7068      |
|     600      |       33.0       |        4967.0       |        0.9934        |      1.3062      |      2.6840      |
|     1000     |       24.0       |        4976.0       |        0.9952        |      0.6412      |      3.3387      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+