TEN 2015-12-01 05:01:20.915300

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 8.305305 nm
Probability of decay: 0.014184
Total time = 63.471 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      70.083      |     17.2136      |
|      20      |      3117.0      |        1883.0       |        0.3766        |     43.1576      |     12.1354      |
|      60      |      1644.0      |        3356.0       |        0.6712        |     22.9576      |      7.2988      |
|     120      |      894.0       |        4106.0       |        0.8212        |     11.7596      |      4.5504      |
|     240      |      401.0       |        4599.0       |        0.9198        |      5.1086      |      3.0355      |
|     600      |       99.0       |        4901.0       |        0.9802        |      1.1498      |      2.5536      |
|     1000     |       40.0       |        4960.0       |        0.992         |      0.3798      |      3.1205      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+