TEN 2015-12-01 05:00:15.818726

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 7.746855 nm
Probability of decay: 0.016529
Total time = 59.320 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     59.9168      |     15.0423      |
|      20      |      3268.0      |        1732.0       |        0.3464        |      39.018      |     11.2497      |
|      60      |      1826.0      |        3174.0       |        0.6348        |     20.9008      |      6.7969      |
|     120      |      920.0       |        4080.0       |        0.816         |      10.773      |      4.2913      |
|     240      |      397.0       |        4603.0       |        0.9206        |      4.5074      |      2.8813      |
|     600      |       91.0       |        4909.0       |        0.9818        |      1.0196      |      2.5060      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.3106      |      3.0845      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+