TEN 2015-12-01 06:06:00.230288

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 22.950427 nm
Probability of decay: 0.004277
Total time = 152.501 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     226.3236     |     55.2067      |
|      20      |      1747.0      |        3253.0       |        0.6506        |      81.959      |     22.9822      |
|      60      |      702.0       |        4298.0       |        0.8596        |     32.2566      |     10.2002      |
|     120      |      356.0       |        4644.0       |        0.9288        |     15.5678      |      5.9791      |
|     240      |      159.0       |        4841.0       |        0.9682        |      7.0124      |      3.8965      |
|     600      |       50.0       |        4950.0       |         0.99         |      2.0462      |      3.2031      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.908       |      3.7082      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+