TEN 2015-12-01 07:21:39.097912

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 16.183410 nm
Probability of decay: 0.032784
Total time = 29.907 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.6382      |      8.1036      |
|      20      |      2359.0      |        2641.0       |        0.5282        |     13.7772      |      4.5372      |
|      60      |      1051.0      |        3949.0       |        0.7898        |      6.089       |      2.5777      |
|     120      |      540.0       |        4460.0       |        0.892         |      3.0406      |      1.8425      |
|     240      |      265.0       |        4735.0       |        0.947         |      1.2932      |      1.6385      |
|     600      |       96.0       |        4904.0       |        0.9808        |      0.3204      |      2.1354      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.1058      |      2.9535      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+