TEN 2015-12-01 06:23:30.895486

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.666 ns

Output parameters:
------------------
L_D = 0.782592 nm
Probability of decay: 0.864665
Total time = 9.153 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.1582      |      0.4814      |
|      20      |      4007.0      |        993.0        |        0.1986        |      0.1108      |      0.5858      |
|      60      |      2690.0      |        2310.0       |        0.462         |      0.0592      |      0.6795      |
|     120      |      1633.0      |        3367.0       |        0.6734        |      0.0188      |      0.8140      |
|     240      |      765.0       |        4235.0       |        0.847         |      0.0028      |      1.1304      |
|     600      |      174.0       |        4826.0       |        0.9652        |       0.0        |      2.0191      |
|     1000     |       72.0       |        4928.0       |        0.9856        |       0.0        |      2.9893      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+