TEN 2015-12-01 06:01:10.123846

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 19.486431 nm
Probability of decay: 0.005982
Total time = 118.117 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     164.9446     |     41.5047      |
|      20      |      2018.0      |        2982.0       |        0.5964        |     68.6308      |     19.8568      |
|      60      |      824.0       |        4176.0       |        0.8352        |     26.9036      |      8.8112      |
|     120      |      407.0       |        4593.0       |        0.9186        |     13.5272      |      5.2748      |
|     240      |      185.0       |        4815.0       |        0.963         |      5.713       |      3.3410      |
|     600      |       54.0       |        4946.0       |        0.9892        |      1.662       |      2.9430      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      0.701       |      3.4178      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+