TEN 2015-12-01 05:07:23.383968

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 12.545482 nm
Probability of decay: 0.006644
Total time = 119.209 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     149.915      |     37.0316      |
|      20      |      2714.0      |        2286.0       |        0.4572        |     78.6358      |     22.0384      |
|      60      |      1306.0      |        3694.0       |        0.7388        |     37.5838      |     11.7194      |
|     120      |      665.0       |        4335.0       |        0.867         |     19.4032      |      7.0879      |
|     240      |      267.0       |        4733.0       |        0.9466        |      8.1928      |      4.2554      |
|     600      |       84.0       |        4916.0       |        0.9832        |      2.0152      |      3.0655      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.8238      |      3.4865      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+