TEN 2015-12-01 06:25:07.351259

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 6.033433 nm
Probability of decay: 0.095163
Total time = 16.967 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.5266      |      2.8875      |
|      20      |      3435.0      |        1565.0       |        0.313         |      6.424       |      2.4162      |
|      60      |      2020.0      |        2980.0       |        0.596         |      3.4028      |      1.7327      |
|     120      |      1098.0      |        3902.0       |        0.7804        |      1.8152      |      1.4345      |
|     240      |      468.0       |        4532.0       |        0.9064        |      0.6992      |      1.4065      |
|     600      |      147.0       |        4853.0       |        0.9706        |      0.105       |      2.0264      |
|     1000     |       71.0       |        4929.0       |        0.9858        |      0.022       |      2.9196      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+