TEN 2015-12-01 05:09:54.603917

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 14.392808 nm
Probability of decay: 0.004988
Total time = 149.565 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     199.6408     |     48.1831      |
|      20      |      2513.0      |        2487.0       |        0.4974        |     100.506      |     27.6560      |
|      60      |      1133.0      |        3867.0       |        0.7734        |     45.4674      |     13.8632      |
|     120      |      594.0       |        4406.0       |        0.8812        |     21.9824      |      7.9115      |
|     240      |      245.0       |        4755.0       |        0.951         |      9.5916      |      4.7191      |
|     600      |       62.0       |        4938.0       |        0.9876        |      2.4826      |      3.2904      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      1.0066      |      3.5945      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+