TEN 2015-12-01 07:17:21.615583

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.050 ns

Output parameters:
------------------
L_D = 7.487462 nm
Probability of decay: 0.139292
Total time = 14.761 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.253       |      2.1078      |
|      20      |      3310.0      |        1690.0       |        0.338         |      3.9762      |      1.7330      |
|      60      |      1892.0      |        3108.0       |        0.6216        |      2.0972      |      1.3423      |
|     120      |      1044.0      |        3956.0       |        0.7912        |      1.0728      |      1.1808      |
|     240      |      469.0       |        4531.0       |        0.9062        |      0.413       |      1.2781      |
|     600      |      130.0       |        4870.0       |        0.974         |      0.0538      |      1.9840      |
|     1000     |       61.0       |        4939.0       |        0.9878        |      0.0122      |      2.9045      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+