TEN 2015-12-01 04:15:27.860599

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 14.926983 nm
Probability of decay: 0.001110
Total time = 616.152 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     897.5732     |     211.4291     |
|      20      |      2407.0      |        2593.0       |        0.5186        |     432.4846     |     114.4750     |
|      60      |      1090.0      |        3910.0       |        0.782         |     193.1198     |     55.5902      |
|     120      |      497.0       |        4503.0       |        0.9006        |     94.0544      |     30.0498      |
|     240      |      238.0       |        4762.0       |        0.9524        |      42.747      |     16.9083      |
|     600      |       68.0       |        4932.0       |        0.9864        |     11.6326      |      8.1106      |
|     1000     |       43.0       |        4957.0       |        0.9914        |      4.9404      |      6.3947      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+