TEN 2015-12-01 05:54:19.559140

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 10.971024 nm
Probability of decay: 0.018575
Total time = 48.141 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     53.9326      |     13.4802      |
|      20      |      2848.0      |        2152.0       |        0.4304        |     29.0952      |      8.4837      |
|      60      |      1427.0      |        3573.0       |        0.7146        |     14.0442      |      4.7755      |
|     120      |      760.0       |        4240.0       |        0.848         |      7.3588      |      3.1599      |
|     240      |      358.0       |        4642.0       |        0.9284        |      3.0612      |      2.2695      |
|     600      |       93.0       |        4907.0       |        0.9814        |      0.6884      |      2.3186      |
|     1000     |       46.0       |        4954.0       |        0.9908        |      0.2558      |      3.0430      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+