TEN 2015-12-01 07:29:02.752022

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 34.762234 nm
Probability of decay: 0.007472
Total time = 91.656 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     133.425      |     35.3376      |
|      20      |      1394.0      |        3606.0       |        0.7212        |     36.7786      |     11.3203      |
|      60      |      533.0       |        4467.0       |        0.8934        |     14.5548      |      5.2208      |
|     120      |      261.0       |        4739.0       |        0.9478        |      6.962       |      3.1845      |
|     240      |      133.0       |        4867.0       |        0.9734        |      3.2196      |      2.4170      |
|     600      |       51.0       |        4949.0       |        0.9898        |      1.0044      |      2.5239      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.444       |      3.2510      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+