TEN 2015-12-01 06:24:31.577654

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 4.209890 nm
Probability of decay: 0.181269
Total time = 12.707 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.5346      |      1.5956      |
|      20      |      3718.0      |        1282.0       |        0.2564        |      3.2532      |      1.4790      |
|      60      |      2231.0      |        2769.0       |        0.5538        |      1.9474      |      1.2606      |
|     120      |      1240.0      |        3760.0       |        0.752         |      0.9726      |      1.1259      |
|     240      |      552.0       |        4448.0       |        0.8896        |      0.3662      |      1.2582      |
|     600      |      153.0       |        4847.0       |        0.9694        |      0.0336      |      1.9720      |
|     1000     |       69.0       |        4931.0       |        0.9862        |      0.0058      |      2.9199      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+