TEN 2015-12-01 07:16:26.535397

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.250 ns

Output parameters:
------------------
L_D = 2.800379 nm
Probability of decay: 0.527633
Total time = 9.412 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.8954      |      0.6873      |
|      20      |      3841.0      |        1159.0       |        0.2318        |      0.6472      |      0.7352      |
|      60      |      2506.0      |        2494.0       |        0.4988        |      0.3802      |      0.7744      |
|     120      |      1542.0      |        3458.0       |        0.6916        |      0.1626      |      0.8523      |
|     240      |      751.0       |        4249.0       |        0.8498        |      0.0436      |      1.1155      |
|     600      |      174.0       |        4826.0       |        0.9652        |      0.002       |      1.9477      |
|     1000     |       66.0       |        4934.0       |        0.9868        |       0.0        |      2.8668      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+