TEN 2015-12-01 05:12:53.265304

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 15.839503 nm
Probability of decay: 0.003992
Total time = 176.970 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     254.7682     |     61.3605      |
|      20      |      2310.0      |        2690.0       |        0.538         |     111.707      |     30.5700      |
|      60      |      1035.0      |        3965.0       |        0.793         |     49.3716      |     14.8930      |
|     120      |      469.0       |        4531.0       |        0.9062        |     24.8186      |      8.6988      |
|     240      |      233.0       |        4767.0       |        0.9534        |      10.267      |      4.9536      |
|     600      |       64.0       |        4936.0       |        0.9872        |      2.8082      |      3.4438      |
|     1000     |       33.0       |        4967.0       |        0.9934        |      1.2384      |      3.7387      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+