TEN 2015-12-01 03:33:47.177942

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 9.992654 nm
Probability of decay: 0.002497
Total time = 313.147 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     400.165      |     95.9265      |
|      20      |      2946.0      |        2054.0       |        0.4108        |     235.8552     |     63.7381      |
|      60      |      1446.0      |        3554.0       |        0.7108        |     116.6614     |     34.4725      |
|     120      |      763.0       |        4237.0       |        0.8474        |     62.4624      |     20.5431      |
|     240      |      357.0       |        4643.0       |        0.9286        |     26.8334      |     11.2391      |
|     600      |       90.0       |        4910.0       |        0.982         |      6.5798      |      5.4520      |
|     1000     |       29.0       |        4971.0       |        0.9942        |      2.7404      |      4.8239      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+