TEN 2015-12-01 06:53:00.918820

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 4.692505 nm
Probability of decay: 0.221199
Total time = 11.666 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.563       |      1.3451      |
|      20      |      3655.0      |        1345.0       |        0.269         |      2.5014      |      1.2655      |
|      60      |      2216.0      |        2784.0       |        0.5568        |      1.3982      |      1.0924      |
|     120      |      1287.0      |        3713.0       |        0.7426        |      0.704       |      1.0389      |
|     240      |      640.0       |        4360.0       |        0.872         |      0.2468      |      1.2050      |
|     600      |      169.0       |        4831.0       |        0.9662        |      0.0276      |      1.9569      |
|     1000     |       67.0       |        4933.0       |        0.9866        |      0.0014      |      2.8554      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+