TEN 2015-12-01 04:39:01.983077

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 16.261973 nm
Probability of decay: 0.000909
Total time = 718.363 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1085.8878     |     252.4369     |
|      20      |      2221.0      |        2779.0       |        0.5558        |     490.3544     |     127.8079     |
|      60      |      1027.0      |        3973.0       |        0.7946        |     216.7872     |     61.4646      |
|     120      |      474.0       |        4526.0       |        0.9052        |     105.2684     |     33.2023      |
|     240      |      233.0       |        4767.0       |        0.9534        |     46.7998      |     18.1995      |
|     600      |       56.0       |        4944.0       |        0.9888        |     12.7972      |      8.6697      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      5.9138      |      6.9713      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+