TEN 2015-12-01 04:05:10.057930

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 14.243885 nm
Probability of decay: 0.001249
Total time = 554.406 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     793.2854     |     187.0063     |
|      20      |      2496.0      |        2504.0       |        0.5008        |      397.74      |     105.2784     |
|      60      |      1171.0      |        3829.0       |        0.7658        |     178.338      |     51.1604      |
|     120      |      573.0       |        4427.0       |        0.8854        |     90.2718      |     29.2656      |
|     240      |      240.0       |        4760.0       |        0.952         |     40.1256      |     15.8891      |
|     600      |       71.0       |        4929.0       |        0.9858        |     10.6294      |      7.6606      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      4.6272      |      6.1491      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+