TEN 2015-12-01 06:24:48.748176

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.050 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 60, 120, 240, 600, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.044 ns

Output parameters:
------------------
L_D = 5.255930 nm
Probability of decay: 0.124827
Total time = 15.530 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.884       |      2.2974      |
|      20      |      3559.0      |        1441.0       |        0.2882        |      4.8454      |      2.0140      |
|      60      |      2092.0      |        2908.0       |        0.5816        |      2.8322      |      1.5927      |
|     120      |      1189.0      |        3811.0       |        0.7622        |      1.4626      |      1.3439      |
|     240      |      526.0       |        4474.0       |        0.8948        |      0.5226      |      1.3485      |
|     600      |      148.0       |        4852.0       |        0.9704        |      0.0778      |      2.0175      |
|     1000     |       63.0       |        4937.0       |        0.9874        |      0.0156      |      2.8993      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+