TEN 2015-12-01 11:16:54.664822

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 24.656479 nm
Probability of decay: 0.006644
Total time = 97.330 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     148.2854     |     42.3896      |
|      40      |      925.0       |        4075.0       |        0.815         |     27.9516      |      8.8751      |
|     100      |      360.0       |        4640.0       |        0.928         |      10.767      |      4.7064      |
|     200      |      176.0       |        4824.0       |        0.9648        |      4.9092      |      3.5042      |
|     400      |       84.0       |        4916.0       |        0.9832        |      2.0966      |      2.5274      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.4822      |      3.4558      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+