TEN 2015-12-01 09:42:38.358310

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 3.126224 nm
Probability of decay: 0.095163
Total time = 16.614 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.2686      |      3.0421      |
|      40      |      2948.0      |        2052.0       |        0.4104        |      5.4626      |      2.2811      |
|     100      |      1568.0      |        3432.0       |        0.6864        |      2.8486      |      1.7600      |
|     200      |      706.0       |        4294.0       |        0.8588        |      1.1118      |      1.5398      |
|     400      |      240.0       |        4760.0       |        0.952         |      0.3144      |      1.7048      |
|     1000     |       50.0       |        4950.0       |         0.99         |      0.0206      |      3.8566      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+