TEN 2015-12-01 10:11:21.270215

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 19.784943 nm
Probability of decay: 0.002497
Total time = 239.356 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     405.4496     |     102.6484     |
|      40      |      1085.0      |        3915.0       |        0.783         |     87.3344      |     25.8665      |
|     100      |      432.0       |        4568.0       |        0.9136        |     35.3378      |     11.8838      |
|     200      |      188.0       |        4812.0       |        0.9624        |     15.5978      |      7.2269      |
|     400      |       79.0       |        4921.0       |        0.9842        |      6.4192      |      4.4016      |
|     1000     |       14.0       |        4986.0       |        0.9972        |      1.5556      |      4.2229      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+