TEN 2015-12-01 08:59:14.646734

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 14.295534 nm
Probability of decay: 0.001249
Total time = 507.947 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     803.7224     |     201.0796     |
|      40      |      1523.0      |        3477.0       |        0.6954        |     249.5894     |     77.0052      |
|     100      |      646.0       |        4354.0       |        0.8708        |     101.3274     |     34.4332      |
|     200      |      285.0       |        4715.0       |        0.943         |     46.8536      |     18.5318      |
|     400      |      113.0       |        4887.0       |        0.9774        |      17.82       |     10.1049      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      4.2484      |      6.5615      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+