TEN 2015-12-01 08:31:07.232908

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 10.076224 nm
Probability of decay: 0.002497
Total time = 266.385 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     401.7982     |     99.5099      |
|      40      |      1948.0      |        3052.0       |        0.6104        |     154.4776     |     42.8006      |
|     100      |      862.0       |        4138.0       |        0.8276        |     68.8946      |     21.4846      |
|     200      |      384.0       |        4616.0       |        0.9232        |      30.509      |     11.7480      |
|     400      |      166.0       |        4834.0       |        0.9668        |     11.8974      |      6.6582      |
|     1000     |       33.0       |        4967.0       |        0.9934        |      2.3738      |      4.5161      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+