TEN 2015-12-01 09:18:39.790738

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 15.830008 nm
Probability of decay: 0.001000
Total time = 601.943 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     980.0232     |     239.5233     |
|      40      |      1370.0      |        3630.0       |        0.726         |     282.7744     |     79.3516      |
|     100      |      587.0       |        4413.0       |        0.8826        |     113.2874     |     37.4291      |
|     200      |      265.0       |        4735.0       |        0.947         |     50.8484      |     19.7919      |
|     400      |      103.0       |        4897.0       |        0.9794        |     20.9842      |     11.4324      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      5.1068      |      6.7734      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+