TEN 2015-12-01 11:05:39.510465

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.133 ns

Output parameters:
------------------
L_D = 2.865326 nm
Probability of decay: 0.329680
Total time = 8.756 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.025       |      0.9394      |
|      40      |      2974.0      |        2026.0       |        0.4052        |      1.1196      |      0.9215      |
|     100      |      1640.0      |        3360.0       |        0.672         |      0.5142      |      0.9039      |
|     200      |      783.0       |        4217.0       |        0.8434        |      0.1818      |      1.0690      |
|     400      |      278.0       |        4722.0       |        0.9444        |      0.035       |      1.4649      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.0004      |      2.8490      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+