TEN 2015-12-01 08:02:45.534998

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.042 ns

Output parameters:
------------------
L_D = 1.343888 nm
Probability of decay: 0.117503
Total time = 12.990 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.2768      |      2.1605      |
|      40      |      3080.0      |        1920.0       |        0.384         |      4.5776      |      1.8568      |
|     100      |      1663.0      |        3337.0       |        0.6674        |      2.4532      |      1.4973      |
|     200      |      837.0       |        4163.0       |        0.8326        |      0.9634      |      1.3569      |
|     400      |      292.0       |        4708.0       |        0.9416        |      0.2242      |      1.5711      |
|     1000     |       46.0       |        4954.0       |        0.9908        |      0.0114      |      2.8848      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+