TEN 2015-12-01 08:11:17.569482

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 4.980838 nm
Probability of decay: 0.009950
Total time = 81.019 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     100.4338     |     24.2015      |
|      40      |      2663.0      |        2337.0       |        0.4674        |      52.282      |     14.8900      |
|     100      |      1279.0      |        3721.0       |        0.7442        |     26.5826      |      8.7754      |
|     200      |      591.0       |        4409.0       |        0.8818        |      11.548      |      5.0837      |
|     400      |      217.0       |        4783.0       |        0.9566        |      3.8596      |      3.1578      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      0.6438      |      3.3124      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+