TEN 2015-12-01 11:05:51.941618

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 4.323146 nm
Probability of decay: 0.181269
Total time = 10.809 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.6136      |      1.6492      |
|      40      |      2742.0      |        2258.0       |        0.4516        |      2.3564      |      1.3284      |
|     100      |      1481.0      |        3519.0       |        0.7038        |      1.123       |      1.1263      |
|     200      |      646.0       |        4354.0       |        0.8708        |      0.427       |      1.1769      |
|     400      |      231.0       |        4769.0       |        0.9538        |      0.0948      |      1.5161      |
|     1000     |       50.0       |        4950.0       |         0.99         |      0.0022      |      2.8593      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+