TEN 2015-12-01 11:31:11.711931

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.278 ns

Output parameters:
------------------
L_D = 2.224826 nm
Probability of decay: 0.565402
Total time = 7.888 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.7818      |      0.6443      |
|      40      |      3052.0      |        1948.0       |        0.3896        |      0.3954      |      0.7213      |
|     100      |      1737.0      |        3263.0       |        0.6526        |      0.1786      |      0.8081      |
|     200      |      821.0       |        4179.0       |        0.8358        |      0.0504      |      1.0226      |
|     400      |      315.0       |        4685.0       |        0.937         |      0.0056      |      1.4666      |
|     1000     |       31.0       |        4969.0       |        0.9938        |       0.0        |      2.8624      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+