TEN 2015-12-01 11:44:02.013937

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 32.091293 nm
Probability of decay: 0.006231
Total time = 97.862 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      158.95      |     42.9645      |
|      40      |      735.0       |        4265.0       |        0.853         |     24.7294      |      8.5264      |
|     100      |      294.0       |        4706.0       |        0.9412        |      9.6202      |      4.0904      |
|     200      |      156.0       |        4844.0       |        0.9688        |      4.2956      |      2.8407      |
|     400      |       65.0       |        4935.0       |        0.987         |      1.8086      |      2.5252      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.4854      |      3.9408      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+