TEN 2015-12-01 10:36:15.719824

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.009 ns

Output parameters:
------------------
L_D = 8.997586 nm
Probability of decay: 0.026904
Total time = 32.858 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     37.1236      |      9.6247      |
|      40      |      2033.0      |        2967.0       |        0.5934        |     14.8016      |      4.9235      |
|     100      |      914.0       |        4086.0       |        0.8172        |      6.6502      |      2.9598      |
|     200      |      432.0       |        4568.0       |        0.9136        |      2.8118      |      2.1969      |
|     400      |      156.0       |        4844.0       |        0.9688        |      0.9124      |      2.1259      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.124       |      3.1387      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+