TEN 2015-12-01 08:02:17.517865

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 0.942042 nm
Probability of decay: 0.221199
Total time = 10.057 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.5626      |      1.3138      |
|      40      |      3192.0      |        1808.0       |        0.3616        |      2.0372      |      1.1842      |
|     100      |      1735.0      |        3265.0       |        0.653         |      1.0346      |      1.0760      |
|     200      |      867.0       |        4133.0       |        0.8266        |      0.4284      |      1.1750      |
|     400      |      306.0       |        4694.0       |        0.9388        |      0.0852      |      1.5108      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.0018      |      2.8722      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+