TEN 2015-12-01 11:01:17.439418

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 28.601295 nm
Probability of decay: 0.002724
Total time = 206.706 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     372.2598     |     98.2524      |
|      40      |      807.0       |        4193.0       |        0.8386        |     55.6108      |     17.2594      |
|     100      |      325.0       |        4675.0       |        0.935         |     20.9796      |      7.3610      |
|     200      |      156.0       |        4844.0       |        0.9688        |      9.921       |      4.6665      |
|     400      |       53.0       |        4947.0       |        0.9894        |      4.1702      |      3.3529      |
|     1000     |       24.0       |        4976.0       |        0.9952        |      1.169       |      3.7120      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+