TEN 2015-12-01 11:54:07.654040

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.040 ns

Output parameters:
------------------
L_D = 8.339167 nm
Probability of decay: 0.113080
Total time = 12.985 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.8064      |      2.5197      |
|      40      |      2250.0      |        2750.0       |         0.55         |      3.3434      |      1.6222      |
|     100      |      1090.0      |        3910.0       |        0.782         |      1.4436      |      1.2503      |
|     200      |      527.0       |        4473.0       |        0.8946        |      0.604       |      1.2540      |
|     400      |      217.0       |        4783.0       |        0.9566        |      0.1814      |      1.5588      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.0102      |      2.8717      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+