TEN 2015-12-01 09:45:00.234258

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 5.874877 nm
Probability of decay: 0.028167
Total time = 36.064 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     34.2578      |      9.4656      |
|      40      |      2501.0      |        2499.0       |        0.4998        |     17.0786      |      6.2172      |
|     100      |      1201.0      |        3799.0       |        0.7598        |      8.0784      |      3.4675      |
|     200      |      547.0       |        4453.0       |        0.8906        |      3.5584      |      2.5259      |
|     400      |      220.0       |        4780.0       |        0.956         |      1.1492      |      2.0403      |
|     1000     |       43.0       |        4957.0       |        0.9914        |      0.1404      |      3.0352      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+