TEN 2015-12-01 10:34:40.790448

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 7.622504 nm
Probability of decay: 0.036806
Total time = 29.109 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     26.5846      |      8.3853      |
|      40      |      2223.0      |        2777.0       |        0.5554        |     11.7872      |      4.6332      |
|     100      |      1049.0      |        3951.0       |        0.7902        |      5.2744      |      2.4647      |
|     200      |      478.0       |        4522.0       |        0.9044        |      2.2192      |      1.8973      |
|     400      |      202.0       |        4798.0       |        0.9596        |      0.7448      |      2.4842      |
|     1000     |       39.0       |        4961.0       |        0.9922        |      0.0878      |      2.9500      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+