TEN 2015-12-01 09:46:26.286455

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 6.671169 nm
Probability of decay: 0.021977
Total time = 40.241 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      44.818      |     11.7344      |
|      40      |      2387.0      |        2613.0       |        0.5226        |     21.5138      |      6.7671      |
|     100      |      1173.0      |        3827.0       |        0.7654        |      9.8856      |      3.9773      |
|     200      |      516.0       |        4484.0       |        0.8968        |      4.1458      |      2.6269      |
|     400      |      182.0       |        4818.0       |        0.9636        |      1.4114      |      2.3325      |
|     1000     |       35.0       |        4965.0       |        0.993         |      0.1776      |      3.1839      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+