TEN 2015-12-01 11:15:15.669953

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 22.059675 nm
Probability of decay: 0.007968
Total time = 76.170 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     125.3742     |     31.9435      |
|      40      |      988.0       |        4012.0       |        0.8024        |      25.425      |      7.9667      |
|     100      |      399.0       |        4601.0       |        0.9202        |      10.196      |      4.0319      |
|     200      |      199.0       |        4801.0       |        0.9602        |      4.622       |      2.7212      |
|     400      |       88.0       |        4912.0       |        0.9824        |      1.8222      |      2.2975      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      0.4348      |      3.1796      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+