TEN 2015-12-01 09:53:27.998274

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 10.174758 nm
Probability of decay: 0.009950
Total time = 80.527 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     99.1796      |     30.1320      |
|      40      |      1941.0      |        3059.0       |        0.6118        |      38.763      |     12.8860      |
|     100      |      895.0       |        4105.0       |        0.821         |     16.9348      |      6.4994      |
|     200      |      396.0       |        4604.0       |        0.9208        |      7.1698      |      3.7327      |
|     400      |      134.0       |        4866.0       |        0.9732        |      2.6438      |      2.7357      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.4504      |      3.2323      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+