TEN 2015-12-01 12:05:51.250850

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 37.870523 nm
Probability of decay: 0.006644
Total time = 92.764 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     149.2552     |     42.3239      |
|      40      |      699.0       |        4301.0       |        0.8602        |      20.285      |      6.7521      |
|     100      |      288.0       |        4712.0       |        0.9424        |      8.377       |      3.6375      |
|     200      |      162.0       |        4838.0       |        0.9676        |      4.045       |      2.7826      |
|     400      |       66.0       |        4934.0       |        0.9868        |      1.6334      |      2.2834      |
|     1000     |       24.0       |        4976.0       |        0.9952        |      0.4372      |      3.5185      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+