TEN 2015-12-01 11:09:24.285731

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 10.676834 nm
Probability of decay: 0.032784
Total time = 26.557 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.9742      |      7.8614      |
|      40      |      1802.0      |        3198.0       |        0.6396        |     10.5732      |      3.6601      |
|     100      |      873.0       |        4127.0       |        0.8254        |      4.6582      |      2.2708      |
|     200      |      375.0       |        4625.0       |        0.925         |      1.972       |      1.7870      |
|     400      |      135.0       |        4865.0       |        0.973         |      0.6778      |      1.8434      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.0862      |      3.0445      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+