TEN 2015-12-01 11:53:26.915264

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.100 ns

Output parameters:
------------------
L_D = 5.084011 nm
Probability of decay: 0.259182
Total time = 10.328 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.7724      |      1.2479      |
|      40      |      2611.0      |        2389.0       |        0.4778        |      1.384       |      1.1267      |
|     100      |      1434.0      |        3566.0       |        0.7132        |      0.615       |      1.1054      |
|     200      |      632.0       |        4368.0       |        0.8736        |      0.227       |      1.2141      |
|     400      |      250.0       |        4750.0       |         0.95         |       0.05       |      1.5079      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.0006      |      2.8844      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+