TEN 2015-12-01 08:02:30.910632

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.056 ns

Output parameters:
------------------
L_D = 1.170025 nm
Probability of decay: 0.153518
Total time = 11.757 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      5.4434      |      1.6866      |
|      40      |      3125.0      |        1875.0       |        0.375         |      3.343       |      1.4947      |
|     100      |      1824.0      |        3176.0       |        0.6352        |      1.8334      |      1.3181      |
|     200      |      816.0       |        4184.0       |        0.8368        |      0.6856      |      1.2685      |
|     400      |      298.0       |        4702.0       |        0.9404        |      0.1574      |      1.5790      |
|     1000     |       65.0       |        4935.0       |        0.987         |      0.0044      |      2.9649      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+