TEN 2015-12-01 11:33:03.099830

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.024 ns

Output parameters:
------------------
L_D = 9.250596 nm
Probability of decay: 0.068937
Total time = 16.701 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     13.4602      |      3.8302      |
|      40      |      2067.0      |        2933.0       |        0.5866        |      5.5288      |      2.2298      |
|     100      |      970.0       |        4030.0       |        0.806         |      2.4286      |      1.5977      |
|     200      |      477.0       |        4523.0       |        0.9046        |      1.0362      |      1.4212      |
|     400      |      175.0       |        4825.0       |        0.965         |      0.3188      |      1.6343      |
|     1000     |       40.0       |        4960.0       |        0.992         |      0.028       |      2.9110      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+