TEN 2015-12-01 11:53:53.055345

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.050 ns

Output parameters:
------------------
L_D = 7.342533 nm
Probability of decay: 0.139292
Total time = 11.980 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.1362      |      2.0306      |
|      40      |      2310.0      |        2690.0       |        0.538         |      2.6852      |      1.4399      |
|     100      |      1131.0      |        3869.0       |        0.7738        |      1.2666      |      1.1764      |
|     200      |      534.0       |        4466.0       |        0.8932        |      0.4766      |      1.1965      |
|     400      |      224.0       |        4776.0       |        0.9552        |      0.1286      |      1.5274      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.0086      |      2.8720      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+