TEN 2015-12-01 11:57:40.968528

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 16.304200 nm
Probability of decay: 0.032784
Total time = 26.707 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.8296      |      8.2996      |
|      40      |      1378.0      |        3622.0       |        0.7244        |       8.19       |      3.1608      |
|     100      |      625.0       |        4375.0       |        0.875         |      3.4918      |      2.1775      |
|     200      |      306.0       |        4694.0       |        0.9388        |      1.5092      |      1.8028      |
|     400      |      125.0       |        4875.0       |        0.975         |      0.5398      |      1.8632      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.0854      |      3.0114      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+