TEN 2015-12-01 09:52:05.816481

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 9.193615 nm
Probability of decay: 0.011050
Total time = 68.947 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      89.602      |     23.0657      |
|      40      |      1968.0      |        3032.0       |        0.6064        |     35.2694      |     11.6350      |
|     100      |      926.0       |        4074.0       |        0.8148        |     15.7888      |      5.9638      |
|     200      |      410.0       |        4590.0       |        0.918         |      7.0528      |      3.8842      |
|     400      |      159.0       |        4841.0       |        0.9682        |      2.4404      |      2.7077      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.4176      |      3.3927      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+