TEN 2015-12-01 11:58:48.408213

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 20.546597 nm
Probability of decay: 0.019801
Total time = 36.242 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     49.2168      |     12.8857      |
|      40      |      1145.0      |        3855.0       |        0.771         |     11.3148      |      3.9479      |
|     100      |      535.0       |        4465.0       |        0.893         |      4.6614      |      2.2936      |
|     200      |      245.0       |        4755.0       |        0.951         |      2.0248      |      1.8099      |
|     400      |       99.0       |        4901.0       |        0.9802        |      0.8246      |      1.9083      |
|     1000     |       29.0       |        4971.0       |        0.9942        |      0.1528      |      3.2349      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+