TEN 2015-12-01 10:49:04.477342

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 22.784388 nm
Probability of decay: 0.004277
Total time = 143.606 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     229.3006     |     59.4647      |
|      40      |      941.0       |        4059.0       |        0.8118        |     45.9968      |     14.3154      |
|     100      |      396.0       |        4604.0       |        0.9208        |     17.6206      |      6.5656      |
|     200      |      165.0       |        4835.0       |        0.967         |      8.1106      |      4.1213      |
|     400      |       79.0       |        4921.0       |        0.9842        |      3.231       |      3.1372      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      0.7786      |      3.8375      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+