TEN 2015-12-01 11:31:32.058155

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 3.090108 nm
Probability of decay: 0.393469
Total time = 8.873 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.4884      |      0.8315      |
|      40      |      2952.0      |        2048.0       |        0.4096        |      0.8198      |      0.8558      |
|     100      |      1579.0      |        3421.0       |        0.6842        |      0.3524      |      0.8839      |
|     200      |      806.0       |        4194.0       |        0.8388        |      0.1208      |      1.0879      |
|     400      |      272.0       |        4728.0       |        0.9456        |      0.0166      |      1.5325      |
|     1000     |       50.0       |        4950.0       |         0.99         |      0.0006      |      2.9860      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+