TEN 2015-12-01 11:30:42.184621

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 34.626264 nm
Probability of decay: 0.003328
Total time = 160.334 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     297.1218     |     73.9661      |
|      40      |      600.0       |        4400.0       |         0.88         |     38.3424      |     11.8743      |
|     100      |      238.0       |        4762.0       |        0.9524        |     15.1474      |      5.4935      |
|     200      |      119.0       |        4881.0       |        0.9762        |      6.937       |      3.5171      |
|     400      |       51.0       |        4949.0       |        0.9898        |      3.0152      |      2.8204      |
|     1000     |       24.0       |        4976.0       |        0.9952        |      0.8176      |      3.4473      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+