TEN 2015-12-01 11:39:47.495130

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 25.233171 nm
Probability of decay: 0.009950
Total time = 61.371 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     100.9992     |     25.4056      |
|      40      |      1000.0      |        4000.0       |         0.8          |     18.7766      |      6.0639      |
|     100      |      406.0       |        4594.0       |        0.9188        |      7.3782      |      3.1085      |
|     200      |      194.0       |        4806.0       |        0.9612        |      3.4446      |      2.2870      |
|     400      |       71.0       |        4929.0       |        0.9858        |      1.3466      |      2.0833      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.316       |      3.1059      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+