TEN 2015-12-01 10:31:55.234836

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.125 ns

Output parameters:
------------------
L_D = 2.203972 nm
Probability of decay: 0.312711
Total time = 9.350 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.1814      |      1.0020      |
|      40      |      3094.0      |        1906.0       |        0.3812        |      1.2418      |      0.9882      |
|     100      |      1669.0      |        3331.0       |        0.6662        |      0.6142      |      0.9752      |
|     200      |      799.0       |        4201.0       |        0.8402        |      0.1868      |      1.1131      |
|     400      |      276.0       |        4724.0       |        0.9448        |      0.0384      |      1.5611      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.0008      |      3.0318      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+