TEN 2015-12-01 11:28:00.189191

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 32.781201 nm
Probability of decay: 0.003630
Total time = 149.938 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     275.5758     |     69.4183      |
|      40      |      716.0       |        4284.0       |        0.8568        |      36.37       |     11.2395      |
|     100      |      281.0       |        4719.0       |        0.9438        |     14.5456      |      5.4508      |
|     200      |      139.0       |        4861.0       |        0.9722        |      6.735       |      3.5211      |
|     400      |       53.0       |        4947.0       |        0.9894        |      2.9212      |      2.8343      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      0.7668      |      3.4441      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+