TEN 2015-12-01 08:16:18.122905

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 5.918615 nm
Probability of decay: 0.007117
Total time = 109.455 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     142.388      |     34.4099      |
|      40      |      2543.0      |        2457.0       |        0.4914        |     70.6332      |     20.9138      |
|     100      |      1288.0      |        3712.0       |        0.7424        |      34.207      |     11.4616      |
|     200      |      598.0       |        4402.0       |        0.8804        |     14.7264      |      6.5338      |
|     400      |      201.0       |        4799.0       |        0.9598        |      5.5636      |      4.0482      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.9114      |      3.5514      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+