TEN 2015-12-01 11:36:02.332705

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 13.528201 nm
Probability of decay: 0.030767
Total time = 29.966 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     31.5964      |      9.0107      |
|      40      |      1541.0      |        3459.0       |        0.6918        |      9.7048      |      4.1471      |
|     100      |      623.0       |        4377.0       |        0.8754        |      4.1284      |      2.6415      |
|     200      |      330.0       |        4670.0       |        0.934         |      1.801       |      1.8283      |
|     400      |      138.0       |        4862.0       |        0.9724        |      0.6366      |      1.8738      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.0878      |      2.9276      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+