TEN 2015-12-01 11:25:28.597974

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 31.511593 nm
Probability of decay: 0.003992
Total time = 139.992 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     244.3504     |     61.3473      |
|      40      |      659.0       |        4341.0       |        0.8682        |     34.5942      |     10.4987      |
|     100      |      323.0       |        4677.0       |        0.9354        |     14.1752      |      5.3217      |
|     200      |      133.0       |        4867.0       |        0.9734        |      6.1112      |      3.2751      |
|     400      |       56.0       |        4944.0       |        0.9888        |       2.72       |      2.6979      |
|     1000     |       17.0       |        4983.0       |        0.9966        |      0.6938      |      3.3528      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+