TEN 2015-12-01 11:06:21.915609

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 6.281131 nm
Probability of decay: 0.095163
Total time = 14.253 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.416       |      2.7485      |
|      40      |      2421.0      |        2579.0       |        0.5158        |      4.4084      |      1.8752      |
|     100      |      1193.0      |        3807.0       |        0.7614        |      2.1346      |      1.4503      |
|     200      |      538.0       |        4462.0       |        0.8924        |      0.8246      |      1.3342      |
|     400      |      246.0       |        4754.0       |        0.9508        |      0.2252      |      1.6167      |
|     1000     |       43.0       |        4957.0       |        0.9914        |      0.0162      |      3.0065      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+