TEN 2015-12-01 11:33:44.230939

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.018 ns

Output parameters:
------------------
L_D = 10.414252 nm
Probability of decay: 0.054041
Total time = 19.310 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     17.6208      |      5.3872      |
|      40      |      1971.0      |        3029.0       |        0.6058        |      6.5854      |      2.5847      |
|     100      |      894.0       |        4106.0       |        0.8212        |      2.8906      |      1.7128      |
|     200      |      403.0       |        4597.0       |        0.9194        |      1.212       |      1.5023      |
|     400      |      186.0       |        4814.0       |        0.9628        |      0.4126      |      1.6745      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.0438      |      2.9000      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+