TEN 2015-12-01 11:56:46.893134

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 14.106226 nm
Probability of decay: 0.041952
Total time = 21.837 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     22.6744      |      6.3899      |
|      40      |      1564.0      |        3436.0       |        0.6872        |      7.1532      |      2.7913      |
|     100      |      709.0       |        4291.0       |        0.8582        |      3.1466      |      1.8205      |
|     200      |      347.0       |        4653.0       |        0.9306        |      1.3412      |      1.5424      |
|     400      |      152.0       |        4848.0       |        0.9696        |      0.4354      |      1.6845      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.056       |      2.9742      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+