TEN 2015-12-01 11:45:50.589614

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 33.719961 nm
Probability of decay: 0.005540
Total time = 106.944 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     180.5104     |     48.9527      |
|      40      |      742.0       |        4258.0       |        0.8516        |     24.9552      |      7.9278      |
|     100      |      278.0       |        4722.0       |        0.9444        |     10.2898      |      4.0757      |
|     200      |      132.0       |        4868.0       |        0.9736        |      4.6894      |      2.8022      |
|     400      |       53.0       |        4947.0       |        0.9894        |      2.0034      |      2.4239      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      0.5298      |      3.2536      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+