TEN 2015-12-01 10:20:39.062090

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 22.660411 nm
Probability of decay: 0.001998
Total time = 287.956 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     499.5394     |     125.4000     |
|      40      |      991.0       |        4009.0       |        0.8018        |     99.0028      |     29.1222      |
|     100      |      409.0       |        4591.0       |        0.9182        |     40.0262      |     13.0385      |
|     200      |      175.0       |        4825.0       |        0.965         |     18.2444      |      7.5263      |
|     400      |       87.0       |        4913.0       |        0.9826        |      7.405       |      4.7570      |
|     1000     |       16.0       |        4984.0       |        0.9968        |      1.8032      |      4.1435      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+