TEN 2015-12-01 09:43:51.148942

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.013 ns

Output parameters:
------------------
L_D = 4.912551 nm
Probability of decay: 0.039211
Total time = 25.185 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      24.332      |      6.4799      |
|      40      |      2584.0      |        2416.0       |        0.4832        |     12.3672      |      4.1745      |
|     100      |      1325.0      |        3675.0       |        0.735         |      6.2032      |      2.6999      |
|     200      |      626.0       |        4374.0       |        0.8748        |      2.5446      |      1.9780      |
|     400      |      245.0       |        4755.0       |        0.951         |      0.8606      |      1.9147      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.0848      |      2.9619      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+