TEN 2015-12-01 10:39:11.093536

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 11.874205 nm
Probability of decay: 0.016529
Total time = 46.700 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     59.1656      |     15.7879      |
|      40      |      1737.0      |        3263.0       |        0.6526        |     21.0902      |      7.1448      |
|     100      |      789.0       |        4211.0       |        0.8422        |      8.968       |      3.7963      |
|     200      |      334.0       |        4666.0       |        0.9332        |      3.8816      |      2.5569      |
|     400      |      155.0       |        4845.0       |        0.969         |      1.3602      |      2.1792      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.2138      |      3.1159      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+