TEN 2015-12-01 08:12:45.762984

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.178461 nm
Probability of decay: 0.009050
Total time = 86.556 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     107.9908     |     26.0870      |
|      40      |      2568.0      |        2432.0       |        0.4864        |      55.856      |     16.2590      |
|     100      |      1288.0      |        3712.0       |        0.7424        |      27.134      |      9.5040      |
|     200      |      581.0       |        4419.0       |        0.8838        |     12.3358      |      5.4149      |
|     400      |      216.0       |        4784.0       |        0.9568        |      4.5078      |      3.6230      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.6554      |      3.5132      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+