TEN 2015-12-01 11:12:51.963947

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 17.380547 nm
Probability of decay: 0.013245
Total time = 55.077 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     74.1412      |     19.3854      |
|      40      |      1252.0      |        3748.0       |        0.7496        |     19.4202      |      6.4480      |
|     100      |      549.0       |        4451.0       |        0.8902        |      7.7068      |      3.6173      |
|     200      |      252.0       |        4748.0       |        0.9496        |      3.5588      |      2.3785      |
|     400      |      110.0       |        4890.0       |        0.978         |      1.3018      |      2.1353      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.2742      |      3.1673      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+