TEN 2015-12-01 12:07:30.106283

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 38.805272 nm
Probability of decay: 0.005982
Total time = 97.217 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     166.5646     |     45.9140      |
|      40      |      664.0       |        4336.0       |        0.8672        |     21.0734      |      7.1176      |
|     100      |      261.0       |        4739.0       |        0.9478        |      8.7998      |      3.6644      |
|     200      |      131.0       |        4869.0       |        0.9738        |      3.9388      |      2.5144      |
|     400      |       66.0       |        4934.0       |        0.9868        |      1.7442      |      2.2983      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      0.4634      |      3.3673      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+