TEN 2015-12-01 11:56:01.479834

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.018 ns

Output parameters:
------------------
L_D = 12.563135 nm
Probability of decay: 0.053085
Total time = 18.935 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     18.0064      |      5.2376      |
|      40      |      1773.0      |        3227.0       |        0.6454        |      6.0126      |      2.4546      |
|     100      |      787.0       |        4213.0       |        0.8426        |      2.5876      |      1.6431      |
|     200      |      385.0       |        4615.0       |        0.923         |      1.1506      |      1.4771      |
|     400      |      148.0       |        4852.0       |        0.9704        |      0.3716      |      1.6634      |
|     1000     |       41.0       |        4959.0       |        0.9918        |      0.0386      |      2.9031      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+