TEN 2015-12-01 12:01:37.704811

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 30.057734 nm
Probability of decay: 0.009950
Total time = 60.844 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     97.7416      |     25.2602      |
|      40      |      845.0       |        4155.0       |        0.831         |     17.0024      |      5.6229      |
|     100      |      334.0       |        4666.0       |        0.9332        |      6.6294      |      2.9201      |
|     200      |      164.0       |        4836.0       |        0.9672        |      3.0892      |      2.2027      |
|     400      |       74.0       |        4926.0       |        0.9852        |      1.2966      |      2.1257      |
|     1000     |       20.0       |        4980.0       |        0.996         |      0.2876      |      3.0685      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+