TEN 2015-12-01 09:55:15.665375

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 12.210440 nm
Probability of decay: 0.006644
Total time = 106.054 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     151.9914     |     38.4402      |
|      40      |      1695.0      |        3305.0       |        0.661         |     50.0552      |     16.1974      |
|     100      |      772.0       |        4228.0       |        0.8456        |     22.1596      |      8.3872      |
|     200      |      310.0       |        4690.0       |        0.938         |      9.4282      |      4.6852      |
|     400      |      105.0       |        4895.0       |        0.979         |      3.6128      |      3.1207      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      0.6902      |      3.4504      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+