TEN 2015-12-01 11:32:44.728458

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.028 ns

Output parameters:
------------------
L_D = 8.567144 nm
Probability of decay: 0.079956
Total time = 15.577 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     11.6824      |      3.4689      |
|      40      |      2210.0      |        2790.0       |        0.558         |      4.8468      |      2.0656      |
|     100      |      1021.0      |        3979.0       |        0.7958        |      2.2022      |      1.4989      |
|     200      |      473.0       |        4527.0       |        0.9054        |      0.8984      |      1.3723      |
|     400      |      193.0       |        4807.0       |        0.9614        |      0.2486      |      1.6035      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      0.0166      |      2.8859      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+