TEN 2015-12-01 10:35:09.967954

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 8.223956 nm
Probability of decay: 0.032784
Total time = 27.535 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      29.439      |      7.8448      |
|      40      |      2184.0      |        2816.0       |        0.5632        |     12.4964      |      4.1911      |
|     100      |      1005.0      |        3995.0       |        0.799         |      5.5122      |      2.5019      |
|     200      |      457.0       |        4543.0       |        0.9086        |      2.3814      |      1.8963      |
|     400      |      170.0       |        4830.0       |        0.966         |      0.7906      |      1.8375      |
|     1000     |       48.0       |        4952.0       |        0.9904        |      0.0946      |      2.9342      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+