TEN 2015-12-01 09:42:20.111014

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 2.100746 nm
Probability of decay: 0.181269
Total time = 12.008 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.588       |      1.6491      |
|      40      |      3061.0      |        1939.0       |        0.3878        |      2.6408      |      1.3924      |
|     100      |      1678.0      |        3322.0       |        0.6644        |      1.2836      |      1.2435      |
|     200      |      809.0       |        4191.0       |        0.8382        |      0.5232      |      1.3421      |
|     400      |      273.0       |        4727.0       |        0.9454        |      0.1196      |      1.6111      |
|     1000     |       58.0       |        4942.0       |        0.9884        |      0.0052      |      3.3397      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+