TEN 2015-12-01 10:51:45.247125

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 24.283744 nm
Probability of decay: 0.003743
Total time = 159.099 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     264.101      |     65.7369      |
|      40      |      928.0       |        4072.0       |        0.8144        |      47.848      |     14.7790      |
|     100      |      336.0       |        4664.0       |        0.9328        |     18.6278      |      7.1603      |
|     200      |      166.0       |        4834.0       |        0.9668        |      8.5428      |      4.3186      |
|     400      |       63.0       |        4937.0       |        0.9874        |      3.418       |      3.7336      |
|     1000     |       16.0       |        4984.0       |        0.9968        |      0.8832      |      3.5835      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+