TEN 2015-12-01 10:31:23.403223

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.500 ns

Output parameters:
------------------
L_D = 0.782653 nm
Probability of decay: 0.776870
Total time = 8.343 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.291       |      0.7330      |
|      40      |      3142.0      |        1858.0       |        0.3716        |      0.1436      |      0.6697      |
|     100      |      1731.0      |        3269.0       |        0.6538        |      0.0568      |      0.8278      |
|     200      |      857.0       |        4143.0       |        0.8286        |      0.0134      |      1.0551      |
|     400      |      289.0       |        4711.0       |        0.9422        |      0.001       |      1.5535      |
|     1000     |       52.0       |        4948.0       |        0.9896        |       0.0        |      2.9722      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+