TEN 2015-12-01 11:30:51.318799

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.833 ns

Output parameters:
------------------
L_D = 0.759772 nm
Probability of decay: 0.917915
Total time = 7.474 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.092       |      0.4737      |
|      40      |      3231.0      |        1769.0       |        0.3538        |      0.038       |      0.6156      |
|     100      |      1827.0      |        3173.0       |        0.6346        |      0.0124      |      0.7588      |
|     200      |      851.0       |        4149.0       |        0.8298        |      0.004       |      1.0368      |
|     400      |      318.0       |        4682.0       |        0.9364        |       0.0        |      1.4727      |
|     1000     |       59.0       |        4941.0       |        0.9882        |       0.0        |      2.8660      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+