TEN 2015-12-01 11:56:23.409926

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 13.178698 nm
Probability of decay: 0.048771
Total time = 20.228 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.6836      |      5.5328      |
|      40      |      1712.0      |        3288.0       |        0.6576        |      6.554       |      2.5848      |
|     100      |      782.0       |        4218.0       |        0.8436        |      2.7578      |      1.7037      |
|     200      |      359.0       |        4641.0       |        0.9282        |      1.2056      |      1.5147      |
|     400      |      135.0       |        4865.0       |        0.973         |      0.3968      |      1.7160      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.0454      |      3.0340      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+