TEN 2015-12-01 11:10:31.610087

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 12.549695 nm
Probability of decay: 0.024690
Total time = 33.857 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     39.0758      |     10.3333      |
|      40      |      1714.0      |        3286.0       |        0.6572        |     12.9768      |      5.0353      |
|     100      |      765.0       |        4235.0       |        0.847         |      5.7784      |      2.7606      |
|     200      |      328.0       |        4672.0       |        0.9344        |      2.3572      |      2.1151      |
|     400      |      140.0       |        4860.0       |        0.972         |      0.8468      |      2.0404      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.131       |      3.3515      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+