TEN 2015-12-01 11:55:21.425747

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 11.404317 nm
Probability of decay: 0.064493
Total time = 17.214 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     14.5134      |      4.2225      |
|      40      |      1888.0      |        3112.0       |        0.6224        |      5.1236      |      2.1507      |
|     100      |      905.0       |        4095.0       |        0.819         |      2.236       |      1.5072      |
|     200      |      408.0       |        4592.0       |        0.9184        |      0.9448      |      1.3814      |
|     400      |      170.0       |        4830.0       |        0.966         |      0.3058      |      1.6277      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.0302      |      2.9654      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+