TEN 2015-12-01 10:07:20.225973

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 18.876954 nm
Probability of decay: 0.002853
Total time = 223.654 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     350.5612     |     93.7165      |
|      40      |      1206.0      |        3794.0       |        0.7588        |      82.697      |     26.3494      |
|     100      |      505.0       |        4495.0       |        0.899         |      33.202      |     12.8606      |
|     200      |      198.0       |        4802.0       |        0.9604        |     14.2934      |      6.8866      |
|     400      |       82.0       |        4918.0       |        0.9836        |      5.7918      |      4.4137      |
|     1000     |       16.0       |        4984.0       |        0.9968        |      1.4372      |      4.1277      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+