TEN 2015-12-01 11:57:12.453846

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 15.434481 nm
Probability of decay: 0.036806
Total time = 23.920 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      25.864      |      7.0927      |
|      40      |      1503.0      |        3497.0       |        0.6994        |      7.3558      |      2.8219      |
|     100      |      713.0       |        4287.0       |        0.8574        |      3.252       |      1.8711      |
|     200      |      293.0       |        4707.0       |        0.9414        |      1.4102      |      1.6978      |
|     400      |      139.0       |        4861.0       |        0.9722        |      0.497       |      1.8600      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      0.0716      |      3.0554      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+