TEN 2015-12-01 10:32:38.356986

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 4.589286 nm
Probability of decay: 0.095163
Total time = 15.236 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.5514      |      2.9129      |
|      40      |      2693.0      |        2307.0       |        0.4614        |      5.0202      |      2.1112      |
|     100      |      1432.0      |        3568.0       |        0.7136        |      2.3428      |      1.6241      |
|     200      |      608.0       |        4392.0       |        0.8784        |      0.9562      |      1.4925      |
|     400      |      216.0       |        4784.0       |        0.9568        |      0.264       |      1.6515      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.0156      |      2.9946      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+