TEN 2015-12-01 11:40:59.498112

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 27.449160 nm
Probability of decay: 0.008299
Total time = 70.369 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     117.9772     |     30.4083      |
|      40      |      874.0       |        4126.0       |        0.8252        |      19.84       |      6.4115      |
|     100      |      361.0       |        4639.0       |        0.9278        |      8.3414      |      3.4085      |
|     200      |      160.0       |        4840.0       |        0.968         |      3.853       |      2.4316      |
|     400      |       73.0       |        4927.0       |        0.9854        |      1.6024      |      2.2075      |
|     1000     |       17.0       |        4983.0       |        0.9966        |      0.3704      |      3.1412      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+