TEN 2015-12-01 09:44:22.505037

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 5.509786 nm
Probability of decay: 0.032784
Total time = 29.707 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      29.603      |      7.5027      |
|      40      |      2509.0      |        2491.0       |        0.4982        |     15.1208      |      4.7985      |
|     100      |      1211.0      |        3789.0       |        0.7578        |      7.076       |      2.9249      |
|     200      |      603.0       |        4397.0       |        0.8794        |      3.0646      |      2.1074      |
|     400      |      174.0       |        4826.0       |        0.9652        |      0.975       |      1.9021      |
|     1000     |       46.0       |        4954.0       |        0.9908        |      0.106       |      2.9393      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+