TEN 2015-12-01 11:53:39.405568

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.067 ns

Output parameters:
------------------
L_D = 6.444156 nm
Probability of decay: 0.181269
Total time = 10.868 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      4.5508      |      1.6502      |
|      40      |      2477.0      |        2523.0       |        0.5046        |      2.1408      |      1.2727      |
|     100      |      1259.0      |        3741.0       |        0.7482        |      0.9548      |      1.1145      |
|     200      |      631.0       |        4369.0       |        0.8738        |      0.3674      |      1.1838      |
|     400      |      237.0       |        4763.0       |        0.9526        |      0.0862      |      1.5646      |
|     1000     |       50.0       |        4950.0       |         0.99         |      0.0022      |      2.9141      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+