TEN 2015-12-01 11:08:56.114967

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 10.346288 nm
Probability of decay: 0.035710
Total time = 24.593 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     27.6672      |      7.2485      |
|      40      |      1841.0      |        3159.0       |        0.6318        |     10.0168      |      3.4914      |
|     100      |      911.0       |        4089.0       |        0.8178        |      4.444       |      2.1652      |
|     200      |      444.0       |        4556.0       |        0.9112        |      1.8904      |      1.7043      |
|     400      |      171.0       |        4829.0       |        0.9658        |      0.6392      |      1.7517      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      0.0768      |      2.9024      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+