TEN 2015-12-01 12:00:35.240266

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 27.703507 nm
Probability of decay: 0.011928
Total time = 53.455 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     84.7634      |     22.4876      |
|      40      |      896.0       |        4104.0       |        0.8208        |     15.4404      |      5.2351      |
|     100      |      401.0       |        4599.0       |        0.9198        |      6.1974      |      2.8099      |
|     200      |      172.0       |        4828.0       |        0.9656        |      2.7732      |      2.0750      |
|     400      |       75.0       |        4925.0       |        0.985         |      1.144       |      2.0115      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.2628      |      3.0697      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+