TEN 2015-12-01 10:34:10.027897

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 7.058279 nm
Probability of decay: 0.041952
Total time = 23.453 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     22.8582      |      6.1452      |
|      40      |      2331.0      |        2669.0       |        0.5338        |      10.192      |      3.5634      |
|     100      |      1138.0      |        3862.0       |        0.7724        |      4.9624      |      2.5118      |
|     200      |      477.0       |        4523.0       |        0.9046        |      1.895       |      1.7339      |
|     400      |      190.0       |        4810.0       |        0.962         |      0.6074      |      1.8197      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.0684      |      2.9704      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+