TEN 2015-12-01 11:05:18.871400

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.222 ns

Output parameters:
------------------
L_D = 2.078695 nm
Probability of decay: 0.486583
Total time = 8.200 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.0392      |      0.7110      |
|      40      |      3062.0      |        1938.0       |        0.3876        |      0.5864      |      0.7819      |
|     100      |      1722.0      |        3278.0       |        0.6556        |      0.2494      |      0.8362      |
|     200      |      835.0       |        4165.0       |        0.833         |      0.0712      |      1.0396      |
|     400      |      312.0       |        4688.0       |        0.9376        |      0.0124      |      1.4747      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      0.0002      |      2.8923      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+