TEN 2015-12-01 10:46:39.225617

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 20.949312 nm
Probability of decay: 0.004988
Total time = 119.926 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     198.188      |     50.7420      |
|      40      |      1073.0      |        3927.0       |        0.7854        |     40.6612      |     12.2201      |
|     100      |      444.0       |        4556.0       |        0.9112        |     17.5504      |      6.2455      |
|     200      |      185.0       |        4815.0       |        0.963         |      7.3708      |      3.7005      |
|     400      |       72.0       |        4928.0       |        0.9856        |      3.0486      |      2.8565      |
|     1000     |       16.0       |        4984.0       |        0.9968        |      0.6948      |      3.3573      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+