TEN 2015-12-01 11:42:22.507811

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 29.394383 nm
Probability of decay: 0.007117
Total time = 81.401 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     140.906      |     36.1037      |
|      40      |      802.0       |        4198.0       |        0.8396        |     21.8258      |      6.9845      |
|     100      |      346.0       |        4654.0       |        0.9308        |      8.8554      |      3.6045      |
|     200      |      144.0       |        4856.0       |        0.9712        |      4.1098      |      2.5657      |
|     400      |       73.0       |        4927.0       |        0.9854        |      1.7426      |      2.2900      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      0.4116      |      3.1850      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+