TEN 2015-12-01 10:35:41.183922

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 8.498877 nm
Probability of decay: 0.029554
Total time = 29.579 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     32.3488      |      8.3511      |
|      40      |      2042.0      |        2958.0       |        0.5916        |      13.675      |      4.5876      |
|     100      |      960.0       |        4040.0       |        0.808         |      6.1702      |      2.7427      |
|     200      |      450.0       |        4550.0       |         0.91         |      2.724       |      2.0782      |
|     400      |      185.0       |        4815.0       |        0.963         |      0.8732      |      1.9403      |
|     1000     |       33.0       |        4967.0       |        0.9934        |      0.1152      |      3.0909      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+