TEN 2015-12-01 11:59:40.140672

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 24.161053 nm
Probability of decay: 0.014888
Total time = 50.095 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     65.8594      |     20.6530      |
|      40      |      1018.0      |        3982.0       |        0.7964        |     13.3992      |      4.9288      |
|     100      |      412.0       |        4588.0       |        0.9176        |      5.471       |      2.6789      |
|     200      |      207.0       |        4793.0       |        0.9586        |      2.3976      |      1.9581      |
|     400      |      102.0       |        4898.0       |        0.9796        |      0.9704      |      1.9608      |
|     1000     |       30.0       |        4970.0       |        0.994         |      0.2072      |      3.0313      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+