TEN 2015-12-01 11:52:22.637122

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 38.911828 nm
Probability of decay: 0.004158
Total time = 148.204 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     243.9046     |     70.9311      |
|      40      |      585.0       |        4415.0       |        0.883         |     28.5364      |     10.1339      |
|     100      |      252.0       |        4748.0       |        0.9496        |     11.5802      |      4.7554      |
|     200      |      113.0       |        4887.0       |        0.9774        |      5.4006      |      3.4224      |
|     400      |       61.0       |        4939.0       |        0.9878        |      2.303       |      2.6178      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      0.6566      |      3.4650      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+