TEN 2015-12-01 08:23:09.121599

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 6.890612 nm
Probability of decay: 0.004988
Total time = 152.168 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     199.6632     |     51.0440      |
|      40      |      2275.0      |        2725.0       |        0.545         |     91.9316      |     28.2933      |
|     100      |      1103.0      |        3897.0       |        0.7794        |     44.1976      |     15.1209      |
|     200      |      501.0       |        4499.0       |        0.8998        |      19.404      |      8.9156      |
|     400      |      176.0       |        4824.0       |        0.9648        |      6.8002      |      4.8616      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      1.3104      |      3.9807      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+