TEN 2015-12-01 11:34:06.454725

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 11.095555 nm
Probability of decay: 0.048771
Total time = 20.555 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.7436      |      5.5088      |
|      40      |      1903.0      |        3097.0       |        0.6194        |      7.116       |      2.7962      |
|     100      |      862.0       |        4138.0       |        0.8276        |      3.0828      |      1.8558      |
|     200      |      390.0       |        4610.0       |        0.922         |      1.2804      |      1.5611      |
|     400      |      168.0       |        4832.0       |        0.9664        |      0.4164      |      1.7088      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.043       |      2.9626      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+