TEN 2015-12-01 08:09:54.915059

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 4.781829 nm
Probability of decay: 0.011050
Total time = 72.241 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     88.5928      |     21.1145      |
|      40      |      2680.0      |        2320.0       |        0.464         |     48.0216      |     13.8268      |
|     100      |      1369.0      |        3631.0       |        0.7262        |     24.3374      |      8.2139      |
|     200      |      589.0       |        4411.0       |        0.8822        |     10.6222      |      4.8846      |
|     400      |      205.0       |        4795.0       |        0.959         |      3.4242      |      3.0807      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      0.5308      |      3.3687      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+