TEN 2015-12-01 09:43:00.082485

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 3.867733 nm
Probability of decay: 0.064493
Total time = 19.992 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      14.31       |      4.2573      |
|      40      |      2708.0      |        2292.0       |        0.4584        |      7.8816      |      2.8734      |
|     100      |      1447.0      |        3553.0       |        0.7106        |      3.9444      |      2.0342      |
|     200      |      775.0       |        4225.0       |        0.845         |      1.6958      |      1.6374      |
|     400      |      230.0       |        4770.0       |        0.954         |      0.4856      |      1.7597      |
|     1000     |       50.0       |        4950.0       |         0.99         |      0.0364      |      3.5677      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+