TEN 2015-12-01 08:06:28.563751

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 3.944943 nm
Probability of decay: 0.016529
Total time = 57.129 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     60.2306      |     16.3706      |
|      40      |      2829.0      |        2171.0       |        0.4342        |      33.899      |     10.8118      |
|     100      |      1448.0      |        3552.0       |        0.7104        |     17.3992      |      6.6322      |
|     200      |      690.0       |        4310.0       |        0.862         |      7.9252      |      4.2524      |
|     400      |      244.0       |        4756.0       |        0.9512        |      2.5444      |      2.8626      |
|     1000     |       41.0       |        4959.0       |        0.9918        |      0.3664      |      3.4271      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+