TEN 2015-12-01 10:00:26.270245

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 15.894659 nm
Probability of decay: 0.003992
Total time = 169.294 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     252.2296     |     64.7141      |
|      40      |      1348.0      |        3652.0       |        0.7304        |     69.4876      |     22.9546      |
|     100      |      548.0       |        4452.0       |        0.8904        |     27.9754      |     10.0818      |
|     200      |      279.0       |        4721.0       |        0.9442        |      12.35       |      5.8852      |
|     400      |      100.0       |        4900.0       |         0.98         |      4.922       |      3.9518      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      1.0952      |      4.7186      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+