TEN 2015-12-01 09:41:42.159341

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 1.228309 nm
Probability of decay: 0.393469
Total time = 8.734 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5402      |      0.8319      |
|      40      |      3141.0      |        1859.0       |        0.3718        |      0.9018      |      0.8638      |
|     100      |      1720.0      |        3280.0       |        0.656         |      0.4216      |      0.8915      |
|     200      |      798.0       |        4202.0       |        0.8404        |      0.137       |      1.1231      |
|     400      |      285.0       |        4715.0       |        0.943         |      0.0252      |      1.5262      |
|     1000     |       59.0       |        4941.0       |        0.9882        |      0.0004      |      2.8922      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+