TEN 2015-12-01 11:11:10.897693

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 13.317402 nm
Probability of decay: 0.021977
Total time = 37.651 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      43.902      |     12.1542      |
|      40      |      1578.0      |        3422.0       |        0.6844        |     13.8574      |      4.6539      |
|     100      |      700.0       |        4300.0       |         0.86         |      5.859       |      2.6799      |
|     200      |      332.0       |        4668.0       |        0.9336        |      2.5618      |      2.0450      |
|     400      |      127.0       |        4873.0       |        0.9746        |      0.996       |      2.0734      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.1524      |      3.1706      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+