TEN 2015-12-01 10:41:16.950798

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 14.958106 nm
Probability of decay: 0.009950
Total time = 74.031 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     101.1168     |     27.1247      |
|      40      |      1396.0      |        3604.0       |        0.7208        |     28.5956      |     10.6331      |
|     100      |      622.0       |        4378.0       |        0.8756        |     11.9574      |      5.0582      |
|     200      |      288.0       |        4712.0       |        0.9424        |      5.2826      |      3.2682      |
|     400      |      105.0       |        4895.0       |        0.979         |      1.9534      |      2.7148      |
|     1000     |       35.0       |        4965.0       |        0.993         |      0.3994      |      3.4950      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+