TEN 2015-12-01 12:02:51.606344

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 32.027718 nm
Probability of decay: 0.008535
Total time = 72.250 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     117.4948     |     31.6642      |
|      40      |      751.0       |        4249.0       |        0.8498        |     18.1852      |      6.0312      |
|     100      |      325.0       |        4675.0       |        0.935         |      7.408       |      3.1614      |
|     200      |      122.0       |        4878.0       |        0.9756        |      3.4392      |      2.3192      |
|     400      |       75.0       |        4925.0       |        0.985         |      1.404       |      2.1672      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      0.3472      |      3.1143      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+