TEN 2015-12-01 10:40:01.263146

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 12.057652 nm
Probability of decay: 0.014888
Total time = 48.443 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     64.5568      |     16.7642      |
|      40      |      1696.0      |        3304.0       |        0.6608        |     21.8194      |      7.0681      |
|     100      |      746.0       |        4254.0       |        0.8508        |      9.7902      |      3.9537      |
|     200      |      326.0       |        4674.0       |        0.9348        |      4.103       |      2.6009      |
|     400      |      155.0       |        4845.0       |        0.969         |      1.4396      |      2.1975      |
|     1000     |       30.0       |        4970.0       |        0.994         |      0.2512      |      3.1237      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+