TEN 2015-12-01 08:03:26.619979

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 2.222504 nm
Probability of decay: 0.048771
Total time = 22.910 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      19.329      |      5.0206      |
|      40      |      3088.0      |        1912.0       |        0.3824        |     11.5266      |      3.8838      |
|     100      |      1683.0      |        3317.0       |        0.6634        |      6.3808      |      2.9328      |
|     200      |      761.0       |        4239.0       |        0.8478        |      2.7836      |      2.2460      |
|     400      |      255.0       |        4745.0       |        0.949         |      0.832       |      1.8418      |
|     1000     |       54.0       |        4946.0       |        0.9892        |      0.0692      |      2.9128      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+