TEN 2015-12-01 11:05:09.050034

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 1.548564 nm
Probability of decay: 0.632121
Total time = 7.827 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5736      |      0.5918      |
|      40      |      3138.0      |        1862.0       |        0.3724        |      0.301       |      0.6928      |
|     100      |      1753.0      |        3247.0       |        0.6494        |      0.1254      |      0.7960      |
|     200      |      822.0       |        4178.0       |        0.8356        |      0.0352      |      1.0252      |
|     400      |      291.0       |        4709.0       |        0.9418        |      0.0042      |      1.4707      |
|     1000     |       56.0       |        4944.0       |        0.9888        |       0.0        |      2.8587      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+