TEN 2015-12-01 11:20:47.416442

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 28.431905 nm
Probability of decay: 0.004988
Total time = 126.323 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     202.9244     |     57.2465      |
|      40      |      813.0       |        4187.0       |        0.8374        |     31.9992      |     10.0377      |
|     100      |      310.0       |        4690.0       |        0.938         |     12.9298      |      5.1164      |
|     200      |      136.0       |        4864.0       |        0.9728        |      5.6912      |      3.3390      |
|     400      |       68.0       |        4932.0       |        0.9864        |      2.404       |      2.6553      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      0.6194      |      3.5208      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+