TEN 2015-12-01 08:43:07.118813

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 12.222240 nm
Probability of decay: 0.001665
Total time = 388.861 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     607.6086     |     149.8676     |
|      40      |      1724.0      |        3276.0       |        0.6552        |     196.8806     |     57.7012      |
|     100      |      732.0       |        4268.0       |        0.8536        |     87.2582      |     28.7856      |
|     200      |      358.0       |        4642.0       |        0.9284        |     39.2826      |     16.2171      |
|     400      |      129.0       |        4871.0       |        0.9742        |      15.247      |      8.9432      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      3.4622      |      5.3429      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+