TEN 2015-12-01 08:04:01.191713

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.011 ns

Output parameters:
------------------
L_D = 2.759973 nm
Probability of decay: 0.032784
Total time = 32.899 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     29.5092      |      7.6836      |
|      40      |      2946.0      |        2054.0       |        0.4108        |      17.328      |      5.6065      |
|     100      |      1559.0      |        3441.0       |        0.6882        |      8.9876      |      3.6137      |
|     200      |      752.0       |        4248.0       |        0.8496        |      3.9376      |      2.5169      |
|     400      |      219.0       |        4781.0       |        0.9562        |      1.2796      |      2.1446      |
|     1000     |       61.0       |        4939.0       |        0.9878        |      0.1232      |      3.1179      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+