TEN 2015-12-01 09:47:59.415597

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 7.355571 nm
Probability of decay: 0.018018
Total time = 47.987 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      55.42       |     15.0048      |
|      40      |      2315.0      |        2685.0       |        0.537         |      24.248      |      7.6280      |
|     100      |      1141.0      |        3859.0       |        0.7718        |     11.6856      |      4.3810      |
|     200      |      501.0       |        4499.0       |        0.8998        |      4.8338      |      2.7662      |
|     400      |      201.0       |        4799.0       |        0.9598        |      1.6638      |      2.2194      |
|     1000     |       33.0       |        4967.0       |        0.9934        |      0.2586      |      3.2474      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+