TEN 2015-12-01 11:09:56.163811

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 11.601424 nm
Probability of decay: 0.028167
Total time = 30.262 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     34.4134      |      9.3909      |
|      40      |      1742.0      |        3258.0       |        0.6516        |      11.757      |      4.1648      |
|     100      |      763.0       |        4237.0       |        0.8474        |      5.0728      |      2.4471      |
|     200      |      346.0       |        4654.0       |        0.9308        |      2.119       |      1.8449      |
|     400      |      136.0       |        4864.0       |        0.9728        |      0.7554      |      1.8408      |
|     1000     |       43.0       |        4957.0       |        0.9914        |      0.1096      |      3.0095      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+