TEN 2015-12-01 12:04:16.835096

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 33.803890 nm
Probability of decay: 0.007472
Total time = 83.573 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     132.5056     |     38.4482      |
|      40      |      723.0       |        4277.0       |        0.8554        |     19.1006      |      7.1243      |
|     100      |      301.0       |        4699.0       |        0.9398        |      7.8544      |      3.3934      |
|     200      |      146.0       |        4854.0       |        0.9708        |      3.6564      |      2.4301      |
|     400      |       56.0       |        4944.0       |        0.9888        |      1.5232      |      2.2029      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      0.377       |      3.2438      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+