TEN 2015-12-01 08:26:39.203392

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 8.713609 nm
Probability of decay: 0.003328
Total time = 208.474 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     298.2748     |     71.3264      |
|      40      |      2075.0      |        2925.0       |        0.585         |     126.9072     |     36.1749      |
|     100      |      972.0       |        4028.0       |        0.8056        |     59.0216      |     19.6237      |
|     200      |      470.0       |        4530.0       |        0.906         |      26.01       |     10.8078      |
|     400      |      179.0       |        4821.0       |        0.9642        |      9.227       |      5.9991      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      2.008       |      4.4656      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+