TEN 2015-12-01 10:37:35.628949

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 9.992102 nm
Probability of decay: 0.021201
Total time = 38.876 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      45.159      |     11.6845      |
|      40      |      1939.0      |        3061.0       |        0.6122        |     17.2264      |      6.5217      |
|     100      |      839.0       |        4161.0       |        0.8322        |      7.7354      |      3.3014      |
|     200      |      410.0       |        4590.0       |        0.918         |      3.2144      |      2.6004      |
|     400      |      174.0       |        4826.0       |        0.9652        |      1.1702      |      2.1881      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      0.1796      |      3.0018      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+