TEN 2015-12-01 11:08:04.756989

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 45.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.015 ns

Output parameters:
------------------
L_D = 9.442545 nm
Probability of decay: 0.043471
Total time = 21.802 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     22.1086      |      5.9671      |
|      40      |      1997.0      |        3003.0       |        0.6006        |      8.413       |      3.0509      |
|     100      |      931.0       |        4069.0       |        0.8138        |      3.8452      |      2.0085      |
|     200      |      426.0       |        4574.0       |        0.9148        |      1.6616      |      1.6376      |
|     400      |      187.0       |        4813.0       |        0.9626        |      0.5312      |      1.7192      |
|     1000     |       54.0       |        4946.0       |        0.9892        |      0.062       |      2.9072      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+