TEN 2015-12-01 10:15:49.258492

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 21.158114 nm
Probability of decay: 0.002220
Total time = 266.209 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     452.6868     |     118.5048     |
|      40      |      1069.0      |        3931.0       |        0.7862        |      93.253      |     27.5568      |
|     100      |      447.0       |        4553.0       |        0.9106        |     38.0896      |     13.8479      |
|     200      |      186.0       |        4814.0       |        0.9628        |      16.344      |      7.0610      |
|     400      |       76.0       |        4924.0       |        0.9848        |      6.9952      |      5.0481      |
|     1000     |       15.0       |        4985.0       |        0.997         |      1.6844      |      4.6420      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+