TEN 2015-12-01 09:50:55.193543

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 8.867515 nm
Probability of decay: 0.012422
Total time = 61.197 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     77.8754      |     19.7972      |
|      40      |      2045.0      |        2955.0       |        0.591         |     32.6546      |      9.9310      |
|     100      |      910.0       |        4090.0       |        0.818         |     14.4148      |      5.3095      |
|     200      |      441.0       |        4559.0       |        0.9118        |      6.193       |      3.3454      |
|     400      |      152.0       |        4848.0       |        0.9696        |      2.188       |      2.4869      |
|     1000     |       42.0       |        4958.0       |        0.9916        |      0.3764      |      3.3234      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+