TEN 2015-12-01 11:04:49.876668

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 30.341350 nm
Probability of decay: 0.002497
Total time = 210.826 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     397.8208     |     97.8198      |
|      40      |      749.0       |        4251.0       |        0.8502        |       58.1       |     17.6101      |
|     100      |      277.0       |        4723.0       |        0.9446        |     22.1524      |      7.8054      |
|     200      |      151.0       |        4849.0       |        0.9698        |      10.261      |      4.8066      |
|     400      |       59.0       |        4941.0       |        0.9882        |      4.4488      |      3.4981      |
|     1000     |       14.0       |        4986.0       |        0.9972        |      1.2028      |      3.7996      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+