TEN 2015-12-01 11:18:39.463105

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 25.803223 nm
Probability of decay: 0.005698
Total time = 103.172 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     171.863      |     46.3237      |
|      40      |      898.0       |        4102.0       |        0.8204        |     29.6786      |      9.5481      |
|     100      |      351.0       |        4649.0       |        0.9298        |     12.0836      |      4.7153      |
|     200      |      179.0       |        4821.0       |        0.9642        |      5.4306      |      3.1634      |
|     400      |       84.0       |        4916.0       |        0.9832        |      2.2726      |      2.6552      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      0.5616      |      3.4608      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+