TEN 2015-12-01 11:13:57.890345

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 20.067453 nm
Probability of decay: 0.009950
Total time = 64.273 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     101.212      |     25.6331      |
|      40      |      1172.0      |        3828.0       |        0.7656        |     22.1118      |      7.0378      |
|     100      |      423.0       |        4577.0       |        0.9154        |      8.9478      |      3.6052      |
|     200      |      230.0       |        4770.0       |        0.954         |      4.0716      |      2.5261      |
|     400      |      106.0       |        4894.0       |        0.9788        |      1.5684      |      2.1855      |
|     1000     |       25.0       |        4975.0       |        0.995         |      0.3398      |      3.1262      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+