TEN 2015-12-01 11:54:42.897387

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.029 ns

Output parameters:
------------------
L_D = 10.055566 nm
Probability of decay: 0.082144
Total time = 16.259 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     11.2246      |      3.5731      |
|      40      |      2064.0      |        2936.0       |        0.5872        |      4.426       |      2.0086      |
|     100      |      960.0       |        4040.0       |        0.808         |      1.9184      |      1.4099      |
|     200      |      453.0       |        4547.0       |        0.9094        |      0.7466      |      1.3172      |
|     400      |      175.0       |        4825.0       |        0.965         |      0.2422      |      1.6293      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.0194      |      3.3281      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+