TEN 2015-12-01 08:03:02.078535

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 1.543464 nm
Probability of decay: 0.095163
Total time = 14.889 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.4992      |      2.8374      |
|      40      |      3099.0      |        1901.0       |        0.3802        |      5.6714      |      2.2775      |
|     100      |      1754.0      |        3246.0       |        0.6492        |      2.9702      |      1.6681      |
|     200      |      819.0       |        4181.0       |        0.8362        |      1.2836      |      1.4708      |
|     400      |      317.0       |        4683.0       |        0.9366        |      0.3386      |      1.6205      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.0224      |      2.8909      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+