TEN 2015-12-01 09:42:06.393138

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 1.887394 nm
Probability of decay: 0.221199
Total time = 10.655 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.3228      |      1.2867      |
|      40      |      3036.0      |        1964.0       |        0.3928        |      2.0708      |      1.2196      |
|     100      |      1654.0      |        3346.0       |        0.6692        |      1.0508      |      1.1413      |
|     200      |      847.0       |        4153.0       |        0.8306        |      0.3868      |      1.2609      |
|     400      |      296.0       |        4704.0       |        0.9408        |      0.0816      |      1.6720      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.003       |      3.0294      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+