TEN 2015-12-01 09:08:36.213353

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 14.658053 nm
Probability of decay: 0.001110
Total time = 559.903 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     905.0172     |     220.7395     |
|      40      |      1457.0      |        3543.0       |        0.7086        |     260.6012     |     82.0014      |
|     100      |      583.0       |        4417.0       |        0.8834        |     109.6612     |     35.3943      |
|     200      |      267.0       |        4733.0       |        0.9466        |     48.1518      |     18.9567      |
|     400      |      114.0       |        4886.0       |        0.9772        |     18.7994      |     10.0245      |
|     1000     |       30.0       |        4970.0       |        0.994         |      4.4226      |      6.1135      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+