TEN 2015-12-01 09:49:52.382313

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 8.174852 nm
Probability of decay: 0.014184
Total time = 57.098 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     71.4152      |     18.1402      |
|      40      |      2203.0      |        2797.0       |        0.5594        |      29.732      |      9.5134      |
|     100      |      1018.0      |        3982.0       |        0.7964        |      13.687      |      5.8354      |
|     200      |      446.0       |        4554.0       |        0.9108        |      5.7496      |      3.6824      |
|     400      |      163.0       |        4837.0       |        0.9674        |      2.0562      |      2.4874      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.3116      |      3.1274      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+