TEN 2015-12-01 09:45:44.395415

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 6.325664 nm
Probability of decay: 0.024690
Total time = 42.452 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     40.1574      |     12.8424      |
|      40      |      2497.0      |        2503.0       |        0.5006        |     19.0298      |      6.8423      |
|     100      |      1160.0      |        3840.0       |        0.768         |      8.986       |      4.2976      |
|     200      |      507.0       |        4493.0       |        0.8986        |      3.8254      |      2.4327      |
|     400      |      181.0       |        4819.0       |        0.9638        |      1.3432      |      2.2995      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      0.167       |      3.5666      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+