TEN 2015-12-01 08:14:27.080209

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 5.406928 nm
Probability of decay: 0.008299
Total time = 99.676 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     117.8788     |     31.0090      |
|      40      |      2618.0      |        2382.0       |        0.4764        |     59.3846      |     17.9538      |
|     100      |      1340.0      |        3660.0       |        0.732         |     29.7158      |     10.5928      |
|     200      |      565.0       |        4435.0       |        0.887         |     13.6876      |      6.2979      |
|     400      |      179.0       |        4821.0       |        0.9642        |      4.3718      |      3.4832      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.7728      |      3.7804      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+