TEN 2015-12-01 10:32:57.724453

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.025 ns

Output parameters:
------------------
L_D = 5.259330 nm
Probability of decay: 0.072257
Total time = 17.754 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     12.8358      |      3.8241      |
|      40      |      2494.0      |        2506.0       |        0.5012        |      6.541       |      2.6063      |
|     100      |      1290.0      |        3710.0       |        0.742         |      3.162       |      2.0203      |
|     200      |      601.0       |        4399.0       |        0.8798        |      1.2534      |      1.5553      |
|     400      |      216.0       |        4784.0       |        0.9568        |      0.3514      |      1.6787      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.0304      |      3.0684      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+