TEN 2015-12-01 10:44:37.674691

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 19.565618 nm
Probability of decay: 0.005982
Total time = 104.119 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     167.3658     |     42.6012      |
|      40      |      1100.0      |        3900.0       |         0.78         |      37.587      |     11.4792      |
|     100      |      476.0       |        4524.0       |        0.9048        |     14.9278      |      5.5578      |
|     200      |      217.0       |        4783.0       |        0.9566        |      6.747       |      3.6317      |
|     400      |       71.0       |        4929.0       |        0.9858        |      2.678       |      2.6943      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      0.5918      |      3.3110      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+