TEN 2015-12-01 10:25:39.542780

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 23.098317 nm
Probability of decay: 0.001817
Total time = 298.840 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     551.4134     |     132.4351     |
|      40      |      934.0       |        4066.0       |        0.8132        |     103.4882     |     29.5860      |
|     100      |      379.0       |        4621.0       |        0.9242        |     39.5758      |     13.0200      |
|     200      |      152.0       |        4848.0       |        0.9696        |      18.711      |      7.6331      |
|     400      |       69.0       |        4931.0       |        0.9862        |      7.5426      |      4.8202      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      1.8534      |      4.3664      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+