TEN 2015-12-01 10:03:34.895753

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 17.479944 nm
Probability of decay: 0.003328
Total time = 186.989 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     294.991      |     76.1384      |
|      40      |      1263.0      |        3737.0       |        0.7474        |     77.0132      |     23.9875      |
|     100      |      494.0       |        4506.0       |        0.9012        |     31.5628      |     10.9228      |
|     200      |      224.0       |        4776.0       |        0.9552        |     14.0202      |      7.4388      |
|     400      |      109.0       |        4891.0       |        0.9782        |      5.5222      |      4.0422      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      1.241       |      4.3497      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+