TEN 2015-12-01 10:32:06.950364

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.100 ns

Output parameters:
------------------
L_D = 2.509021 nm
Probability of decay: 0.259182
Total time = 10.105 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      2.8432      |      1.2515      |
|      40      |      3005.0      |        1995.0       |        0.399         |      1.6616      |      1.0875      |
|     100      |      1641.0      |        3359.0       |        0.6718        |      0.795       |      1.0148      |
|     200      |      762.0       |        4238.0       |        0.8476        |      0.2916      |      1.1260      |
|     400      |      268.0       |        4732.0       |        0.9464        |      0.0542      |      1.5037      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      0.0012      |      3.0388      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+