TEN 2015-12-01 11:58:10.482537

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 17.202250 nm
Probability of decay: 0.029554
Total time = 27.881 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      33.091      |      9.1751      |
|      40      |      1330.0      |        3670.0       |        0.734         |      8.9236      |      3.3525      |
|     100      |      599.0       |        4401.0       |        0.8802        |      3.6422      |      2.0052      |
|     200      |      319.0       |        4681.0       |        0.9362        |      1.6862      |      1.6892      |
|     400      |      138.0       |        4862.0       |        0.9724        |      0.5938      |      1.7734      |
|     1000     |       53.0       |        4947.0       |        0.9894        |      0.1016      |      2.9514      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+