TEN 2015-12-01 09:41:31.622268

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 0.756925 nm
Probability of decay: 0.632121
Total time = 8.811 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5722      |      0.6764      |
|      40      |      3145.0      |        1855.0       |        0.371         |      0.3058      |      0.7790      |
|     100      |      1797.0      |        3203.0       |        0.6406        |      0.1392      |      0.8156      |
|     200      |      846.0       |        4154.0       |        0.8308        |      0.0342      |      1.0440      |
|     400      |      311.0       |        4689.0       |        0.9378        |      0.0044      |      1.5254      |
|     1000     |       45.0       |        4955.0       |        0.991         |       0.0        |      3.3405      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+