TEN 2015-12-01 11:52:32.981434

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.999 ns

Output parameters:
------------------
L_D = 0.694497 nm
Probability of decay: 0.950213
Total time = 8.638 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.052       |      0.4555      |
|      40      |      3224.0      |        1776.0       |        0.3552        |      0.0216      |      0.7308      |
|     100      |      1811.0      |        3189.0       |        0.6378        |      0.0064      |      0.8085      |
|     200      |      849.0       |        4151.0       |        0.8302        |      0.0018      |      1.0895      |
|     400      |      292.0       |        4708.0       |        0.9416        |       0.0        |      1.5459      |
|     1000     |       58.0       |        4942.0       |        0.9884        |       0.0        |      3.4216      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+