TEN 2015-12-01 11:11:55.242926

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 14.171753 nm
Probability of decay: 0.019801
Total time = 42.703 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     50.0782      |     14.0881      |
|      40      |      1610.0      |        3390.0       |        0.678         |     14.9008      |      5.3184      |
|     100      |      680.0       |        4320.0       |        0.864         |      6.4044      |      3.0381      |
|     200      |      310.0       |        4690.0       |        0.938         |      2.7756      |      3.0632      |
|     400      |      114.0       |        4886.0       |        0.9772        |      1.019       |      2.0306      |
|     1000     |       37.0       |        4963.0       |        0.9926        |      0.1744      |      3.1177      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+