TEN 2015-12-01 11:52:53.573790

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.333 ns

Output parameters:
------------------
L_D = 2.268902 nm
Probability of decay: 0.632121
Total time = 8.727 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.5608      |      0.7291      |
|      40      |      3085.0      |        1915.0       |        0.383         |      0.2946      |      0.8420      |
|     100      |      1749.0      |        3251.0       |        0.6502        |      0.117       |      0.8293      |
|     200      |      842.0       |        4158.0       |        0.8316        |      0.0338      |      1.1401      |
|     400      |      300.0       |        4700.0       |         0.94         |      0.0034      |      1.4735      |
|     1000     |       64.0       |        4936.0       |        0.9872        |       0.0        |      3.0959      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+