TEN 2015-12-01 11:31:43.847636

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.083 ns

Output parameters:
------------------
L_D = 4.600752 nm
Probability of decay: 0.221199
Total time = 10.149 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      3.4702      |      1.3925      |
|      40      |      2713.0      |        2287.0       |        0.4574        |      1.772       |      1.1761      |
|     100      |      1385.0      |        3615.0       |        0.723         |      0.8038      |      1.0502      |
|     200      |      693.0       |        4307.0       |        0.8614        |      0.284       |      1.1527      |
|     400      |      255.0       |        4745.0       |        0.949         |      0.0714      |      1.5264      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.0018      |      2.8884      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+