TEN 2015-12-01 08:36:36.591142

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 11.167232 nm
Probability of decay: 0.001998
Total time = 327.734 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     500.6464     |     123.6827     |
|      40      |      1819.0      |        3181.0       |        0.6362        |     179.142      |     50.3043      |
|     100      |      794.0       |        4206.0       |        0.8412        |     81.1234      |     28.4501      |
|     200      |      366.0       |        4634.0       |        0.9268        |      35.65       |     13.7821      |
|     400      |      136.0       |        4864.0       |        0.9728        |     12.6694      |      7.0377      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      2.7102      |      5.0731      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+