TEN 2015-12-01 11:07:41.327164

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 8.635372 nm
Probability of decay: 0.048771
Total time = 20.651 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.8038      |      5.5577      |
|      40      |      2078.0      |        2922.0       |        0.5844        |      7.9902      |      3.0030      |
|     100      |      973.0       |        4027.0       |        0.8054        |      3.5792      |      1.9447      |
|     200      |      450.0       |        4550.0       |         0.91         |      1.4866      |      1.5998      |
|     400      |      199.0       |        4801.0       |        0.9602        |      0.4766      |      1.7091      |
|     1000     |       40.0       |        4960.0       |        0.992         |      0.0524      |      2.9124      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+