TEN 2015-12-01 11:34:31.941724

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 55.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.015 ns

Output parameters:
------------------
L_D = 11.740020 nm
Probability of decay: 0.044437
Total time = 23.875 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     21.6312      |      6.4599      |
|      40      |      1754.0      |        3246.0       |        0.6492        |      7.6178      |      3.0331      |
|     100      |      852.0       |        4148.0       |        0.8296        |      3.2736      |      1.9153      |
|     200      |      367.0       |        4633.0       |        0.9266        |      1.3444      |      1.8611      |
|     400      |      153.0       |        4847.0       |        0.9694        |      0.4674      |      2.1580      |
|     1000     |       41.0       |        4959.0       |        0.9918        |      0.056       |      3.3298      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+