TEN 2015-12-01 11:31:21.538891

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.208 ns

Output parameters:
------------------
L_D = 2.711228 nm
Probability of decay: 0.464739
Total time = 8.180 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.1624      |      0.7431      |
|      40      |      2973.0      |        2027.0       |        0.4054        |      0.6068      |      0.7865      |
|     100      |      1739.0      |        3261.0       |        0.6522        |      0.2674      |      0.8469      |
|     200      |      817.0       |        4183.0       |        0.8366        |      0.0826      |      1.0411      |
|     400      |      288.0       |        4712.0       |        0.9424        |      0.0148      |      1.4755      |
|     1000     |       54.0       |        4946.0       |        0.9892        |       0.0        |      2.8589      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+