TEN 2015-12-01 10:54:46.186965

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 26.137368 nm
Probability of decay: 0.003328
Total time = 179.267 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     295.4074     |     79.6558      |
|      40      |      814.0       |        4186.0       |        0.8372        |     49.8508      |     14.9283      |
|     100      |      327.0       |        4673.0       |        0.9346        |     20.5478      |      7.7322      |
|     200      |      148.0       |        4852.0       |        0.9704        |      8.9164      |      4.3301      |
|     400      |       74.0       |        4926.0       |        0.9852        |      3.6634      |      3.2045      |
|     1000     |       24.0       |        4976.0       |        0.9952        |      0.9454      |      3.5700      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+