TEN 2015-12-01 10:36:55.126505

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 9.489529 nm
Probability of decay: 0.024690
Total time = 37.795 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     38.7438      |     10.8350      |
|      40      |      2048.0      |        2952.0       |        0.5904        |      16.111      |      6.4817      |
|     100      |      906.0       |        4094.0       |        0.8188        |      6.9838      |      3.1175      |
|     200      |      444.0       |        4556.0       |        0.9112        |      2.8784      |      2.9798      |
|     400      |      182.0       |        4818.0       |        0.9636        |      1.045       |      2.0465      |
|     1000     |       43.0       |        4957.0       |        0.9914        |      0.1334      |      3.1428      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+