TEN 2015-12-01 09:41:21.154595

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 17.232735 nm
Probability of decay: 0.000833
Total time = 704.876 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1172.2776     |     292.6594     |
|      40      |      1231.0      |        3769.0       |        0.7538        |     303.233      |     89.3044      |
|     100      |      533.0       |        4467.0       |        0.8934        |     123.7946     |     39.3375      |
|     200      |      235.0       |        4765.0       |        0.953         |     58.5216      |     22.1418      |
|     400      |       91.0       |        4909.0       |        0.9818        |     23.2172      |     11.8115      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      5.599       |      7.2295      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+