TEN 2015-12-01 11:04:59.600039

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.666 ns

Output parameters:
------------------
L_D = 0.804169 nm
Probability of decay: 0.864665
Total time = 8.067 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.1602      |      0.8694      |
|      40      |      3185.0      |        1815.0       |        0.363         |      0.065       |      0.6668      |
|     100      |      1847.0      |        3153.0       |        0.6306        |      0.026       |      0.7642      |
|     200      |      816.0       |        4184.0       |        0.8368        |      0.0052      |      1.0236      |
|     400      |      296.0       |        4704.0       |        0.9408        |      0.0004      |      1.4708      |
|     1000     |       59.0       |        4941.0       |        0.9882        |       0.0        |      2.8727      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+