TEN 2015-12-01 09:47:09.782858

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 7.150101 nm
Probability of decay: 0.019801
Total time = 41.857 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      51.02       |     12.8568      |
|      40      |      2294.0      |        2706.0       |        0.5412        |     22.6088      |      6.9865      |
|     100      |      1076.0      |        3924.0       |        0.7848        |     10.4566      |      4.0230      |
|     200      |      498.0       |        4502.0       |        0.9004        |      4.6162      |      2.6836      |
|     400      |      201.0       |        4799.0       |        0.9598        |      1.5604      |      2.1742      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.2204      |      3.0252      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+