TEN 2015-12-01 11:06:39.266500

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.027 ns

Output parameters:
------------------
L_D = 6.871362 nm
Probability of decay: 0.076884
Total time = 15.703 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      11.884      |      3.4977      |
|      40      |      2400.0      |        2600.0       |         0.52         |      5.4034      |      2.2015      |
|     100      |      1150.0      |        3850.0       |         0.77         |      2.415       |      1.5602      |
|     200      |      498.0       |        4502.0       |        0.9004        |      0.9654      |      1.3703      |
|     400      |      205.0       |        4795.0       |        0.959         |      0.2934      |      1.5972      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.0266      |      2.8802      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+