TEN 2015-12-01 09:29:34.686950

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 16.375303 nm
Probability of decay: 0.000909
Total time = 653.249 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1091.4768     |     270.0661     |
|      40      |      1362.0      |        3638.0       |        0.7276        |     295.1158     |     86.3904      |
|     100      |      552.0       |        4448.0       |        0.8896        |     119.2878     |     40.2507      |
|     200      |      232.0       |        4768.0       |        0.9536        |     53.6448      |     20.3954      |
|     400      |      106.0       |        4894.0       |        0.9788        |     21.6912      |     11.4372      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      5.3324      |      6.7705      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+