TEN 2015-12-01 11:32:11.947312

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.042 ns

Output parameters:
------------------
L_D = 6.811215 nm
Probability of decay: 0.117503
Total time = 13.526 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      7.6552      |      2.4362      |
|      40      |      2384.0      |        2616.0       |        0.5232        |      3.3806      |      1.6422      |
|     100      |      1169.0      |        3831.0       |        0.7662        |      1.6234      |      1.3095      |
|     200      |      525.0       |        4475.0       |        0.895         |      0.615       |      1.2642      |
|     400      |      223.0       |        4777.0       |        0.9554        |      0.1698      |      1.5589      |
|     1000     |       55.0       |        4945.0       |        0.989         |      0.0126      |      2.8731      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+