TEN 2015-12-01 10:33:22.173863

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.020 ns

Output parameters:
------------------
L_D = 6.061641 nm
Probability of decay: 0.058235
Total time = 22.783 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     16.1662      |      5.3671      |
|      40      |      2461.0      |        2539.0       |        0.5078        |      7.7904      |      3.0686      |
|     100      |      1235.0      |        3765.0       |        0.753         |      3.673       |      2.0220      |
|     200      |      585.0       |        4415.0       |        0.883         |      1.6072      |      2.1095      |
|     400      |      233.0       |        4767.0       |        0.9534        |      0.444       |      2.5697      |
|     1000     |       61.0       |        4939.0       |        0.9878        |      0.0376      |      2.9490      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+