TEN 2015-12-01 11:54:24.959073

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 9.209772 nm
Probability of decay: 0.095163
Total time = 15.678 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.5178      |      3.3380      |
|      40      |      2098.0      |        2902.0       |        0.5804        |      3.8936      |      2.3626      |
|     100      |      1033.0      |        3967.0       |        0.7934        |      1.7078      |      1.5999      |
|     200      |      457.0       |        4543.0       |        0.9086        |       0.71       |      1.3299      |
|     400      |      217.0       |        4783.0       |        0.9566        |      0.2008      |      1.5946      |
|     1000     |       39.0       |        4961.0       |        0.9922        |      0.012       |      2.9570      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+