TEN 2015-12-01 11:35:30.740065

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 70.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.012 ns

Output parameters:
------------------
L_D = 13.076851 nm
Probability of decay: 0.035084
Total time = 28.153 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     27.5944      |      8.0393      |
|      40      |      1643.0      |        3357.0       |        0.6714        |      8.8254      |      4.3825      |
|     100      |      727.0       |        4273.0       |        0.8546        |      3.9688      |      2.3769      |
|     200      |      332.0       |        4668.0       |        0.9336        |      1.6314      |      1.6731      |
|     400      |      143.0       |        4857.0       |        0.9714        |      0.5734      |      1.9325      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.0796      |      3.3430      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+