TEN 2015-12-01 11:55:02.625179

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.025 ns

Output parameters:
------------------
L_D = 10.518857 nm
Probability of decay: 0.072257
Total time = 18.121 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     12.8812      |      4.4217      |
|      40      |      1942.0      |        3058.0       |        0.6116        |      4.7918      |      2.5101      |
|     100      |      927.0       |        4073.0       |        0.8146        |      2.0834      |      1.4774      |
|     200      |      438.0       |        4562.0       |        0.9124        |      0.8658      |      1.4482      |
|     400      |      184.0       |        4816.0       |        0.9632        |      0.2638      |      1.6504      |
|     1000     |       35.0       |        4965.0       |        0.993         |      0.0276      |      3.4030      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+