TEN 2015-12-01 10:33:44.932907

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 6.600685 nm
Probability of decay: 0.048771
Total time = 21.114 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     19.1888      |      5.0879      |
|      40      |      2406.0      |        2594.0       |        0.5188        |      9.1416      |      3.1663      |
|     100      |      1114.0      |        3886.0       |        0.7772        |      4.2018      |      2.0833      |
|     200      |      507.0       |        4493.0       |        0.8986        |       1.75       |      1.6734      |
|     400      |      235.0       |        4765.0       |        0.953         |      0.5542      |      1.7609      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.0558      |      3.0120      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+