TEN 2015-12-01 10:57:49.110978

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 27.168417 nm
Probability of decay: 0.002996
Total time = 181.178 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     336.4332     |     84.0024      |
|      40      |      819.0       |        4181.0       |        0.8362        |     52.9326      |     15.5272      |
|     100      |      335.0       |        4665.0       |        0.933         |      21.752      |      7.6589      |
|     200      |      155.0       |        4845.0       |        0.969         |      9.3702      |      4.4457      |
|     400      |       62.0       |        4938.0       |        0.9876        |      3.8738      |      3.1972      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      1.0178      |      3.5679      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+