TEN 2015-12-01 11:55:40.904351

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.020 ns

Output parameters:
------------------
L_D = 12.195993 nm
Probability of decay: 0.058235
Total time = 17.808 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     15.8634      |      4.5256      |
|      40      |      1802.0      |        3198.0       |        0.6396        |      5.5588      |      2.2685      |
|     100      |      823.0       |        4177.0       |        0.8354        |      2.3712      |      1.5480      |
|     200      |      373.0       |        4627.0       |        0.9254        |      1.0274      |      1.4347      |
|     400      |      174.0       |        4826.0       |        0.9652        |      0.3256      |      1.6159      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.039       |      2.8942      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+