TEN 2015-12-01 11:37:50.304890

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 19.143415 nm
Probability of decay: 0.016529
Total time = 41.289 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     59.3678      |     15.7996      |
|      40      |      1189.0      |        3811.0       |        0.7622        |     13.7998      |      4.6937      |
|     100      |      516.0       |        4484.0       |        0.8968        |      5.8126      |      2.6176      |
|     200      |      240.0       |        4760.0       |        0.952         |      2.618       |      2.0872      |
|     400      |      105.0       |        4895.0       |        0.979         |      0.9984      |      1.9297      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.1848      |      3.0013      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+