TEN 2015-12-01 08:50:45.076231

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 350.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 12.997249 nm
Probability of decay: 0.001428
Total time = 456.321 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     705.782      |     172.2660     |
|      40      |      1573.0      |        3427.0       |        0.6854        |     220.7098     |     66.1171      |
|     100      |      635.0       |        4365.0       |        0.873         |      95.778      |     30.3905      |
|     200      |      304.0       |        4696.0       |        0.9392        |     42.3682      |     16.6021      |
|     400      |      111.0       |        4889.0       |        0.9778        |     16.0982      |      9.7858      |
|     1000     |       33.0       |        4967.0       |        0.9934        |      3.9118      |      6.1881      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+