TEN 2015-12-01 10:42:51.707071

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 17.298600 nm
Probability of decay: 0.007472
Total time = 93.104 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     136.016      |     36.9386      |
|      40      |      1312.0      |        3688.0       |        0.7376        |      33.266      |     10.2923      |
|     100      |      468.0       |        4532.0       |        0.9064        |      13.461      |      5.0858      |
|     200      |      255.0       |        4745.0       |        0.949         |      6.159       |      3.3634      |
|     400      |      110.0       |        4890.0       |        0.978         |      2.3786      |      2.6099      |
|     1000     |       29.0       |        4971.0       |        0.9942        |      0.499       |      3.2423      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+