TEN 2015-12-01 09:48:53.657144

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 7.751193 nm
Probability of decay: 0.016529
Total time = 52.522 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      60.208      |     15.6334      |
|      40      |      2159.0      |        2841.0       |        0.5682        |     26.5452      |      8.5983      |
|     100      |      1051.0      |        3949.0       |        0.7898        |     12.5134      |      4.8401      |
|     200      |      480.0       |        4520.0       |        0.904         |      5.1652      |      3.0633      |
|     400      |      173.0       |        4827.0       |        0.9654        |      1.7414      |      2.2683      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      0.2744      |      3.0956      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+