TEN 2015-12-01 08:20:35.345991

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 6.718705 nm
Probability of decay: 0.005540
Total time = 134.114 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     178.8138     |     43.6979      |
|      40      |      2385.0      |        2615.0       |        0.523         |     86.1008      |     25.2020      |
|     100      |      1162.0      |        3838.0       |        0.7676        |     39.5566      |     13.5075      |
|     200      |      511.0       |        4489.0       |        0.8978        |     17.3508      |      7.2714      |
|     400      |      185.0       |        4815.0       |        0.963         |      6.5528      |      4.5099      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      1.1516      |      3.9107      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+