TEN 2015-12-01 11:06:06.053221

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.044 ns

Output parameters:
------------------
L_D = 5.309369 nm
Probability of decay: 0.124827
Total time = 12.481 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.8898      |      2.1661      |
|      40      |      2593.0      |        2407.0       |        0.4814        |      3.4986      |      1.6162      |
|     100      |      1321.0      |        3679.0       |        0.7358        |      1.6644      |      1.3221      |
|     200      |      605.0       |        4395.0       |        0.879         |      0.6492      |      1.2692      |
|     400      |      246.0       |        4754.0       |        0.9508        |      0.155       |      1.5365      |
|     1000     |       60.0       |        4940.0       |        0.988         |      0.0094      |      2.9028      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+