TEN 2015-12-01 11:38:44.466244

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 22.532738 nm
Probability of decay: 0.012422
Total time = 52.484 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     82.7964      |     21.3195      |
|      40      |      1075.0      |        3925.0       |        0.785         |     16.5826      |      5.4024      |
|     100      |      457.0       |        4543.0       |        0.9086        |      6.701       |      2.9046      |
|     200      |      197.0       |        4803.0       |        0.9606        |      2.9904      |      2.1167      |
|     400      |       91.0       |        4909.0       |        0.9818        |      1.2232      |      2.0282      |
|     1000     |       30.0       |        4970.0       |        0.994         |      0.2666      |      3.0495      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+