TEN 2015-12-01 11:37:07.403545

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 15.591639 nm
Probability of decay: 0.024690
Total time = 31.557 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      39.809      |     10.5709      |
|      40      |      1407.0      |        3593.0       |        0.7186        |     11.1184      |      3.8717      |
|     100      |      611.0       |        4389.0       |        0.8778        |      4.7104      |      2.3587      |
|     200      |      292.0       |        4708.0       |        0.9416        |      2.0328      |      1.9548      |
|     400      |      130.0       |        4870.0       |        0.974         |      0.7686      |      1.9594      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.1162      |      3.0401      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+