TEN 2015-12-01 08:08:41.050567

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 4.498318 nm
Probability of decay: 0.012422
Total time = 67.436 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     78.2396      |     19.8028      |
|      40      |      2663.0      |        2337.0       |        0.4674        |     40.6938      |     12.4572      |
|     100      |      1372.0      |        3628.0       |        0.7256        |     22.2492      |      7.4750      |
|     200      |      614.0       |        4386.0       |        0.8772        |      9.4732      |      4.3422      |
|     400      |      232.0       |        4768.0       |        0.9536        |      3.3218      |      2.9779      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      0.4804      |      3.2028      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+