TEN 2015-12-01 11:31:56.752305

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 15.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.056 ns

Output parameters:
------------------
L_D = 5.793187 nm
Probability of decay: 0.153518
Total time = 11.242 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      5.468       |      1.8286      |
|      40      |      2514.0      |        2486.0       |        0.4972        |      2.5798      |      1.3669      |
|     100      |      1272.0      |        3728.0       |        0.7456        |      1.202       |      1.1471      |
|     200      |      659.0       |        4341.0       |        0.8682        |      0.4924      |      1.1977      |
|     400      |      229.0       |        4771.0       |        0.9542        |      0.1136      |      1.5102      |
|     1000     |       48.0       |        4952.0       |        0.9904        |      0.0068      |      2.8633      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+