TEN 2015-12-01 10:38:22.755632

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 10.775612 nm
Probability of decay: 0.018575
Total time = 45.455 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     53.7588      |     15.4079      |
|      40      |      1853.0      |        3147.0       |        0.6294        |     19.6108      |      6.3336      |
|     100      |      810.0       |        4190.0       |        0.838         |      8.1122      |      3.3401      |
|     200      |      363.0       |        4637.0       |        0.9274        |      3.6612      |      2.6519      |
|     400      |      154.0       |        4846.0       |        0.9692        |      1.2208      |      2.0732      |
|     1000     |       47.0       |        4953.0       |        0.9906        |      0.199       |      3.0615      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+