TEN 2015-12-01 11:32:27.496486

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.033 ns

Output parameters:
------------------
L_D = 7.544438 nm
Probability of decay: 0.095163
Total time = 13.915 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      9.5396      |      2.8298      |
|      40      |      2308.0      |        2692.0       |        0.5384        |      4.0968      |      1.8001      |
|     100      |      1152.0      |        3848.0       |        0.7696        |      1.911       |      1.3716      |
|     200      |      485.0       |        4515.0       |        0.903         |      0.7528      |      1.2903      |
|     400      |      198.0       |        4802.0       |        0.9604        |      0.2298      |      1.5716      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.0168      |      2.8594      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+