TEN 2015-12-01 11:08:29.890961

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 50.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.013 ns

Output parameters:
------------------
L_D = 9.963118 nm
Probability of decay: 0.039211
Total time = 23.471 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     25.2964      |      6.7420      |
|      40      |      1957.0      |        3043.0       |        0.6086        |      9.4058      |      3.3241      |
|     100      |      933.0       |        4067.0       |        0.8134        |      4.0966      |      2.0628      |
|     200      |      425.0       |        4575.0       |        0.915         |      1.636       |      1.6247      |
|     400      |      171.0       |        4829.0       |        0.9658        |      0.581       |      1.7401      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.076       |      2.9191      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+