TEN 2015-12-01 11:33:23.282868

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 40.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.021 ns

Output parameters:
------------------
L_D = 9.550406 nm
Probability of decay: 0.060587
Total time = 18.566 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     15.0912      |      4.3595      |
|      40      |      2010.0      |        2990.0       |        0.598         |      6.0116      |      2.4161      |
|     100      |      949.0       |        4051.0       |        0.8102        |      2.6156      |      1.6266      |
|     200      |      398.0       |        4602.0       |        0.9204        |      1.0684      |      1.5161      |
|     400      |      172.0       |        4828.0       |        0.9656        |      0.3418      |      1.7308      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.0336      |      3.6071      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+