TEN 2015-12-01 11:53:04.095134

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 4.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.250 ns

Output parameters:
------------------
L_D = 2.789653 nm
Probability of decay: 0.527633
Total time = 8.905 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.8894      |      0.6904      |
|      40      |      2998.0      |        2002.0       |        0.4004        |       0.46       |      0.8394      |
|     100      |      1671.0      |        3329.0       |        0.6658        |      0.197       |      0.8614      |
|     200      |      785.0       |        4215.0       |        0.843         |      0.059       |      1.0785      |
|     400      |      309.0       |        4691.0       |        0.9382        |      0.0078      |      1.5742      |
|     1000     |       41.0       |        4959.0       |        0.9918        |       0.0        |      3.2790      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+