TEN 2015-12-01 08:18:19.567115

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 80.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 6.316344 nm
Probability of decay: 0.006231
Total time = 119.832 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     157.7638     |     38.1994      |
|      40      |      2462.0      |        2538.0       |        0.5076        |     75.9874      |     21.7936      |
|     100      |      1159.0      |        3841.0       |        0.7682        |      36.961      |     12.1283      |
|     200      |      522.0       |        4478.0       |        0.8956        |     16.3606      |      6.9178      |
|     400      |      182.0       |        4818.0       |        0.9636        |      6.009       |      4.1588      |
|     1000     |       38.0       |        4962.0       |        0.9924        |      0.9906      |      3.5851      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+