TEN 2015-12-01 10:32:21.488800

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 10.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.050 ns

Output parameters:
------------------
L_D = 3.749783 nm
Probability of decay: 0.139292
Total time = 12.933 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      6.1988      |      2.0493      |
|      40      |      2859.0      |        2141.0       |        0.4282        |      3.373       |      1.7038      |
|     100      |      1466.0      |        3534.0       |        0.7068        |      1.637       |      1.3251      |
|     200      |      686.0       |        4314.0       |        0.8628        |      0.6288      |      1.3006      |
|     400      |      276.0       |        4724.0       |        0.9448        |      0.1554      |      1.6757      |
|     1000     |       49.0       |        4951.0       |        0.9902        |      0.0066      |      3.1031      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+