TEN 2015-12-01 08:02:05.825036

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 0.640395 nm
Probability of decay: 0.393469
Total time = 9.061 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.557       |      1.0389      |
|      40      |      3113.0      |        1887.0       |        0.3774        |      0.9196      |      0.8691      |
|     100      |      1788.0      |        3212.0       |        0.6424        |      0.4456      |      0.8912      |
|     200      |      844.0       |        4156.0       |        0.8312        |      0.147       |      1.0611      |
|     400      |      279.0       |        4721.0       |        0.9442        |      0.0184      |      1.4770      |
|     1000     |       62.0       |        4938.0       |        0.9876        |      0.0002      |      2.8856      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+