TEN 2015-12-01 11:36:34.188972

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 90.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.009 ns

Output parameters:
------------------
L_D = 14.855589 nm
Probability of decay: 0.027396
Total time = 30.257 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     35.1334      |      9.4476      |
|      40      |      1485.0      |        3515.0       |        0.703         |     10.6078      |      3.8783      |
|     100      |      671.0       |        4329.0       |        0.8658        |      4.5024      |      2.2437      |
|     200      |      319.0       |        4681.0       |        0.9362        |      1.8852      |      1.7740      |
|     400      |      134.0       |        4866.0       |        0.9732        |      0.701       |      1.9024      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      0.1148      |      3.0875      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+