TEN 2015-12-01 11:35:00.958912

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 60.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.014 ns

Output parameters:
------------------
L_D = 12.123488 nm
Probability of decay: 0.040811
Total time = 27.420 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     23.6896      |      6.9750      |
|      40      |      1723.0      |        3277.0       |        0.6554        |      8.1086      |      5.2687      |
|     100      |      785.0       |        4215.0       |        0.843         |      3.3702      |      2.8099      |
|     200      |      378.0       |        4622.0       |        0.9244        |      1.4454      |      1.5752      |
|     400      |      156.0       |        4844.0       |        0.9688        |      0.5186      |      1.7447      |
|     1000     |       44.0       |        4956.0       |        0.9912        |      0.0582      |      3.0414      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+