TEN 2015-12-01 11:53:14.967081

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 5.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.200 ns

Output parameters:
------------------
L_D = 3.334855 nm
Probability of decay: 0.451188
Total time = 9.123 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.2362      |      0.7824      |
|      40      |      2849.0      |        2151.0       |        0.4302        |      0.6308      |      0.8711      |
|     100      |      1644.0      |        3356.0       |        0.6712        |      0.2748      |      0.9496      |
|     200      |      799.0       |        4201.0       |        0.8402        |      0.0848      |      1.1021      |
|     400      |      269.0       |        4731.0       |        0.9462        |      0.0138      |      1.5620      |
|     1000     |       49.0       |        4951.0       |        0.9902        |       0.0        |      2.9939      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+