TEN 2015-12-01 12:11:20.048316

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 42.309160 nm
Probability of decay: 0.004988
Total time = 117.744 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     200.8108     |     55.4191      |
|      40      |      630.0       |        4370.0       |        0.874         |     23.8734      |      8.1849      |
|     100      |      251.0       |        4749.0       |        0.9498        |      9.2486      |      3.8970      |
|     200      |       83.0       |        4917.0       |        0.9834        |      4.3774      |      2.8006      |
|     400      |       41.0       |        4959.0       |        0.9918        |      1.9108      |      2.5262      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      0.5518      |      3.3051      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+