TEN 2015-12-01 11:49:52.765161

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 37.611912 nm
Probability of decay: 0.004535
Total time = 130.224 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     224.7708     |     62.2271      |
|      40      |      691.0       |        4309.0       |        0.8618        |      28.795      |      9.5142      |
|     100      |      260.0       |        4740.0       |        0.948         |     11.1174      |      4.9052      |
|     200      |      126.0       |        4874.0       |        0.9748        |      4.9642      |      2.9480      |
|     400      |       51.0       |        4949.0       |        0.9898        |      2.2748      |      2.5577      |
|     1000     |       16.0       |        4984.0       |        0.9968        |      0.6052      |      3.3326      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+