TEN 2015-12-01 10:31:13.459591

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 24.148906 nm
Probability of decay: 0.001665
Total time = 332.313 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     610.3268     |     153.1301     |
|      40      |      911.0       |        4089.0       |        0.8178        |     106.9982     |     31.9112      |
|     100      |      374.0       |        4626.0       |        0.9252        |     41.5166      |     15.0086      |
|     200      |      161.0       |        4839.0       |        0.9678        |     19.0064      |      8.1828      |
|     400      |       74.0       |        4926.0       |        0.9852        |      7.673       |      4.9476      |
|     1000     |       15.0       |        4985.0       |        0.997         |      2.0198      |      4.3272      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+