TEN 2015-12-01 09:41:54.096816

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.111 ns

Output parameters:
------------------
L_D = 1.590919 nm
Probability of decay: 0.283469
Total time = 10.293 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |       2.56       |      1.3148      |
|      40      |      3084.0      |        1916.0       |        0.3832        |      1.513       |      1.1702      |
|     100      |      1764.0      |        3236.0       |        0.6472        |      0.6978      |      0.9952      |
|     200      |      841.0       |        4159.0       |        0.8318        |      0.252       |      1.1418      |
|     400      |      283.0       |        4717.0       |        0.9434        |      0.047       |      1.5503      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      0.0014      |      3.1422      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+