TEN 2015-12-01 11:07:19.040820

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.019 ns

Output parameters:
------------------
L_D = 8.317450 nm
Probability of decay: 0.055541
Total time = 18.345 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     16.5808      |      4.5056      |
|      40      |      2120.0      |        2880.0       |        0.576         |      7.2186      |      2.6625      |
|     100      |      995.0       |        4005.0       |        0.801         |      3.258       |      1.7740      |
|     200      |      470.0       |        4530.0       |        0.906         |      1.3904      |      1.5170      |
|     400      |      188.0       |        4812.0       |        0.9624        |      0.4246      |      1.6600      |
|     1000     |       52.0       |        4948.0       |        0.9896        |      0.0414      |      2.8829      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+