TEN 2015-12-01 11:06:59.060272

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 30.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.022 ns

Output parameters:
------------------
L_D = 7.586016 nm
Probability of decay: 0.064493
Total time = 18.170 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     14.0948      |      4.0288      |
|      40      |      2215.0      |        2785.0       |        0.557         |      6.275       |      2.4608      |
|     100      |      1021.0      |        3979.0       |        0.7958        |      2.7684      |      1.6887      |
|     200      |      484.0       |        4516.0       |        0.9032        |      1.1952      |      1.4810      |
|     400      |      203.0       |        4797.0       |        0.9594        |      0.362       |      1.7075      |
|     1000     |       51.0       |        4949.0       |        0.9898        |      0.0286      |      3.0072      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+