TEN 2015-12-01 08:04:41.792959

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 3.110143 nm
Probability of decay: 0.024690
Total time = 38.929 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     39.5444      |     10.4770      |
|      40      |      2920.0      |        2080.0       |        0.416         |     22.3628      |      7.4834      |
|     100      |      1582.0      |        3418.0       |        0.6836        |      11.937      |      4.6373      |
|     200      |      697.0       |        4303.0       |        0.8606        |      5.4602      |      3.0221      |
|     400      |      242.0       |        4758.0       |        0.9516        |      1.7594      |      2.2541      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.2084      |      3.0127      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+