TEN 2015-12-01 09:43:24.320129

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 20.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.017 ns

Output parameters:
------------------
L_D = 4.444806 nm
Probability of decay: 0.048771
Total time = 22.485 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      19.397      |      5.3071      |
|      40      |      2712.0      |        2288.0       |        0.4576        |     10.8166      |      3.8305      |
|     100      |      1362.0      |        3638.0       |        0.7276        |      5.1736      |      2.5421      |
|     200      |      619.0       |        4381.0       |        0.8762        |      2.1384      |      1.8198      |
|     400      |      223.0       |        4777.0       |        0.9554        |      0.6194      |      1.7713      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.0584      |      2.9508      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+