TEN 2015-12-01 10:31:33.742191

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.250 ns

Output parameters:
------------------
L_D = 1.404124 nm
Probability of decay: 0.527633
Total time = 8.726 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.8916      |      0.6999      |
|      40      |      3111.0      |        1889.0       |        0.3778        |      0.4752      |      0.7592      |
|     100      |      1772.0      |        3228.0       |        0.6456        |      0.208       |      0.8768      |
|     200      |      815.0       |        4185.0       |        0.837         |      0.0648      |      1.0457      |
|     400      |      316.0       |        4684.0       |        0.9368        |      0.0082      |      1.4946      |
|     1000     |       53.0       |        4947.0       |        0.9894        |       0.0        |      3.2418      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+