TEN 2015-12-01 11:23:06.931243

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 450.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 29.849655 nm
Probability of decay: 0.004435
Total time = 137.929 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      222.59      |     63.8503      |
|      40      |      801.0       |        4199.0       |        0.8398        |     33.5776      |     12.1371      |
|     100      |      301.0       |        4699.0       |        0.9398        |      13.744      |      5.3023      |
|     200      |      156.0       |        4844.0       |        0.9688        |      6.1404      |      3.5984      |
|     400      |       62.0       |        4938.0       |        0.9876        |      2.5514      |      2.7988      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      0.6744      |      3.6744      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+