TEN 2015-12-01 08:05:29.774232

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 25.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 3.495036 nm
Probability of decay: 0.019801
Total time = 46.336 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     49.2746      |     12.1725      |
|      40      |      2814.0      |        2186.0       |        0.4372        |     28.6016      |      8.4958      |
|     100      |      1491.0      |        3509.0       |        0.7018        |     14.8126      |      5.3431      |
|     200      |      686.0       |        4314.0       |        0.8628        |      6.7602      |      3.4209      |
|     400      |      242.0       |        4758.0       |        0.9516        |      2.0178      |      2.3682      |
|     1000     |       45.0       |        4955.0       |        0.991         |      0.2642      |      3.1438      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+