TEN 2015-12-01 11:31:02.190143

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 2.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.416 ns

Output parameters:
------------------
L_D = 1.610976 nm
Probability of decay: 0.713495
Total time = 9.244 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      0.3934      |      0.9400      |
|      40      |      3138.0      |        1862.0       |        0.3724        |      0.2104      |      1.1328      |
|     100      |      1738.0      |        3262.0       |        0.6524        |      0.077       |      1.3178      |
|     200      |      833.0       |        4167.0       |        0.8334        |      0.0162      |      1.0359      |
|     400      |      333.0       |        4667.0       |        0.9334        |      0.0014      |      1.4711      |
|     1000     |       59.0       |        4941.0       |        0.9882        |       0.0        |      2.8697      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+