TEN 2015-12-01 08:07:31.974987

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 35.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 4.082865 nm
Probability of decay: 0.014184
Total time = 61.723 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     70.1238      |     17.8382      |
|      40      |      2733.0      |        2267.0       |        0.4534        |      38.411      |     11.4708      |
|     100      |      1450.0      |        3550.0       |         0.71         |     19.5986      |      6.7630      |
|     200      |      619.0       |        4381.0       |        0.8762        |      8.7734      |      4.2167      |
|     400      |      245.0       |        4755.0       |        0.951         |      2.7712      |      2.7942      |
|     1000     |       39.0       |        4961.0       |        0.9922        |      0.4248      |      3.7185      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+