TEN 2015-12-01 12:09:20.692636

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 550.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 39.836705 nm
Probability of decay: 0.005440
Total time = 108.933 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     182.7022     |     53.4839      |
|      40      |      598.0       |        4402.0       |        0.8804        |     23.3906      |      7.7332      |
|     100      |      264.0       |        4736.0       |        0.9472        |      9.2586      |      4.0703      |
|     200      |      102.0       |        4898.0       |        0.9796        |      4.1634      |      2.6415      |
|     400      |       57.0       |        4943.0       |        0.9886        |      1.8704      |      2.3440      |
|     1000     |       15.0       |        4985.0       |        0.997         |      0.4842      |      3.5643      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+