TEN 2015-12-01 10:31:44.253348

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 3.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.167 ns

Output parameters:
------------------
L_D = 1.926224 nm
Probability of decay: 0.393469
Total time = 8.906 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      1.5432      |      0.9112      |
|      40      |      3132.0      |        1868.0       |        0.3736        |      0.8492      |      0.8820      |
|     100      |      1652.0      |        3348.0       |        0.6696        |      0.3908      |      0.8800      |
|     200      |      829.0       |        4171.0       |        0.8342        |      0.1356      |      1.1405      |
|     400      |      284.0       |        4716.0       |        0.9432        |      0.0198      |      1.5608      |
|     1000     |       62.0       |        4938.0       |        0.9876        |      0.0002      |      2.9130      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+