TEN 2015-12-01 09:57:35.269783

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='ein', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 14.259944 nm
Probability of decay: 0.004988
Total time = 137.406 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     195.6476     |     52.2129      |
|      40      |      1563.0      |        3437.0       |        0.6874        |     61.5088      |     18.9220      |
|     100      |      647.0       |        4353.0       |        0.8706        |     23.8104      |      9.6232      |
|     200      |      260.0       |        4740.0       |        0.948         |     10.5788      |      5.1720      |
|     400      |      101.0       |        4899.0       |        0.9798        |      4.2662      |      3.4605      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.8414      |      3.4980      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+